<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/Artigo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_f8229bb28950c0201639759787c14ffd.html">BusinessObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Artigo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_artigo_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_business_objects.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_objects.html">BusinessObjects</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">   24</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#af60c4a0e54ada04c3704eb712ee7c8aa">modelo</a>, <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a9d8f890fad046c884dd9cee736d13dfd">referencia</a>, <a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac7f5b406573c4066dfda0c77eecc7812">descricao</a>, <a class="code" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">   25</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">   26</a></span>&#160;        DateTime <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">   27</a></span>&#160;        <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">genero</a>; <span class="comment">// género &amp; idade (adulto/criança)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">   28</a></span>&#160;        <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">tipo</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #region PROPRIEDADES</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">Modelo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">Referencia</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">Descricao</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">Tamanho</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a> = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &gt; 0) <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a> = value; } <span class="comment">// não são aceites preços negativos</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">   45</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">DataLancamento</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &lt;= DateTime.Today) <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a> = value; } <span class="comment">// não contando com futuros lançamentos, provisóriamente</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #region ENUMERADOS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a26bad1bae980f15178ad3254f0ebcd50">BEBE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a057bbda2d0b568fb04a2e1a84702e957">CRIANCA</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049ac359f3f5ed6e3fb3c56f5f3d438d3168">JOVEM</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a05bf782436f299edaafb1f3c34f6a6fe">HOMEM</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049ad902d39b9988d1aba7e25b3e3d85d2e6">MULHER</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">COR</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ada68fc3d3483b0b89bd2103ad6546aff">Amarelo</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a582d2648b6346370231ebef979dab3f3">Azul</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a6185e260dc4e6302a98f1b043b270695">Branco</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ad79a83f87d80bffbecdfd49e990921cb">Cinzento</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2aa6c9b3ccfc659dbeb486f85e92a906cb">Laranja</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a51bf3bba80fd13394bfe333e4ef7bb1b">Preto</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a801b82b6aea2b0baea67ec0442adafb3">Roxo</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a14e6261890e07b8ec2c28ada3961b427">Verde</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ac0311918ceb4948b7714482ce6f4dc8e">Vermelho</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a77432c68c80612b9333c12f398d58b75">CALCAS</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a926e5f9e1362436a67cfa3d0893bf528">CAMISOLA</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a9917932c9a802e37c9b2a172164af434">SWEATSHIRT</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a0365a59e81ce87b3bd65258d0fd05f5b">SAPATILHAS</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">TAMANHO_ROUPAS</a> <span class="comment">// tamanhos possíveis</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca601f59edcbe9356a16977f43d7aecb23">XXS</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca4e51ce89637824ccde8d4ee797b78151">XS</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca5dbc98dcc983a70728bd082d1a47546e">S</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca69691c7bdcc3ce6d5d8a1361f22d04ac">M</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcad20caec3b48a1eef164cb4ca81ba2587">L</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcaa7a4ccc5e1a068d87f4965e014329201">XL</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcae737584ec6ea30637b1e2b1dde624fbe">XXL</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcaf381e9107f0bdf47b3d67253b9f9a569">XXXL</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_avaliacao.html">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_avaliacao.html#ab5fb8e94eb3e01bb93cccb81dca5660c">  107</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#ab5fb8e94eb3e01bb93cccb81dca5660c">comentario</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">  108</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Rating é átribuído, caso o valor pertença a [1,5]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_avaliacao.html#a872bb970538e3056d0569eac2fa740fc">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#a872bb970538e3056d0569eac2fa740fc">Rating</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> (<a class="code" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">VerificaRating</a>(value)) <a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a> = value; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Função que verifica se o valor introduzido é válido</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">VerificaRating</a>(<span class="keywordtype">int</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a> &gt; 0) &amp;&amp; (<a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a> &lt; 6)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Introdução de comentário avaliativo de um produto</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_avaliacao.html#ab8d3f3ddc50b5a4eec9d37394ad41c6f">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#ab8d3f3ddc50b5a4eec9d37394ad41c6f">Comentario</a> {<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2ada68fc3d3483b0b89bd2103ad6546aff"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ada68fc3d3483b0b89bd2103ad6546aff">BusinessObjects.COR.Amarelo</a></div><div class="ttdeci">@ Amarelo</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></div><div class="ttdoc">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00022">Artigo.cs:23</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html">BusinessObjects.Avaliacao</a></div><div class="ttdoc">Define a avaliação de um produto</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00105">Artigo.cs:106</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a7923a22ce11505f72dc325d33f676620a0365a59e81ce87b3bd65258d0fd05f5b"><div class="ttname"><a href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a0365a59e81ce87b3bd65258d0fd05f5b">BusinessObjects.TIPO.SAPATILHAS</a></div><div class="ttdeci">@ SAPATILHAS</div></div>
<div class="ttc" id="anamespace_business_objects_html_a7923a22ce11505f72dc325d33f676620a77432c68c80612b9333c12f398d58b75"><div class="ttname"><a href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a77432c68c80612b9333c12f398d58b75">BusinessObjects.TIPO.CALCAS</a></div><div class="ttdeci">@ CALCAS</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ada5b309531a286b65b7f18b05c849f1f"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">BusinessObjects.ArtigoBO.Tipo</a></div><div class="ttdeci">TIPO Tipo</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00052">Artigo.cs:52</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049a05bf782436f299edaafb1f3c34f6a6fe"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a05bf782436f299edaafb1f3c34f6a6fe">BusinessObjects.SexoIdade.HOMEM</a></div><div class="ttdeci">@ HOMEM</div></div>
<div class="ttc" id="anamespace_business_objects_html_a7923a22ce11505f72dc325d33f676620"><div class="ttname"><a href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">BusinessObjects.TIPO</a></div><div class="ttdeci">TIPO</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00080">Artigo.cs:81</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddca69691c7bdcc3ce6d5d8a1361f22d04ac"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca69691c7bdcc3ce6d5d8a1361f22d04ac">BusinessObjects.TAMANHO_ROUPAS.M</a></div><div class="ttdeci">@ M</div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2a14e6261890e07b8ec2c28ada3961b427"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a14e6261890e07b8ec2c28ada3961b427">BusinessObjects.COR.Verde</a></div><div class="ttdeci">@ Verde</div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2a6185e260dc4e6302a98f1b043b270695"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a6185e260dc4e6302a98f1b043b270695">BusinessObjects.COR.Branco</a></div><div class="ttdeci">@ Branco</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a22166b55230dfa35fa7989c4b7cecf99"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">BusinessObjects.ArtigoBO.Referencia</a></div><div class="ttdeci">string Referencia</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00032">Artigo.cs:32</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a6bae7d149ac4d13473d4f5dd50a8dbef"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">BusinessObjects.ArtigoBO.dataLancamento</a></div><div class="ttdeci">DateTime dataLancamento</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00026">Artigo.cs:26</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049ad902d39b9988d1aba7e25b3e3d85d2e6"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049ad902d39b9988d1aba7e25b3e3d85d2e6">BusinessObjects.SexoIdade.MULHER</a></div><div class="ttdeci">@ MULHER</div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2a801b82b6aea2b0baea67ec0442adafb3"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a801b82b6aea2b0baea67ec0442adafb3">BusinessObjects.COR.Roxo</a></div><div class="ttdeci">@ Roxo</div></div>
<div class="ttc" id="anamespace_business_objects_html_a7923a22ce11505f72dc325d33f676620a926e5f9e1362436a67cfa3d0893bf528"><div class="ttname"><a href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a926e5f9e1362436a67cfa3d0893bf528">BusinessObjects.TIPO.CAMISOLA</a></div><div class="ttdeci">@ CAMISOLA</div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049a057bbda2d0b568fb04a2e1a84702e957"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a057bbda2d0b568fb04a2e1a84702e957">BusinessObjects.SexoIdade.CRIANCA</a></div><div class="ttdeci">@ CRIANCA</div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddca5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca5dbc98dcc983a70728bd082d1a47546e">BusinessObjects.TAMANHO_ROUPAS.S</a></div><div class="ttdeci">@ S</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a757b0718daf28066bfb6a3ea28c7caa6"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">BusinessObjects.ArtigoBO.tipo</a></div><div class="ttdeci">TIPO tipo</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00028">Artigo.cs:28</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac3df3b12f81367f24ab3ba94d1a2facc"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO.Preco</a></div><div class="ttdeci">float Preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00039">Artigo.cs:40</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddc"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">BusinessObjects.TAMANHO_ROUPAS</a></div><div class="ttdeci">TAMANHO_ROUPAS</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00088">Artigo.cs:89</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac4c0095712964ad120d083b4bdc64c5a"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">BusinessObjects.ArtigoBO.Descricao</a></div><div class="ttdeci">string Descricao</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00033">Artigo.cs:33</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddca601f59edcbe9356a16977f43d7aecb23"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca601f59edcbe9356a16977f43d7aecb23">BusinessObjects.TAMANHO_ROUPAS.XXS</a></div><div class="ttdeci">@ XXS</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_af144cd8edf8080284507abd1643364e5"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">BusinessObjects.ArtigoBO.tamanho</a></div><div class="ttdeci">string tamanho</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00024">Artigo.cs:24</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac7f5b406573c4066dfda0c77eecc7812"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac7f5b406573c4066dfda0c77eecc7812">BusinessObjects.ArtigoBO.descricao</a></div><div class="ttdeci">string descricao</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00024">Artigo.cs:24</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_af60c4a0e54ada04c3704eb712ee7c8aa"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#af60c4a0e54ada04c3704eb712ee7c8aa">BusinessObjects.ArtigoBO.modelo</a></div><div class="ttdeci">string modelo</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00024">Artigo.cs:24</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a29206f28dc14df2a8f324eaa403601a4"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">BusinessObjects.ArtigoBO.genero</a></div><div class="ttdeci">SexoIdade genero</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00027">Artigo.cs:27</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a030ebebf571bc139f9e8d3898fc873ff"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">BusinessObjects.ArtigoBO.Tamanho</a></div><div class="ttdeci">string Tamanho</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00034">Artigo.cs:35</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">BusinessObjects.COR</a></div><div class="ttdeci">COR</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00067">Artigo.cs:68</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">BusinessObjects.SexoIdade</a></div><div class="ttdeci">SexoIdade</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00058">Artigo.cs:59</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a7923a22ce11505f72dc325d33f676620a9917932c9a802e37c9b2a172164af434"><div class="ttname"><a href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a9917932c9a802e37c9b2a172164af434">BusinessObjects.TIPO.SWEATSHIRT</a></div><div class="ttdeci">@ SWEATSHIRT</div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049a26bad1bae980f15178ad3254f0ebcd50"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a26bad1bae980f15178ad3254f0ebcd50">BusinessObjects.SexoIdade.BEBE</a></div><div class="ttdeci">@ BEBE</div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddca4e51ce89637824ccde8d4ee797b78151"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca4e51ce89637824ccde8d4ee797b78151">BusinessObjects.TAMANHO_ROUPAS.XS</a></div><div class="ttdeci">@ XS</div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_ab1d8b8f05970538c8ccfc48c9be337d3"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">BusinessObjects.Avaliacao.VerificaRating</a></div><div class="ttdeci">bool VerificaRating(int rating)</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00118">Artigo.cs:118</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2aa6c9b3ccfc659dbeb486f85e92a906cb"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2aa6c9b3ccfc659dbeb486f85e92a906cb">BusinessObjects.COR.Laranja</a></div><div class="ttdeci">@ Laranja</div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2ac0311918ceb4948b7714482ce6f4dc8e"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ac0311918ceb4948b7714482ce6f4dc8e">BusinessObjects.COR.Vermelho</a></div><div class="ttdeci">@ Vermelho</div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddcae737584ec6ea30637b1e2b1dde624fbe"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcae737584ec6ea30637b1e2b1dde624fbe">BusinessObjects.TAMANHO_ROUPAS.XXL</a></div><div class="ttdeci">@ XXL</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a48b813d7e2e2ceb680c204383c8b05ee"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">BusinessObjects.ArtigoBO.preco</a></div><div class="ttdeci">float preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00025">Artigo.cs:25</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_aaec05a103f054afb9d068c1c76704d97"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">BusinessObjects.ArtigoBO.Modelo</a></div><div class="ttdeci">string Modelo</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00031">Artigo.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_a8fbb19b6d524a3007655df610b57d35a"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">BusinessObjects.Avaliacao.rating</a></div><div class="ttdeci">int rating</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00108">Artigo.cs:108</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a3ca0837812fc9de5f53ac8ad6c4cb5f1"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">BusinessObjects.ArtigoBO.DataLancamento</a></div><div class="ttdeci">DateTime DataLancamento</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00045">Artigo.cs:46</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2a51bf3bba80fd13394bfe333e4ef7bb1b"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a51bf3bba80fd13394bfe333e4ef7bb1b">BusinessObjects.COR.Preto</a></div><div class="ttdeci">@ Preto</div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddcad20caec3b48a1eef164cb4ca81ba2587"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcad20caec3b48a1eef164cb4ca81ba2587">BusinessObjects.TAMANHO_ROUPAS.L</a></div><div class="ttdeci">@ L</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a862feb6c637aefa1765750686982dc8e"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">BusinessObjects.ArtigoBO.Genero</a></div><div class="ttdeci">SexoIdade Genero</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00051">Artigo.cs:51</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_ab5fb8e94eb3e01bb93cccb81dca5660c"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#ab5fb8e94eb3e01bb93cccb81dca5660c">BusinessObjects.Avaliacao.comentario</a></div><div class="ttdeci">string comentario</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00107">Artigo.cs:107</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049ac359f3f5ed6e3fb3c56f5f3d438d3168"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049ac359f3f5ed6e3fb3c56f5f3d438d3168">BusinessObjects.SexoIdade.JOVEM</a></div><div class="ttdeci">@ JOVEM</div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddcaa7a4ccc5e1a068d87f4965e014329201"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcaa7a4ccc5e1a068d87f4965e014329201">BusinessObjects.TAMANHO_ROUPAS.XL</a></div><div class="ttdeci">@ XL</div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a9d8f890fad046c884dd9cee736d13dfd"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a9d8f890fad046c884dd9cee736d13dfd">BusinessObjects.ArtigoBO.referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00024">Artigo.cs:24</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddcaf381e9107f0bdf47b3d67253b9f9a569"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcaf381e9107f0bdf47b3d67253b9f9a569">BusinessObjects.TAMANHO_ROUPAS.XXXL</a></div><div class="ttdeci">@ XXXL</div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2a582d2648b6346370231ebef979dab3f3"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a582d2648b6346370231ebef979dab3f3">BusinessObjects.COR.Azul</a></div><div class="ttdeci">@ Azul</div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2ad79a83f87d80bffbecdfd49e990921cb"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ad79a83f87d80bffbecdfd49e990921cb">BusinessObjects.COR.Cinzento</a></div><div class="ttdeci">@ Cinzento</div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_ab8d3f3ddc50b5a4eec9d37394ad41c6f"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#ab8d3f3ddc50b5a4eec9d37394ad41c6f">BusinessObjects.Avaliacao.Comentario</a></div><div class="ttdeci">string Comentario</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00125">Artigo.cs:125</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_a872bb970538e3056d0569eac2fa740fc"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#a872bb970538e3056d0569eac2fa740fc">BusinessObjects.Avaliacao.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00111">Artigo.cs:112</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
