<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/Artigo.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_f8229bb28950c0201639759787c14ffd.html">BusinessObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Artigo.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_artigo_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda  <a href="class_business_objects_1_1_artigo_b_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_avaliacao.html">BusinessObjects.Avaliacao</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a avaliação de um produto  <a href="class_business_objects_1_1_avaliacao.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_business_objects"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></td></tr>
<tr class="memdesc:namespace_business_objects"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definição de Entidades <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af4dc9d9160f45c3cecc60d79c7beb049"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">BusinessObjects.SexoIdade</a> { <br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a26bad1bae980f15178ad3254f0ebcd50">BusinessObjects.SexoIdade.BEBE</a>, 
<a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a057bbda2d0b568fb04a2e1a84702e957">BusinessObjects.SexoIdade.CRIANCA</a>, 
<a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049ac359f3f5ed6e3fb3c56f5f3d438d3168">BusinessObjects.SexoIdade.JOVEM</a>, 
<a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049a05bf782436f299edaafb1f3c34f6a6fe">BusinessObjects.SexoIdade.HOMEM</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049ad902d39b9988d1aba7e25b3e3d85d2e6">BusinessObjects.SexoIdade.MULHER</a>
<br />
 }</td></tr>
<tr class="separator:af4dc9d9160f45c3cecc60d79c7beb049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9e0d9c7eb031530d082ecb6d5d6f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">BusinessObjects.COR</a> { <br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ada68fc3d3483b0b89bd2103ad6546aff">BusinessObjects.COR.Amarelo</a>, 
<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a582d2648b6346370231ebef979dab3f3">BusinessObjects.COR.Azul</a>, 
<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a6185e260dc4e6302a98f1b043b270695">BusinessObjects.COR.Branco</a>, 
<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ad79a83f87d80bffbecdfd49e990921cb">BusinessObjects.COR.Cinzento</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2aa6c9b3ccfc659dbeb486f85e92a906cb">BusinessObjects.COR.Laranja</a>, 
<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a51bf3bba80fd13394bfe333e4ef7bb1b">BusinessObjects.COR.Preto</a>, 
<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a801b82b6aea2b0baea67ec0442adafb3">BusinessObjects.COR.Roxo</a>, 
<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2a14e6261890e07b8ec2c28ada3961b427">BusinessObjects.COR.Verde</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2ac0311918ceb4948b7714482ce6f4dc8e">BusinessObjects.COR.Vermelho</a>
<br />
 }</td></tr>
<tr class="separator:abfa9e0d9c7eb031530d082ecb6d5d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923a22ce11505f72dc325d33f676620"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">BusinessObjects.TIPO</a> { <a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a77432c68c80612b9333c12f398d58b75">BusinessObjects.TIPO.CALCAS</a>, 
<a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a926e5f9e1362436a67cfa3d0893bf528">BusinessObjects.TIPO.CAMISOLA</a>, 
<a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a9917932c9a802e37c9b2a172164af434">BusinessObjects.TIPO.SWEATSHIRT</a>, 
<a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620a0365a59e81ce87b3bd65258d0fd05f5b">BusinessObjects.TIPO.SAPATILHAS</a>
 }</td></tr>
<tr class="separator:a7923a22ce11505f72dc325d33f676620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75179ab6243e8bae4fbd7bc904b68ddc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">BusinessObjects.TAMANHO_ROUPAS</a> { <br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca601f59edcbe9356a16977f43d7aecb23">BusinessObjects.TAMANHO_ROUPAS.XXS</a>, 
<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca4e51ce89637824ccde8d4ee797b78151">BusinessObjects.TAMANHO_ROUPAS.XS</a>, 
<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca5dbc98dcc983a70728bd082d1a47546e">BusinessObjects.TAMANHO_ROUPAS.S</a>, 
<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddca69691c7bdcc3ce6d5d8a1361f22d04ac">BusinessObjects.TAMANHO_ROUPAS.M</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcad20caec3b48a1eef164cb4ca81ba2587">BusinessObjects.TAMANHO_ROUPAS.L</a>, 
<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcaa7a4ccc5e1a068d87f4965e014329201">BusinessObjects.TAMANHO_ROUPAS.XL</a>, 
<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcae737584ec6ea30637b1e2b1dde624fbe">BusinessObjects.TAMANHO_ROUPAS.XXL</a>, 
<a class="el" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddcaf381e9107f0bdf47b3d67253b9f9a569">BusinessObjects.TAMANHO_ROUPAS.XXXL</a>
<br />
 }</td></tr>
<tr class="separator:a75179ab6243e8bae4fbd7bc904b68ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
