<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Artigos/Artigos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_874097460033325d82f5cda593483bfe.html">Data Source</a></li><li class="navelem"><a class="el" href="dir_c4e5c60bedb0c74ba5128746d32b3ef3.html">Artigos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Artigos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_artigos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Newtonsoft.Json.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_data_source.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_source.html">DataSource</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_source_1_1_artigo.html">Artigo</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">   27</a></span>&#160;        <a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> <a class="code" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">artigoInfos</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">   28</a></span>&#160;        List&lt;COR&gt; <a class="code" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">cores</a>; <span class="comment">// cores que formam o artigo</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">   29</a></span>&#160;        List&lt;Avaliacao&gt; <a class="code" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">avaliacoes</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region PROPRIEDADES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> <a class="code" href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">ArtigoInfos</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">artigoInfos</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">artigoInfos</a> = value; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">InsereCor</a>(<a class="code" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">COR</a> cor)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">cores</a>.Contains(cor)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Verifica se a cor já se encontra na lista</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">InserirAvaliacao</a>(<a class="code" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a> avaliacao)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (avaliacao != <span class="keyword">null</span>) <span class="comment">// verificação se a avaliação está vazia</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">avaliacoes</a>.Add(avaliacao);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigos.html">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_source_1_1_artigos.html">Artigos</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">   74</a></span>&#160;        <span class="keyword">static</span> List&lt;Artigo&gt; <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a> = Environment.CurrentDirectory + <span class="stringliteral">&quot;\\artigos.json&quot;</span>; <span class="comment">// destino dos dados sobre artigos</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">InsereArtigo</a>(<a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> novoArtigo)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_data_source_1_1_artigo.html">Artigo</a> artigoAux = <span class="keyword">new</span> <a class="code" href="class_data_source_1_1_artigo.html">Artigo</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a> == <span class="keyword">null</span>) <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a> = <span class="keyword">new</span> List&lt;Artigo&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                artigoAux.<a class="code" href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">ArtigoInfos</a> = novoArtigo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a>.Add(artigoAux);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//#region ORDENACOES</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//#region MODELO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>        <span class="comment">//public List&lt;ArtigoBO&gt; OrdenarPorModelo(ORD ordem)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//    ArtigoBO aux; // variável intermediária para trocar posições</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//    List&lt;ArtigoBO&gt; listaOrdenada = new List&lt;ArtigoBO&gt;(); // nova lista, ordenada</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//    int tamanhoLista = artigosVenda.Count; // tamanho da lista</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//    // Para ordem Crescente</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//    #region CRESCENTE</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//    if (ordem == ORD.Cresc)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//        // Percorre a lista, para ir adiconando os valores</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//        for (int i = 0; i &lt; tamanhoLista; i++)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//            listaOrdenada.Add(artigosVenda[i]); // Adição de um novo elemento à lista ordenada</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//            for (int j = i; j &gt; 0; j++)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//            {</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//                if (listaOrdenada[i].Modelo.CompareTo(listaOrdenada[i - 1].Modelo) &lt; 0) // Verifica se o elemento adicionado é alfabeticamente menor ao anterior</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//                {</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//                    // Troca da ordem de elementos </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//                    aux = listaOrdenada[i];</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//                    listaOrdenada[i] = listaOrdenada[i - 1];</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//                    listaOrdenada[i - 1] = aux;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//                }</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//            }</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//    #endregion</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//    // Para ordem Decrescente</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//    #region DECRESCENTE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//    else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//        // Percorre a lista, para ir adiconando os valores</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//        for (int i = 0; i &lt; tamanhoLista; i++)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//            listaOrdenada.Add(lista[i]); // Adição de um novo elemento à lista ordenada</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//            for (int j = i; j &gt; 0; j++)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//            {</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//                if (listaOrdenada[i].Modelo.CompareTo(listaOrdenada[i - 1].Modelo) &gt; 0) // Verifica se o elemento adicionado é alfabeticamente maior ao anterior</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//                {</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//                    // Troca da ordem de elementos </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//                    aux = listaOrdenada[i];</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//                    listaOrdenada[i] = listaOrdenada[i - 1];</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//                    listaOrdenada[i - 1] = aux;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//                }</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//            }</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//    #endregion</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//    return listaOrdenada;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//public List&lt;ArtigoBO&gt; OrdenarPorModelo()</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//    return OrdenarPorModelo(ORD.Cresc);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//#endregion</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//#region PRECO</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span>        <span class="comment">//public List&lt;ArtigoBO&gt; OrdenarPorPreco(List&lt;ArtigoBO&gt; lista, ORD ordem)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//    ArtigoBO aux; // variável intermediária para trocar posições</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//    List&lt;ArtigoBO&gt; listaOrdenada = new List&lt;ArtigoBO&gt;(); // nova lista, ordenada</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//    int tamanhoLista = lista.Count; // tamanho da lista</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//    // Para ordem Crescente</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//    #region CRESCENTE</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//    if (ordem == ORD.Cresc)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//        // Percorre a lista, para ir adiconando os valores</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//        for (int i = 0; i &lt; tamanhoLista; i++)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//            listaOrdenada.Add(lista[i]); // Adição de um novo elemento à lista ordenada</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//            for (int j = i; j &gt; 0; j++)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//            {</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//                if (listaOrdenada[i].Preco.CompareTo(listaOrdenada[i - 1].Preco) &lt; 0) // Verifica se o elemento adicionado tem um preço menor que o anterior</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//                {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//                    // Troca da ordem de elementos </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//                    aux = listaOrdenada[i];</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//                    listaOrdenada[i] = listaOrdenada[i - 1];</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//                    listaOrdenada[i - 1] = aux;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//                }</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//            }</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//    #endregion</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//    // Para ordem Decrescente</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//    #region DECRESCENTE</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//    else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//        // Percorre a lista, para ir adiconando os valores</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//        for (int i = 0; i &lt; tamanhoLista; i++)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//            listaOrdenada.Add(lista[i]); // Adição de um novo elemento à lista ordenada</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//            for (int j = i; j &gt; 0; j++)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//            {</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//                if (listaOrdenada[i].Modelo.CompareTo(listaOrdenada[i - 1].Modelo) &gt; 0) // Verifica se o elemento adicionado tem um preço menor que o anterior</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//                {</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//                    // Troca da ordem de elementos </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//                    aux = listaOrdenada[i];</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//                    listaOrdenada[i] = listaOrdenada[i - 1];</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//                    listaOrdenada[i - 1] = aux;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//                }</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//            }</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//    #endregion</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//    return listaOrdenada;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//public List&lt;ArtigoBO&gt; OrdenarPorPreco(List&lt;ArtigoBO&gt; lista)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//    return (OrdenarPorPreco(lista, ORD.Cresc));</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//#endregion</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//#region DATALANCAMENTO</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>        <span class="comment">//public List&lt;ArtigoBO&gt; OrdenarPorDataLancamento(List&lt;ArtigoBO&gt; lista, ORD ordem)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//    ArtigoBO aux; // variável intermediária para trocar posições</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//    List&lt;ArtigoBO&gt; listaOrdenada = new List&lt;ArtigoBO&gt;(); // nova lista, ordenada</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//    int tamanhoLista = lista.Count; // tamanho da lista</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">//    // Para ordem Crescente</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//    #region CRESCENTE</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//    if (ordem == ORD.Cresc)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//        // Percorre a lista, para ir adiconando os valores</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//        for (int i = 0; i &lt; tamanhoLista; i++)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//            listaOrdenada.Add(lista[i]); // Adição de um novo elemento à lista ordenada</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//            for (int j = i; j &gt; 0; j++)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//            {</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">//                if (listaOrdenada[i].DataLancamento.CompareTo(listaOrdenada[i - 1].DataLancamento) &lt; 0) // Verifica se o modelo, do elemento adicionado, foi lançado antes do modelo, de Artigos anterior</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//                {</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//                    // Troca da ordem de elementos </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//                    aux = listaOrdenada[i];</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//                    listaOrdenada[i] = listaOrdenada[i - 1];</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//                    listaOrdenada[i - 1] = aux;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//                }</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//            }</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">//    #endregion</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//    // Para ordem Decrescente</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//    #region DECRESCENTE</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//    else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//        // Percorre a lista, para ir adiconando os valores</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//        for (int i = 0; i &lt; tamanhoLista; i++)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//            listaOrdenada.Add(lista[i]); // Adição de um novo elemento à lista ordenada</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//            for (int j = i; j &gt; 0; j++)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//            {</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//                if (listaOrdenada[i].Modelo.CompareTo(listaOrdenada[i - 1].Modelo) &gt; 0) // Verifica se o modelo, do elemento adicionado, foi lançado depois do modelo de Artigos anterior</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//                {</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">//                    // Troca da ordem de elementos </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//                    aux = listaOrdenada[i];</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//                    listaOrdenada[i] = listaOrdenada[i - 1];</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//                    listaOrdenada[i - 1] = aux;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//                }</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">//            }</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">//    #endregion</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//    return listaOrdenada;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//public List&lt;ArtigoBO&gt; OrdenarPorDataLancamento(List&lt;ArtigoBO&gt; lista)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">//    return OrdenarPorDataLancamento(lista, ORD.Cresc);</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//#endregion</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">//#endregion</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">        #region GESTAO_DADOS_FICHEIROS</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">GuardaArtigosJson</a>()</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">//File.Open(filePath, FileMode.OpenOrCreate); // Abre o ficheiro caso exista, ou cria em caso de inexistência </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                JsonSerializer jsonSerializer = <span class="keyword">new</span> JsonSerializer();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                StreamWriter sw = <span class="keyword">new</span> StreamWriter(<a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                JsonWriter jsonWriter = <span class="keyword">new</span> JsonTextWriter(sw);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                jsonSerializer.Serialize(jsonWriter, <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                jsonWriter.Close();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                sw.Close();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }<span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">  372</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">CarregarArtigosJson</a>()</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            JObject obj = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            JsonSerializer jsonSerializer = <span class="keyword">new</span> JsonSerializer();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a>))</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    StreamReader sr = <span class="keyword">new</span> StreamReader(<a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    JsonReader jsonReader = <span class="keyword">new</span> JsonTextReader(sr);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    obj = jsonSerializer.Deserialize(jsonReader) as JObject;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    jsonReader.Close();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    sr.Close();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a> = obj.ToObject(typeof(List&lt;Artigo&gt;)) as List&lt;Artigo&gt;;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6">  396</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6">ORD</a></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6a090e0f7485ac105e08d551229aeabb0a">Cresc</a>,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <a class="code" href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6a7a4428f13c6e34470b735fd0ac24ba4a">Decres</a>,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></div><div class="ttdoc">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00022">Artigo.cs:23</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a5b4a7aebcf32a9100586fb5905d5e1a6a7a4428f13c6e34470b735fd0ac24ba4a"><div class="ttname"><a href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6a7a4428f13c6e34470b735fd0ac24ba4a">DataSource.ORD.Decres</a></div><div class="ttdeci">@ Decres</div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html">BusinessObjects.Avaliacao</a></div><div class="ttdoc">Define a avaliação de um produto</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00105">Artigo.cs:106</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_adac641e95a49bc4c8c9ac07f00078e14"><div class="ttname"><a href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">DataSource.Artigos.artigosVenda</a></div><div class="ttdeci">static List&lt; Artigo &gt; artigosVenda</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00074">Artigos.cs:74</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a5b4a7aebcf32a9100586fb5905d5e1a6a090e0f7485ac105e08d551229aeabb0a"><div class="ttname"><a href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6a090e0f7485ac105e08d551229aeabb0a">DataSource.ORD.Cresc</a></div><div class="ttdeci">@ Cresc</div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a0e446d535a5fbe41fbfc82bf8f588027"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">DataSource.Artigos.InsereArtigo</a></div><div class="ttdeci">static bool InsereArtigo(ArtigoBO novoArtigo)</div><div class="ttdoc">Adiciona um artigo a uma lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00082">Artigos.cs:82</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_a2f414ab7d74694292368b5e551a9265e"><div class="ttname"><a href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">DataSource.Artigo.artigoInfos</a></div><div class="ttdeci">ArtigoBO artigoInfos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00027">Artigos.cs:27</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_aa53a043ce74aabba4bea40d1ffb34247"><div class="ttname"><a href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">DataSource.Artigo.InserirAvaliacao</a></div><div class="ttdeci">bool InserirAvaliacao(Avaliacao avaliacao)</div><div class="ttdoc">Insere uma avaliação de um produto na sua lista de avaliações</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00057">Artigos.cs:57</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_a9655da39eb15b3b4d462faab8a3aab20"><div class="ttname"><a href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">DataSource.Artigo.InsereCor</a></div><div class="ttdeci">bool InsereCor(COR cor)</div><div class="ttdoc">Insere uma cor na lista, se não for repetida / se não tiver sido já submetida</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00046">Artigos.cs:46</a></div></div>
<div class="ttc" id="anamespace_data_source_html"><div class="ttname"><a href="namespace_data_source.html">DataSource</a></div><div class="ttdoc">Gestor de dados</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00019">Artigos.cs:20</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_a57d551150be6cec5bd2f47d24ebc0da1"><div class="ttname"><a href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">DataSource.Artigo.avaliacoes</a></div><div class="ttdeci">List&lt; Avaliacao &gt; avaliacoes</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00029">Artigos.cs:29</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html"><div class="ttname"><a href="class_data_source_1_1_artigo.html">DataSource.Artigo</a></div><div class="ttdoc">Classe ArtigoBO + Listas que lhe pertencem</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00025">Artigos.cs:26</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_abfa9e0d9c7eb031530d082ecb6d5d6f2"><div class="ttname"><a href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">BusinessObjects.COR</a></div><div class="ttdeci">COR</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00067">Artigo.cs:68</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_ad9f4a8aaf77ad79b8632bd95f9ff7355"><div class="ttname"><a href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">DataSource.Artigos.filePath</a></div><div class="ttdeci">static string filePath</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00075">Artigos.cs:75</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html"><div class="ttname"><a href="class_data_source_1_1_artigos.html">DataSource.Artigos</a></div><div class="ttdoc">Armazena artigos à venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00072">Artigos.cs:73</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a5b4a7aebcf32a9100586fb5905d5e1a6"><div class="ttname"><a href="namespace_data_source.html#a5b4a7aebcf32a9100586fb5905d5e1a6">DataSource.ORD</a></div><div class="ttdeci">ORD</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00396">Artigos.cs:397</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_ae7a9455558550127ba5ba942132d68a8"><div class="ttname"><a href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">DataSource.Artigo.ArtigoInfos</a></div><div class="ttdeci">ArtigoBO ArtigoInfos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00032">Artigos.cs:33</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a0937f28274c843f04a9924e882538564"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">DataSource.Artigos.CarregarArtigosJson</a></div><div class="ttdeci">static bool CarregarArtigosJson()</div><div class="ttdoc">Carrega dados da lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00372">Artigos.cs:372</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a7e4eb55ebe9cd002b25682105cd4f7fe"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">DataSource.Artigos.GuardaArtigosJson</a></div><div class="ttdeci">static bool GuardaArtigosJson()</div><div class="ttdoc">Guarda artigos à venda, em Json</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00350">Artigos.cs:350</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_af88ddef9bdc3483da1b7818fe7337966"><div class="ttname"><a href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">DataSource.Artigo.cores</a></div><div class="ttdeci">List&lt; COR &gt; cores</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00028">Artigos.cs:28</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
