<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/Carrinho.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_f8229bb28950c0201639759787c14ffd.html">BusinessObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carrinho.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_business_objects_2_carrinho_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_objects.html">BusinessObjects</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5ac54d44fe1b3dd999564142a9224b6ce6">ADICIONANDO</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5af46073a2a25ba044fc5d445b54a9624c">PAGO</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">   32</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>, <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">   33</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">descontoLog</a> = 0.10f; <span class="comment">// desconto para utilizadores logados</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">   35</a></span>&#160;        <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #region PROPRIEDADES </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">SubTotal</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a> = value; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">Estado</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a> = value; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #region CONSTRUTORES</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#affda25fdd34b7d70515ac2942e4c095b">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#affda25fdd34b7d70515ac2942e4c095b">CarrinhoBO</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">Init</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">Init</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a> = <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a>.ADICIONANDO;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_carrinho_b_o.html#a5c416abe7333efd96b2e7ca7ceb0578a">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a5c416abe7333efd96b2e7ca7ceb0578a">SetTotal</a>(<a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> logStatus)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (logStatus == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.ON) <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a> = (1 - <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">descontoLog</a>) * <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a> = <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_business_objects_html_ac2c4812a68e43d5a1069625c12b7bae5af46073a2a25ba044fc5d445b54a9624c"><div class="ttname"><a href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5af46073a2a25ba044fc5d445b54a9624c">BusinessObjects.ESTADO.PAGO</a></div><div class="ttdeci">@ PAGO</div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a1c948b1ec5ff0adf59972bc871daa12d"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">BusinessObjects.CarrinhoBO.estado</a></div><div class="ttdeci">ESTADO estado</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00035">Carrinho.cs:35</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a3a9be18362adec7826fe410addf7bcbe"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">BusinessObjects.CarrinhoBO.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Inicializa um carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00062">Carrinho.cs:62</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></div><div class="ttdoc">Armazena artigos para compra</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00029">Carrinho.cs:30</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_affda25fdd34b7d70515ac2942e4c095b"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#affda25fdd34b7d70515ac2942e4c095b">BusinessObjects.CarrinhoBO.CarrinhoBO</a></div><div class="ttdeci">CarrinhoBO()</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00053">Carrinho.cs:53</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a5c416abe7333efd96b2e7ca7ceb0578a"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a5c416abe7333efd96b2e7ca7ceb0578a">BusinessObjects.CarrinhoBO.SetTotal</a></div><div class="ttdeci">void SetTotal(LOG logStatus)</div><div class="ttdoc">Atribui o valor total à variável</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00073">Carrinho.cs:73</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ac2c4812a68e43d5a1069625c12b7bae5"><div class="ttname"><a href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">BusinessObjects.ESTADO</a></div><div class="ttdeci">ESTADO</div><div class="ttdoc">Estado do carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00019">Carrinho.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a3e3c0118f111ac882d8025cd956a4228"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">BusinessObjects.CarrinhoBO.subTotal</a></div><div class="ttdeci">float subTotal</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00032">Carrinho.cs:32</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a7536beb7911b4aa98a6d7508f60bc46e"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">BusinessObjects.CarrinhoBO.Estado</a></div><div class="ttdeci">ESTADO Estado</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00044">Carrinho.cs:45</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ac2c4812a68e43d5a1069625c12b7bae5ac54d44fe1b3dd999564142a9224b6ce6"><div class="ttname"><a href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5ac54d44fe1b3dd999564142a9224b6ce6">BusinessObjects.ESTADO.ADICIONANDO</a></div><div class="ttdeci">@ ADICIONANDO</div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_ab1282856981d9cada4f05d2eab3a1b91"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">BusinessObjects.CarrinhoBO.descontoLog</a></div><div class="ttdeci">const float descontoLog</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00033">Carrinho.cs:33</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a11cfc2a7109397b117697542fda58fbe"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">BusinessObjects.CarrinhoBO.SubTotal</a></div><div class="ttdeci">float SubTotal</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00038">Carrinho.cs:39</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a9bbcb39916d1b437b686393cac13b24a"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">BusinessObjects.CarrinhoBO.total</a></div><div class="ttdeci">float total</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00032">Carrinho.cs:32</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
