<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Carrinho.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_874097460033325d82f5cda593483bfe.html">Data Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carrinho.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_carrinho_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_source.html">DataSource</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92ac54d44fe1b3dd999564142a9224b6ce6">ADICIONANDO</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92af46073a2a25ba044fc5d445b54a9624c">PAGO</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_source_1_1_carrinho.html">Carrinho</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">   34</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>, <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">   35</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">descontoLog</a> = 0.10f; <span class="comment">// desconto para utilizadores logados</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">   37</a></span>&#160;        <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a> <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">   39</a></span>&#160;        List&lt;ArtigoBO&gt; <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #region PROPRIEDADES </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">SubTotal</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a> = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a> <a class="code" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">Estado</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a> = value; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #region CONSTRUTORES</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">Carrinho</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a> = <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a>.ADICIONANDO;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">SetTotal</a>(<a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> logStatus)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (logStatus == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.ON) <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a> = (1 - <a class="code" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">descontoLog</a>) * <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a> = <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">AdicionarArtigo</a>(<a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> artigo)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (artigo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a>.Add(artigo); <span class="comment">// adição de artigo ao carrinho</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">SubTotal</a> += artigo.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a>; <span class="comment">// Atualização do preço final do carrinho</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">LimparCarrinho</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">Estado</a> == <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a>.PAGO)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a> = <span class="keyword">null</span>; <span class="comment">// Apagar lista de artigos</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a>(); <span class="comment">// reinicialização do carrinho</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></div><div class="ttdoc">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00022">Artigo.cs:23</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a28e5de3c7192329223c21a34948d068c"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">DataSource.Carrinho.Estado</a></div><div class="ttdeci">ESTADO Estado</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00048">Carrinho.cs:49</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a1bca68ed0821a9b5be6b8d4c81627a48"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">DataSource.Carrinho.artigosComprados</a></div><div class="ttdeci">List&lt; ArtigoBO &gt; artigosComprados</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00039">Carrinho.cs:39</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html"><div class="ttname"><a href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></div><div class="ttdoc">Armazena artigos para compra</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00032">Carrinho.cs:33</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_aaa96858fb57191fbb7dd95ea71d36121"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">DataSource.Carrinho.estado</a></div><div class="ttdeci">ESTADO estado</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00037">Carrinho.cs:37</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a4b97cf238fe93368788ee40766f9aa92ac54d44fe1b3dd999564142a9224b6ce6"><div class="ttname"><a href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92ac54d44fe1b3dd999564142a9224b6ce6">DataSource.ESTADO.ADICIONANDO</a></div><div class="ttdeci">@ ADICIONANDO</div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_afa19236bebe4cf588c2493c8714664c6"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">DataSource.Carrinho.AdicionarArtigo</a></div><div class="ttdeci">bool AdicionarArtigo(ArtigoBO artigo)</div><div class="ttdoc">Adicona um artigo ao carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00089">Carrinho.cs:89</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_ad1230cccfd8774a621fc573ed8e10f0a"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">DataSource.Carrinho.descontoLog</a></div><div class="ttdeci">const float descontoLog</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00035">Carrinho.cs:35</a></div></div>
<div class="ttc" id="anamespace_data_source_html"><div class="ttname"><a href="namespace_data_source.html">DataSource</a></div><div class="ttdoc">Gestor de dados</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00019">Artigos.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac3df3b12f81367f24ab3ba94d1a2facc"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO.Preco</a></div><div class="ttdeci">float Preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00039">Artigo.cs:40</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a9fb157e2d504f813054ba007a2b814df"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">DataSource.Carrinho.subTotal</a></div><div class="ttdeci">float subTotal</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00034">Carrinho.cs:34</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a359ebd045ff0a18187d8ac5c51333d6d"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">DataSource.Carrinho.SubTotal</a></div><div class="ttdeci">float SubTotal</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00042">Carrinho.cs:43</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a4b97cf238fe93368788ee40766f9aa92"><div class="ttname"><a href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">DataSource.ESTADO</a></div><div class="ttdeci">ESTADO</div><div class="ttdoc">Estado do carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00022">Carrinho.cs:23</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_ac61043b7192dada56b93176ce273fdf5"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">DataSource.Carrinho.SetTotal</a></div><div class="ttdeci">void SetTotal(LOG logStatus)</div><div class="ttdoc">Atribui o valor total à variável</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00077">Carrinho.cs:77</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a634cdd0ac36af71a2dde307d00507cf0"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">DataSource.Carrinho.Carrinho</a></div><div class="ttdeci">Carrinho()</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00057">Carrinho.cs:57</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a768ebaba08251039163c24e7a7b8419f"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">DataSource.Carrinho.LimparCarrinho</a></div><div class="ttdeci">bool LimparCarrinho()</div><div class="ttdoc">Reinicia o carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00105">Carrinho.cs:105</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a420d6c5a98d818b01d0a66aeb51539bb"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">DataSource.Carrinho.total</a></div><div class="ttdeci">float total</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00034">Carrinho.cs:34</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_ab7b2709cf250be57f062eb509c5fb92f"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">DataSource.Carrinho.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Inicializa um carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00066">Carrinho.cs:66</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a4b97cf238fe93368788ee40766f9aa92af46073a2a25ba044fc5d445b54a9624c"><div class="ttname"><a href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92af46073a2a25ba044fc5d445b54a9624c">DataSource.ESTADO.PAGO</a></div><div class="ttdeci">@ PAGO</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
