<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/Cliente.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_f8229bb28950c0201639759787c14ffd.html">BusinessObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cliente.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cliente_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_objects.html">BusinessObjects</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12ba90651ebea9a35ec4e018c8157492e17c">ON</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12ba88559a0cfd8250c9d65970cc145c92d4">OFF</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">   31</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a>, <a class="code" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a>, <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a>, <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">   32</a></span>&#160;        DateTime <a class="code" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">numeroCliente</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">   34</a></span>&#160;        <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #region PROPRIEDADES</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">Nome</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a> = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">Apelido</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a> = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">   49</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">DataNascimento</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a> = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a> = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">Password</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a> = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">NumeroCliente</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a> = value; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endregion </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region CONSTRUTOR</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">ClienteBO</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> = <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.OFF; <span class="comment">/* Quando é utilizada, uma instância da classe Cliente, apenas fica com o logged on</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                                assim que for validada, como verdadeiramente um cliente */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a41f861904e345acfcab19ad06c40e128"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">BusinessObjects.ClienteBO.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00055">Cliente.cs:56</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ab76834effd96402efccc400c92b6008d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">BusinessObjects.ClienteBO.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00037">Cliente.cs:38</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a62df5102adf74cd80ca5a916d3702f71"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO.Logged</a></div><div class="ttdeci">LOG Logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00069">Cliente.cs:70</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ac4e487615df02bc66049bf4afae794a1"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">BusinessObjects.ClienteBO.password</a></div><div class="ttdeci">string password</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a1e49885470afe3d8b9d1080107fb263d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">BusinessObjects.ClienteBO.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a8e90bd285fe904125c2b226075373300"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">BusinessObjects.ClienteBO.DataNascimento</a></div><div class="ttdeci">DateTime DataNascimento</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00049">Cliente.cs:50</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a11e1007781c66f1903271cf4e9c6922d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">BusinessObjects.ClienteBO.Apelido</a></div><div class="ttdeci">string Apelido</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00043">Cliente.cs:44</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a294d91b8d23fb26dc3f083904ecc9e24"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">BusinessObjects.ClienteBO.ClienteBO</a></div><div class="ttdeci">ClienteBO()</div><div class="ttdoc">Cria uma instância de Cliente, com sessão não iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00081">Cliente.cs:81</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12ba88559a0cfd8250c9d65970cc145c92d4"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12ba88559a0cfd8250c9d65970cc145c92d4">BusinessObjects.LOG.OFF</a></div><div class="ttdeci">@ OFF</div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12ba90651ebea9a35ec4e018c8157492e17c"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12ba90651ebea9a35ec4e018c8157492e17c">BusinessObjects.LOG.ON</a></div><div class="ttdeci">@ ON</div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ab443492a765bf78f0baf30eb6766b9d7"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">BusinessObjects.ClienteBO.nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_af058ce99e0bad7c4a2b9dae40c908d00"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">BusinessObjects.ClienteBO.apelido</a></div><div class="ttdeci">string apelido</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a616024567ce79c383a0cb7b5277ec544"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">BusinessObjects.ClienteBO.NumeroCliente</a></div><div class="ttdeci">int NumeroCliente</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00067">Cliente.cs:67</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a3ff7c9370730766ece3f8f91dfc8fee5"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">BusinessObjects.ClienteBO.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00061">Cliente.cs:62</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></div><div class="ttdoc">Define um cliente e as funções a que tem acesso</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00029">Cliente.cs:30</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a0c7e7da6d6526ccd03dd9f5223eaf738"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">BusinessObjects.ClienteBO.numeroCliente</a></div><div class="ttdeci">int numeroCliente</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00033">Cliente.cs:33</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a080056899a29684511cc60b1508693ac"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">BusinessObjects.ClienteBO.logged</a></div><div class="ttdeci">LOG logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00034">Cliente.cs:34</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_acdd0f68cccd8da2f72cd781cc6682fa5"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">BusinessObjects.ClienteBO.dataNascimento</a></div><div class="ttdeci">DateTime dataNascimento</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00032">Cliente.cs:32</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
