<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Carrinho.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_874097460033325d82f5cda593483bfe.html">Data Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carrinho.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_01_source_2_carrinho_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_source.html">DataSource</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_source_1_1_carrinho.html">Carrinho</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#ab3a8b899ddf6656c115a9af8989f9f19">   24</a></span>&#160;        <a class="code" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> <a class="code" href="class_data_source_1_1_carrinho.html#ab3a8b899ddf6656c115a9af8989f9f19">carrinhoInfos</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">   25</a></span>&#160;        List&lt;ArtigoBO&gt; <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">AdicionarArtigo</a>(<a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> artigo)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (artigo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a>.Add(artigo); <span class="comment">// adição de artigo ao carrinho</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#ab3a8b899ddf6656c115a9af8989f9f19">carrinhoInfos</a>.<a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">SubTotal</a> += artigo.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a>; <span class="comment">// Atualização do preço final do carrinho</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">   49</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">LimparCarrinho</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_carrinho.html#ab3a8b899ddf6656c115a9af8989f9f19">carrinhoInfos</a>.<a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">Estado</a> == <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a>.PAGO)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a> = <span class="keyword">null</span>; <span class="comment">// Apagar lista de artigos</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#ab3a8b899ddf6656c115a9af8989f9f19">carrinhoInfos</a>.<a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">Init</a>(); <span class="comment">// reinicialização do carrinho</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_data_source_1_1_carrinho.html#abfd34226f89e9cb1f03c04303a69d2b8">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_source_1_1_carrinho.html#abfd34226f89e9cb1f03c04303a69d2b8">PagarCompra</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">LimparCarrinho</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></div><div class="ttdoc">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00022">Artigo.cs:23</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_ab3a8b899ddf6656c115a9af8989f9f19"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#ab3a8b899ddf6656c115a9af8989f9f19">DataSource.Carrinho.carrinhoInfos</a></div><div class="ttdeci">CarrinhoBO carrinhoInfos</div><div class="ttdef"><b>Definition:</b> <a href="_data_01_source_2_carrinho_8cs_source.html#l00024">Carrinho.cs:24</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a1bca68ed0821a9b5be6b8d4c81627a48"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">DataSource.Carrinho.artigosComprados</a></div><div class="ttdeci">List&lt; ArtigoBO &gt; artigosComprados</div><div class="ttdef"><b>Definition:</b> <a href="_data_01_source_2_carrinho_8cs_source.html#l00025">Carrinho.cs:25</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html"><div class="ttname"><a href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></div><div class="ttdoc">Classe CarrinhoBO + estruturas de dados</div><div class="ttdef"><b>Definition:</b> <a href="_data_01_source_2_carrinho_8cs_source.html#l00022">Carrinho.cs:23</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_afa19236bebe4cf588c2493c8714664c6"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">DataSource.Carrinho.AdicionarArtigo</a></div><div class="ttdeci">bool AdicionarArtigo(ArtigoBO artigo)</div><div class="ttdoc">Adicona um artigo ao carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_data_01_source_2_carrinho_8cs_source.html#l00033">Carrinho.cs:33</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_abfd34226f89e9cb1f03c04303a69d2b8"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#abfd34226f89e9cb1f03c04303a69d2b8">DataSource.Carrinho.PagarCompra</a></div><div class="ttdeci">void PagarCompra()</div><div class="ttdef"><b>Definition:</b> <a href="_data_01_source_2_carrinho_8cs_source.html#l00061">Carrinho.cs:61</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a3a9be18362adec7826fe410addf7bcbe"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">BusinessObjects.CarrinhoBO.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Inicializa um carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00062">Carrinho.cs:62</a></div></div>
<div class="ttc" id="anamespace_data_source_html"><div class="ttname"><a href="namespace_data_source.html">DataSource</a></div><div class="ttdoc">Gestor de dados</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00019">Artigos.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac3df3b12f81367f24ab3ba94d1a2facc"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO.Preco</a></div><div class="ttdeci">float Preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00034">Artigo.cs:35</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></div><div class="ttdoc">Armazena artigos para compra</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00029">Carrinho.cs:30</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ac2c4812a68e43d5a1069625c12b7bae5"><div class="ttname"><a href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">BusinessObjects.ESTADO</a></div><div class="ttdeci">ESTADO</div><div class="ttdoc">Estado do carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00019">Carrinho.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a7536beb7911b4aa98a6d7508f60bc46e"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">BusinessObjects.CarrinhoBO.Estado</a></div><div class="ttdeci">ESTADO Estado</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00044">Carrinho.cs:45</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a768ebaba08251039163c24e7a7b8419f"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">DataSource.Carrinho.LimparCarrinho</a></div><div class="ttdeci">bool LimparCarrinho()</div><div class="ttdoc">Reinicia o carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_data_01_source_2_carrinho_8cs_source.html#l00049">Carrinho.cs:49</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a11cfc2a7109397b117697542fda58fbe"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">BusinessObjects.CarrinhoBO.SubTotal</a></div><div class="ttdeci">float SubTotal</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00038">Carrinho.cs:39</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
