<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/InterfaceEmpresarial/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_16fdde348e00fa213b71674748b81713.html">InterfaceEmpresarial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_empresarial_2_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_acessos.html">Acessos</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_interface_empresarial.html">InterfaceEmpresarial</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_interface_empresarial_1_1_program.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_interface_empresarial_1_1_program.html">Program</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_interface_empresarial_1_1_program.html#ac20d1a2b7b6ba9260afe2d7eaa64eb0c">   20</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_empresarial_1_1_program.html#ac20d1a2b7b6ba9260afe2d7eaa64eb0c">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_acessos_1_1_manipulacao_artigos.html">ManipulacaoArtigos</a>.<a class="code" href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">CarregarListaArtigos</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> artigoAtual = <span class="keyword">new</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span> input;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">int</span> optMenu;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> reiniciar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">float</span> floatVal;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_interface_empresarial_1_1_menu.html">Menu</a>.<a class="code" href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">Inicial</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(input, out optMenu) &amp;&amp; (optMenu == 1 || optMenu == 2))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">switch</span> (optMenu)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">case</span> 1: <span class="comment">// Inserir artigo</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                reiniciar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                Console.Clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                #region TIPO</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <a class="code" href="class_interface_empresarial_1_1_menu.html">Menu</a>.<a class="code" href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">Tipos</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                input = Console.ReadLine();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(input, out optMenu) &amp;&amp; (optMenu &gt;= 1 &amp;&amp; optMenu &lt;= 4))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                    <span class="keywordflow">switch</span> (optMenu) <span class="comment">// diferentes tipos de artigos</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a> = <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>.CALCAS;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a> = <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>.CAMISOLA;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a> = <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>.SWEATSHIRT;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a> = <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>.SAPATILHAS;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    reiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                #endregion</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                #region MODELO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Modelo: &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">Modelo</a> = Console.ReadLine();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                                #endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                #region PRECO</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Preço: &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                input = Console.ReadLine();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <span class="keywordflow">if</span> (<span class="keywordtype">float</span>.TryParse(input, out floatVal)) artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a> = floatVal; <span class="comment">// Conversão para float, se possível</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    reiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                                #endregion</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                #region SEXO</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <a class="code" href="class_interface_empresarial_1_1_menu.html">Menu</a>.<a class="code" href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">Sexo</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                input = Console.ReadLine();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>.TryParse(input, out optMenu) &amp;&amp; (optMenu &gt;= 1 &amp;&amp; optMenu &lt;= 5)))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    <span class="keywordflow">switch</span> (optMenu) <span class="comment">// diferentes tipos de categorias de idades/géneros</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a> = <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.BEBE;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a> = <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.CRIANCA;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a> = <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.JOVEM;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a> = <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.HOMEM;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                            artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a> = <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.MULHER;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                #endregion</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                #region TAMANHO</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Tamanho: &quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                input = Console.ReadLine();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordflow">if</span> (artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a> == <a class="code" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>.SAPATILHAS) <span class="comment">// Tamanhos de Sapatilhas</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    <span class="keywordtype">float</span>.TryParse(input, out floatVal);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html">ValidacoesArtigo</a>.<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">VerificaTamanhoSapatilhas</a>(artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a>, floatVal)) artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">Tamanho</a> = input; <span class="comment">// validação do tamanho submetido </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        reiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordflow">else</span> <span class="comment">// Tamanhos de Roupa</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html">ValidacoesArtigo</a>.<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">VerificaTamanhoRoupa</a>(input)) artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">Tamanho</a> = input; <span class="comment">// validação do tamanho submetido</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        reiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                #endregion</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                #region DESCRICAO</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Descrição: &quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                artigoAtual.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">Descricao</a> = Console.ReadLine();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                #endregion</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <a class="code" href="class_acessos_1_1_manipulacao_artigos.html">ManipulacaoArtigos</a>.<a class="code" href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">InsereArtigo</a>(artigoAtual);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            } <span class="keywordflow">while</span> (reiniciar == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">case</span> 2: <span class="comment">// Consultar artigos</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            } <span class="keywordflow">while</span> (reiniciar == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_acessos_1_1_manipulacao_artigos.html">ManipulacaoArtigos</a>.<a class="code" href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">GuardarListaArtigos</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></div><div class="ttdoc">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00022">Artigo.cs:23</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html">Acessos.ManipulacaoArtigos</a></div><div class="ttdoc">Disponibiliza funcionalidades de acesso a dados</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00021">ManipulacaoArtigos.cs:22</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_program_html"><div class="ttname"><a href="class_interface_empresarial_1_1_program.html">InterfaceEmpresarial.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_program_8cs_source.html#l00018">Program.cs:19</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html_ae11031cece31176ced49b07123c2a552"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">InterfaceEmpresarial.Menu.Tipos</a></div><div class="ttdeci">static void Tipos()</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00027">Menus.cs:27</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ada5b309531a286b65b7f18b05c849f1f"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">BusinessObjects.ArtigoBO.Tipo</a></div><div class="ttdeci">TIPO Tipo</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00052">Artigo.cs:52</a></div></div>
<div class="ttc" id="anamespace_interface_empresarial_html"><div class="ttname"><a href="namespace_interface_empresarial.html">InterfaceEmpresarial</a></div><div class="ttdoc">Ações feitas pela empresa</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00014">Menus.cs:15</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a7923a22ce11505f72dc325d33f676620"><div class="ttname"><a href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">BusinessObjects.TIPO</a></div><div class="ttdeci">TIPO</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00080">Artigo.cs:81</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac3df3b12f81367f24ab3ba94d1a2facc"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO.Preco</a></div><div class="ttdeci">float Preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00039">Artigo.cs:40</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac4c0095712964ad120d083b4bdc64c5a"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">BusinessObjects.ArtigoBO.Descricao</a></div><div class="ttdeci">string Descricao</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00033">Artigo.cs:33</a></div></div>
<div class="ttc" id="anamespace_acessos_html"><div class="ttname"><a href="namespace_acessos.html">Acessos</a></div><div class="ttdoc">Estabelece a conexão entre a interface e os dados</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00015">AcessoClientes.cs:16</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a030ebebf571bc139f9e8d3898fc873ff"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">BusinessObjects.ArtigoBO.Tamanho</a></div><div class="ttdeci">string Tamanho</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00034">Artigo.cs:35</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">BusinessObjects.SexoIdade</a></div><div class="ttdeci">SexoIdade</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00058">Artigo.cs:59</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html_a5bbf9a15119aaf44571e0506076ee8f3"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">InterfaceEmpresarial.Menu.Sexo</a></div><div class="ttdeci">static void Sexo()</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00037">Menus.cs:37</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_aaec05a103f054afb9d068c1c76704d97"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">BusinessObjects.ArtigoBO.Modelo</a></div><div class="ttdeci">string Modelo</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00031">Artigo.cs:31</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_aae4da6197c8b03e27df79514bfbfec18"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">Acessos.ManipulacaoArtigos.CarregarListaArtigos</a></div><div class="ttdeci">static bool CarregarListaArtigos()</div><div class="ttdoc">Carrega dados da Lista de Artigos</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00027">ManipulacaoArtigos.cs:27</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_a895b97c73305955e672833254ba19711"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">Acessos.ManipulacaoArtigos.GuardarListaArtigos</a></div><div class="ttdeci">static bool GuardarListaArtigos()</div><div class="ttdoc">Guarda dados da Lista de Artigos</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00040">ManipulacaoArtigos.cs:40</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a862feb6c637aefa1765750686982dc8e"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">BusinessObjects.ArtigoBO.Genero</a></div><div class="ttdeci">SexoIdade Genero</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00051">Artigo.cs:51</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html_a0b9dd4193f344356af986fc087c21bcd"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">Acessos.ValidacoesArtigo.VerificaTamanhoRoupa</a></div><div class="ttdeci">static bool VerificaTamanhoRoupa(string tamanho)</div><div class="ttdoc">Verifica se o tamanho introduzido é um tamanho de roupa</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00073">ValidacoesArtigo.cs:73</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_a77a4acb525b3a776b2a9d76e3baafc90"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">Acessos.ManipulacaoArtigos.InsereArtigo</a></div><div class="ttdeci">static bool InsereArtigo(ArtigoBO artigo)</div><div class="ttdoc">Insere 1 artigo na lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00053">ManipulacaoArtigos.cs:53</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html">Acessos.ValidacoesArtigo</a></div><div class="ttdoc">Valida dado introduzidos de um artigo</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00021">ValidacoesArtigo.cs:22</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html">InterfaceEmpresarial.Menu</a></div><div class="ttdoc">Responsável por lidar com as páginas, a nível de interface</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00019">Menus.cs:20</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html_a81bf09d028c1877cac65d410cf1fe2a6"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">InterfaceEmpresarial.Menu.Inicial</a></div><div class="ttdeci">static void Inicial()</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00021">Menus.cs:21</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_program_html_ac20d1a2b7b6ba9260afe2d7eaa64eb0c"><div class="ttname"><a href="class_interface_empresarial_1_1_program.html#ac20d1a2b7b6ba9260afe2d7eaa64eb0c">InterfaceEmpresarial.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_program_8cs_source.html#l00020">Program.cs:20</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html_a497f79bbc474f6a1dbba3700de485719"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">Acessos.ValidacoesArtigo.VerificaTamanhoSapatilhas</a></div><div class="ttdeci">static bool VerificaTamanhoSapatilhas(SexoIdade sexoIdade, float tamanho)</div><div class="ttdoc">Verifica se o tamanho introduzido é válido, tendo em conta o género/ faixa etária</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00029">ValidacoesArtigo.cs:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
