<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/InterfaceEmpresarial/Menus.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_16fdde348e00fa213b71674748b81713.html">InterfaceEmpresarial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menus.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_empresarial_2_menus_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_interface_empresarial.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_interface_empresarial.html">InterfaceEmpresarial</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_interface_empresarial_1_1_menu.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_interface_empresarial_1_1_menu.html">Menu</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">Inicial</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1. Inserir artigo&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2. Consultar artigos&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">Tipos</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tipo: &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t1. Calças&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t2. Camisola&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t3. Sweatshirt&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t4. Sapatilhas&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Console.Write(<span class="stringliteral">&quot;Opção: &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">Sexo</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Sexo: &quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t1. Bebé&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t2. Criança&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t3. Jovem&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t4. Homem&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t5. Mulher&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Console.Write(<span class="stringliteral">&quot;Opção: &quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html_ae11031cece31176ced49b07123c2a552"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">InterfaceEmpresarial.Menu.Tipos</a></div><div class="ttdeci">static void Tipos()</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00027">Menus.cs:27</a></div></div>
<div class="ttc" id="anamespace_interface_empresarial_html"><div class="ttname"><a href="namespace_interface_empresarial.html">InterfaceEmpresarial</a></div><div class="ttdoc">Ações feitas pela empresa</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00014">Menus.cs:15</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html_a5bbf9a15119aaf44571e0506076ee8f3"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">InterfaceEmpresarial.Menu.Sexo</a></div><div class="ttdeci">static void Sexo()</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00037">Menus.cs:37</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html">InterfaceEmpresarial.Menu</a></div><div class="ttdoc">Responsável por lidar com as páginas, a nível de interface</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00019">Menus.cs:20</a></div></div>
<div class="ttc" id="aclass_interface_empresarial_1_1_menu_html_a81bf09d028c1877cac65d410cf1fe2a6"><div class="ttname"><a href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">InterfaceEmpresarial.Menu.Inicial</a></div><div class="ttdeci">static void Inicial()</div><div class="ttdef"><b>Definition:</b> <a href="_interface_empresarial_2_menus_8cs_source.html#l00021">Menus.cs:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
