<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Main/Menus.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_9c658c6ac6585528aec04ddef93aa689.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menus.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_2_menus_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_main.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_main.html">Main</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_main_1_1_pagina.html">Pagina</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">Inicial</a>(<a class="code" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a> cl)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Opções possíveis </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n\t1.Home&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t2.Homem&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t3.Mulher&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t4.Criança&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t5.Carrinho&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Alternância do texto, conforme o estado de login do utilizador </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (cl.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.OFF) Console.WriteLine(<span class="stringliteral">&quot;\t6.Iniciar sessão / Registo&quot;</span>); <span class="comment">// Sem sessão iniciada</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// com sessão iniciada</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\t6.Encerrar sessão&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n\t{0}&quot;</span>, cl.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">Nome</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n\t0.Fechar&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.Write(<span class="stringliteral">&quot;\n Opção: &quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">Homem</a>() { }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">Mulher</a>() { }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">Crianca</a>() { }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">Carrinho</a>() { }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">Login</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n 1.Login &quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot; 2.Registo &quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Console.Write(<span class="stringliteral">&quot;\n Opção: &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #region AVISOS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">Aviso</a> (<span class="keywordtype">string</span> message, ref <span class="keywordtype">bool</span> activReiniciar){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Console.WriteLine(message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Thread.Sleep(2000);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            activReiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">AvisoInvalido</a>(<span class="keywordtype">string</span> message, ref <span class="keywordtype">bool</span> activReiniciar)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.WriteLine(message + <span class="stringliteral">&quot;inválido!&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Thread.Sleep(2000);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            activReiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">AvisoInvalida</a>(<span class="keywordtype">string</span> message, ref <span class="keywordtype">bool</span> activReiniciar)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Console.WriteLine(message + <span class="stringliteral">&quot;inválida!&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Thread.Sleep(2000);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            activReiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_pagina_html_aabf001d3401c1a5df5a18378bb959742"><div class="ttname"><a href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">Main.Pagina.Inicial</a></div><div class="ttdeci">static void Inicial(ClienteBO cl)</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00023">Menus.cs:23</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_a70aec3fa860746413d087e16f2d044bb"><div class="ttname"><a href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">Main.Pagina.Carrinho</a></div><div class="ttdeci">static void Carrinho()</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00047">Menus.cs:47</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html"><div class="ttname"><a href="class_main_1_1_pagina.html">Main.Pagina</a></div><div class="ttdoc">Responsável por lidar com as páginas, a nível de interface, e exposição de erros</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00021">Menus.cs:22</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_a74633a26c163e6034d62be1369de5ea2"><div class="ttname"><a href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">Main.Pagina.Mulher</a></div><div class="ttdeci">static void Mulher()</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00045">Menus.cs:45</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ab76834effd96402efccc400c92b6008d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">BusinessObjects.ClienteBO.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00037">Cliente.cs:38</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a62df5102adf74cd80ca5a916d3702f71"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO.Logged</a></div><div class="ttdeci">LOG Logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00069">Cliente.cs:70</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_aca9fe36b9723072faed74ce0d12a587c"><div class="ttname"><a href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">Main.Pagina.AvisoInvalido</a></div><div class="ttdeci">static void AvisoInvalido(string message, ref bool activReiniciar)</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00062">Menus.cs:62</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_ae45aed14b44e51e2e48c1b1051c47d50"><div class="ttname"><a href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">Main.Pagina.Homem</a></div><div class="ttdeci">static void Homem()</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00044">Menus.cs:44</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_adb0beaf7cafb77fdc31d04e3a1401856"><div class="ttname"><a href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">Main.Pagina.AvisoInvalida</a></div><div class="ttdeci">static void AvisoInvalida(string message, ref bool activReiniciar)</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00069">Menus.cs:69</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_a8081a6ee14c5477023df2e1e4b32cc6b"><div class="ttname"><a href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">Main.Pagina.Aviso</a></div><div class="ttdeci">static void Aviso(string message, ref bool activReiniciar)</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00056">Menus.cs:56</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></div><div class="ttdoc">Define um cliente e as funções a que tem acesso</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00029">Cliente.cs:30</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_a9119b2b308b41e2fc552c7f6c9a9b90d"><div class="ttname"><a href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">Main.Pagina.Login</a></div><div class="ttdeci">static void Login()</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00049">Menus.cs:49</a></div></div>
<div class="ttc" id="anamespace_main_html"><div class="ttname"><a href="namespace_main.html">Main</a></div><div class="ttdoc">Responsável pela interface</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00016">Menus.cs:17</a></div></div>
<div class="ttc" id="aclass_main_1_1_pagina_html_a0b850092db64096a7fc476efe076fb85"><div class="ttname"><a href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">Main.Pagina.Crianca</a></div><div class="ttdeci">static void Crianca()</div><div class="ttdef"><b>Definition:</b> <a href="_main_2_menus_8cs_source.html#l00046">Menus.cs:46</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
