<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessRules/ManipulacaoArtigos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_59e960feda4dee5b83c8d464150ac7f8.html">BusinessRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManipulacaoArtigos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manipulacao_artigos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data_source.html">DataSource</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_acessos.html">Acessos</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_acessos_1_1_manipulacao_artigos.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_acessos_1_1_manipulacao_artigos.html">ManipulacaoArtigos</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">CarregarListaArtigos</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html">Artigos</a>.<a class="code" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">CarregarArtigosJson</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">GuardarListaArtigos</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html">Artigos</a>.<a class="code" href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">GuardaArtigosJson</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }<span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">InsereArtigo</a>(<a class="code" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> artigo)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html">Artigos</a>.<a class="code" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">InsereArtigo</a>(artigo)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }<span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_acessos_1_1_manipulacao_artigos.html#a907dad334f8e2f24e525304c0224880c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_manipulacao_artigos.html#a907dad334f8e2f24e525304c0224880c">ConsultarArtigos</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></div><div class="ttdoc">Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00022">Artigo.cs:23</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html">Acessos.ManipulacaoArtigos</a></div><div class="ttdoc">Disponibiliza funcionalidades de acesso a dados</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00021">ManipulacaoArtigos.cs:22</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a0e446d535a5fbe41fbfc82bf8f588027"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">DataSource.Artigos.InsereArtigo</a></div><div class="ttdeci">static bool InsereArtigo(ArtigoBO novoArtigo)</div><div class="ttdoc">Adiciona um artigo a uma lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00082">Artigos.cs:82</a></div></div>
<div class="ttc" id="anamespace_data_source_html"><div class="ttname"><a href="namespace_data_source.html">DataSource</a></div><div class="ttdoc">Gestor de dados</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00019">Artigos.cs:20</a></div></div>
<div class="ttc" id="anamespace_acessos_html"><div class="ttname"><a href="namespace_acessos.html">Acessos</a></div><div class="ttdoc">Estabelece a conexão entre a interface e os dados</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00015">AcessoClientes.cs:16</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html"><div class="ttname"><a href="class_data_source_1_1_artigos.html">DataSource.Artigos</a></div><div class="ttdoc">Armazena artigos à venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00072">Artigos.cs:73</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_a907dad334f8e2f24e525304c0224880c"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#a907dad334f8e2f24e525304c0224880c">Acessos.ManipulacaoArtigos.ConsultarArtigos</a></div><div class="ttdeci">static bool ConsultarArtigos()</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00063">ManipulacaoArtigos.cs:63</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_aae4da6197c8b03e27df79514bfbfec18"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">Acessos.ManipulacaoArtigos.CarregarListaArtigos</a></div><div class="ttdeci">static bool CarregarListaArtigos()</div><div class="ttdoc">Carrega dados da Lista de Artigos</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00027">ManipulacaoArtigos.cs:27</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a0937f28274c843f04a9924e882538564"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">DataSource.Artigos.CarregarArtigosJson</a></div><div class="ttdeci">static bool CarregarArtigosJson()</div><div class="ttdoc">Carrega dados da lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00372">Artigos.cs:372</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_a895b97c73305955e672833254ba19711"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">Acessos.ManipulacaoArtigos.GuardarListaArtigos</a></div><div class="ttdeci">static bool GuardarListaArtigos()</div><div class="ttdoc">Guarda dados da Lista de Artigos</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00040">ManipulacaoArtigos.cs:40</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a7e4eb55ebe9cd002b25682105cd4f7fe"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">DataSource.Artigos.GuardaArtigosJson</a></div><div class="ttdeci">static bool GuardaArtigosJson()</div><div class="ttdoc">Guarda artigos à venda, em Json</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00350">Artigos.cs:350</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_manipulacao_artigos_html_a77a4acb525b3a776b2a9d76e3baafc90"><div class="ttname"><a href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">Acessos.ManipulacaoArtigos.InsereArtigo</a></div><div class="ttdeci">static bool InsereArtigo(ArtigoBO artigo)</div><div class="ttdoc">Insere 1 artigo na lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_manipulacao_artigos_8cs_source.html#l00053">ManipulacaoArtigos.cs:53</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
