<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/RegistoCompra.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_f8229bb28950c0201639759787c14ffd.html">BusinessObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegistoCompra.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_registo_compra_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_objects.html">BusinessObjects</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_registo_compra.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_objects_1_1_registo_compra.html">RegistoCompra</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">   22</a></span>&#160;        <a class="code" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">   23</a></span>&#160;        DateTime <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region CONSTRUTOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_registo_compra.html#ab7e643869b91cb0737a8348892e9d4d8">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_objects_1_1_registo_compra.html#ab7e643869b91cb0737a8348892e9d4d8">RegistoCompra</a>(<a class="code" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> compra)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a> = compra; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a> = DateTime.Today;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #region PROPRIEDADES</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_registo_compra.html#ac4ffbffe0f227d5bc12ead03e2e487be">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> <a class="code" href="class_business_objects_1_1_registo_compra.html#ac4ffbffe0f227d5bc12ead03e2e487be">CompraEfetuada</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a> = value; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_business_objects_1_1_registo_compra.html#a946c11921736f8d8bab1aa33d289687e">   45</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_business_objects_1_1_registo_compra.html#a946c11921736f8d8bab1aa33d289687e">DataCompra</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> ((<a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a> == <span class="keyword">null</span>) &amp;&amp; (value == DateTime.Now)) <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a> = value; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html">BusinessObjects.RegistoCompra</a></div><div class="ttdoc">Guarda os dados de uma compra</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00020">RegistoCompra.cs:21</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_ae8b880737ac66534a2338c9054c4d954"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">BusinessObjects.RegistoCompra.compraEfetuada</a></div><div class="ttdeci">CarrinhoBO compraEfetuada</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00022">RegistoCompra.cs:22</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_a946c11921736f8d8bab1aa33d289687e"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#a946c11921736f8d8bab1aa33d289687e">BusinessObjects.RegistoCompra.DataCompra</a></div><div class="ttdeci">DateTime DataCompra</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00045">RegistoCompra.cs:46</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></div><div class="ttdoc">Armazena artigos para compra</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00029">Carrinho.cs:30</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_a1d5d9dc02356746e2aa649383ca5ca8a"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">BusinessObjects.RegistoCompra.dataCompra</a></div><div class="ttdeci">DateTime dataCompra</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00023">RegistoCompra.cs:23</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_ac4ffbffe0f227d5bc12ead03e2e487be"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#ac4ffbffe0f227d5bc12ead03e2e487be">BusinessObjects.RegistoCompra.CompraEfetuada</a></div><div class="ttdeci">CarrinhoBO CompraEfetuada</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00039">RegistoCompra.cs:40</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_ab7e643869b91cb0737a8348892e9d4d8"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#ab7e643869b91cb0737a8348892e9d4d8">BusinessObjects.RegistoCompra.RegistoCompra</a></div><div class="ttdeci">RegistoCompra(CarrinhoBO compra)</div><div class="ttdoc">Efetua o registo de uma compra</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00031">RegistoCompra.cs:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
