<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Compra/Registos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_874097460033325d82f5cda593483bfe.html">Data Source</a></li><li class="navelem"><a class="el" href="dir_7068018deb126fe3d771535ea4fe3c22.html">Compra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Registos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_registos_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_source.html">DataSource</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registo_compra.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_source_1_1_registo_compra.html">RegistoCompra</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">idCliente</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">   24</a></span>&#160;        <a class="code" href="class_data_source_1_1_carrinho.html">Carrinho</a> <a class="code" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">compraEfetuada</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">   25</a></span>&#160;        DateTime <a class="code" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">dataCompra</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #region CONSTRUTOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">RegistoCompra</a>(<a class="code" href="class_data_source_1_1_carrinho.html">Carrinho</a> compra)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">compraEfetuada</a> = compra;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">dataCompra</a> = DateTime.Today;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #region PROPRIEDADES</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registo_compra.html#a9b0473755f9cb54ff1ffd4d8a61248dd">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_source_1_1_registo_compra.html#a9b0473755f9cb54ff1ffd4d8a61248dd">IdCliente</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">idCliente</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">idCliente</a> = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registos.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_data_source_1_1_registos.html">Registos</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_source_1_1_registos.html#a6c7c8ad23cc714021a82a3095157d6a8">   57</a></span>&#160;        <span class="keyword">static</span> List&lt;RegistoCompra&gt; <a class="code" href="class_data_source_1_1_registos.html#a6c7c8ad23cc714021a82a3095157d6a8">registosCompras</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_a1fc2024a35cdd0af71c5141895b9c898"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">DataSource.RegistoCompra.idCliente</a></div><div class="ttdeci">int idCliente</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00023">Registos.cs:23</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html"><div class="ttname"><a href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></div><div class="ttdoc">Armazena artigos para compra</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00032">Carrinho.cs:33</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_a243a01f1d5e0ba8c6d2911065c6fd81e"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">DataSource.RegistoCompra.compraEfetuada</a></div><div class="ttdeci">Carrinho compraEfetuada</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00024">Registos.cs:24</a></div></div>
<div class="ttc" id="anamespace_data_source_html"><div class="ttname"><a href="namespace_data_source.html">DataSource</a></div><div class="ttdoc">Gestor de dados</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00019">Artigos.cs:20</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registos_html_a6c7c8ad23cc714021a82a3095157d6a8"><div class="ttname"><a href="class_data_source_1_1_registos.html#a6c7c8ad23cc714021a82a3095157d6a8">DataSource.Registos.registosCompras</a></div><div class="ttdeci">static List&lt; RegistoCompra &gt; registosCompras</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00057">Registos.cs:57</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html">DataSource.RegistoCompra</a></div><div class="ttdoc">Guarda os dados de uma compra</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00021">Registos.cs:22</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registos_html"><div class="ttname"><a href="class_data_source_1_1_registos.html">DataSource.Registos</a></div><div class="ttdoc">Guarda registos de compras de todos os clientes</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00055">Registos.cs:56</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_a059aae815dbfc6faece34b327d4ebf1b"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">DataSource.RegistoCompra.RegistoCompra</a></div><div class="ttdeci">RegistoCompra(Carrinho compra)</div><div class="ttdoc">Efetua o registo de uma compra</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00033">Registos.cs:33</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_a9b0473755f9cb54ff1ffd4d8a61248dd"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#a9b0473755f9cb54ff1ffd4d8a61248dd">DataSource.RegistoCompra.IdCliente</a></div><div class="ttdeci">int IdCliente</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00042">Registos.cs:43</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_aa3dc7881add8de22da14df4197a15429"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">DataSource.RegistoCompra.dataCompra</a></div><div class="ttdeci">DateTime dataCompra</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00025">Registos.cs:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
