<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessRules/ValidacoesArtigo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_59e960feda4dee5b83c8d464150ac7f8.html">BusinessRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValidacoesArtigo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_validacoes_artigo_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_objects.html">BusinessObjects</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_acessos.html">Acessos</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_artigo.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_acessos_1_1_validacoes_artigo.html">ValidacoesArtigo</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">VerificaTamanhoSapatilhas</a>(<a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a> sexoIdade, <span class="keywordtype">float</span> tamanho) <span class="comment">// NOTA: Acrescentar valores de 0.5 em 0.5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            #region CRIANCA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.BEBE)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 17, 27)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.CRIANCA)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 27.5f, 35)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.JOVEM)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 35.5f, 40)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            #region ADULTO</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.HOMEM)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 38.5f, 49.5f)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.MULHER)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 32, 48)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> minimum, <span class="keywordtype">float</span> maximum)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> value &gt;= minimum &amp;&amp; value &lt;= maximum;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">VerificaTamanhoRoupa</a>(<span class="keywordtype">string</span> tamanho)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (Enum.GetNames(typeof(<a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">TAMANHO_ROUPAS</a>)).Contains(tamanho)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html_a9f45a6894f3a5238c0dd0bfc49e7d086"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">Acessos.ValidacoesArtigo.IsWithin</a></div><div class="ttdeci">static bool IsWithin(float value, float minimum, float maximum)</div><div class="ttdoc">Método que verifica se um valor float se encontra num determinado intervalo</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00063">ValidacoesArtigo.cs:63</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddc"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">BusinessObjects.TAMANHO_ROUPAS</a></div><div class="ttdeci">TAMANHO_ROUPAS</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00088">Artigo.cs:89</a></div></div>
<div class="ttc" id="anamespace_acessos_html"><div class="ttname"><a href="namespace_acessos.html">Acessos</a></div><div class="ttdoc">Estabelece a conexão entre a interface e os dados</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00015">AcessoClientes.cs:16</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">BusinessObjects.SexoIdade</a></div><div class="ttdeci">SexoIdade</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00058">Artigo.cs:59</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html_a0b9dd4193f344356af986fc087c21bcd"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">Acessos.ValidacoesArtigo.VerificaTamanhoRoupa</a></div><div class="ttdeci">static bool VerificaTamanhoRoupa(string tamanho)</div><div class="ttdoc">Verifica se o tamanho introduzido é um tamanho de roupa</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00073">ValidacoesArtigo.cs:73</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html">Acessos.ValidacoesArtigo</a></div><div class="ttdoc">Valida dado introduzidos de um artigo</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00021">ValidacoesArtigo.cs:22</a></div></div>
<div class="ttc" id="anamespace_business_objects_html"><div class="ttname"><a href="namespace_business_objects.html">BusinessObjects</a></div><div class="ttdoc">Definição de Entidades</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00014">Artigo.cs:15</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html_a497f79bbc474f6a1dbba3700de485719"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">Acessos.ValidacoesArtigo.VerificaTamanhoSapatilhas</a></div><div class="ttdeci">static bool VerificaTamanhoSapatilhas(SexoIdade sexoIdade, float tamanho)</div><div class="ttdoc">Verifica se o tamanho introduzido é válido, tendo em conta o género/ faixa etária</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00029">ValidacoesArtigo.cs:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
