<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessRules/ValidacoesCliente.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html">a16928_TP</a></li><li class="navelem"><a class="el" href="dir_59e960feda4dee5b83c8d464150ac7f8.html">BusinessRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValidacoesCliente.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_validacoes_cliente_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Nome: João Rodrigues</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Nº aluno: 16928</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UC: Linguagem de Programação II</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Trabalho Prático </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Tema: App vendas de marca de roupa e sapatilhas</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_acessos.html">Acessos</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_cliente.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #region VALIDACOES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">VerificaNome</a>(<span class="keywordtype">string</span> nome)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (nome == <span class="stringliteral">&quot; &quot;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// caso seja só um espaço</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> element <span class="keywordflow">in</span> nome)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (Char.IsDigit(element) || Char.IsSymbol(element)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// não pode conter dígitos</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">VerificaDataNascimento</a>(DateTime data)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (data &gt;= DateTime.Today) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// não são aceites datas após o próprio dia</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (data.Year &lt;= 1920) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// caso o ano introduzido seja anterior a 1920</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">VerificaEmail</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (email.Contains(<span class="stringliteral">&quot;@&quot;</span>) &amp;&amp; ((email.Contains(<span class="stringliteral">&quot;.com&quot;</span>) || (email.Contains(<span class="stringliteral">&quot;.pt&quot;</span>))))) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// tem de conter @ e o domínio .com ou .pt</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">VerificaPassword</a>(<span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Verificação de critérios</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> ((password.Length &gt; 5) &amp;&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 password.Any(<span class="keywordtype">char</span>.IsUpper) &amp;&amp;  <span class="comment">// Maiúscula</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                (password.Any(<span class="keywordtype">char</span>.IsNumber) &amp;&amp; <span class="comment">// Número</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                (password.Any(<span class="keywordtype">char</span>.IsLower)))) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Minúscula</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_a3aba63108660c67420911c29f950b568"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">Acessos.ValidacoesCliente.VerificaNome</a></div><div class="ttdeci">static bool VerificaNome(string nome)</div><div class="ttdoc">Verifica se o nome/apelido introduzido é válido</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00030">ValidacoesCliente.cs:30</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html">Acessos.ValidacoesCliente</a></div><div class="ttdoc">Valida dados introduzidos pelo cliente</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00020">ValidacoesCliente.cs:21</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_a82dc2862c0d0fcb0cff5c261b06cd13a"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">Acessos.ValidacoesCliente.VerificaDataNascimento</a></div><div class="ttdeci">static bool VerificaDataNascimento(DateTime data)</div><div class="ttdoc">Verifica datas de nascimento submetidas</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00049">ValidacoesCliente.cs:49</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_a673b4ba6d1f3c40f40abbf4348d381da"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">Acessos.ValidacoesCliente.VerificaPassword</a></div><div class="ttdeci">static bool VerificaPassword(string password)</div><div class="ttdoc">Verifica se uma password é válida</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00084">ValidacoesCliente.cs:84</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_aed50c82cee39172b6503f78cccbbfb0b"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">Acessos.ValidacoesCliente.VerificaEmail</a></div><div class="ttdeci">static bool VerificaEmail(string email)</div><div class="ttdoc">Verifica se um email é válido</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00066">ValidacoesCliente.cs:66</a></div></div>
<div class="ttc" id="anamespace_acessos_html"><div class="ttname"><a href="namespace_acessos.html">Acessos</a></div><div class="ttdoc">Estabelece a conexão entre a interface e os dados</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00015">AcessoClientes.cs:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
