<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Main.Pagina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_pagina.html">Pagina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_main_1_1_pagina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Pagina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsável por lidar com as páginas, a nível de interface, e exposição de erros  
 <a href="class_main_1_1_pagina.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabf001d3401c1a5df5a18378bb959742"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">Inicial</a> (<a class="el" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a> cl)</td></tr>
<tr class="separator:aabf001d3401c1a5df5a18378bb959742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45aed14b44e51e2e48c1b1051c47d50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">Homem</a> ()</td></tr>
<tr class="separator:ae45aed14b44e51e2e48c1b1051c47d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74633a26c163e6034d62be1369de5ea2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">Mulher</a> ()</td></tr>
<tr class="separator:a74633a26c163e6034d62be1369de5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b850092db64096a7fc476efe076fb85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">Crianca</a> ()</td></tr>
<tr class="separator:a0b850092db64096a7fc476efe076fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aec3fa860746413d087e16f2d044bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">Carrinho</a> ()</td></tr>
<tr class="separator:a70aec3fa860746413d087e16f2d044bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9119b2b308b41e2fc552c7f6c9a9b90d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">Login</a> ()</td></tr>
<tr class="separator:a9119b2b308b41e2fc552c7f6c9a9b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8081a6ee14c5477023df2e1e4b32cc6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">Aviso</a> (string message, ref bool activReiniciar)</td></tr>
<tr class="separator:a8081a6ee14c5477023df2e1e4b32cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9fe36b9723072faed74ce0d12a587c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">AvisoInvalido</a> (string message, ref bool activReiniciar)</td></tr>
<tr class="separator:aca9fe36b9723072faed74ce0d12a587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0beaf7cafb77fdc31d04e3a1401856"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">AvisoInvalida</a> (string message, ref bool activReiniciar)</td></tr>
<tr class="separator:adb0beaf7cafb77fdc31d04e3a1401856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsável por lidar com as páginas, a nível de interface, e exposição de erros </p>

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8081a6ee14c5477023df2e1e4b32cc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8081a6ee14c5477023df2e1e4b32cc6b">&#9670;&nbsp;</a></span>Aviso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Aviso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>activReiniciar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00056">56</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                          {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Console.WriteLine(message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Thread.Sleep(2000);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            activReiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb0beaf7cafb77fdc31d04e3a1401856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0beaf7cafb77fdc31d04e3a1401856">&#9670;&nbsp;</a></span>AvisoInvalida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.AvisoInvalida </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>activReiniciar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00069">69</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Console.WriteLine(message + <span class="stringliteral">&quot;inválida!&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Thread.Sleep(2000);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            activReiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca9fe36b9723072faed74ce0d12a587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9fe36b9723072faed74ce0d12a587c">&#9670;&nbsp;</a></span>AvisoInvalido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.AvisoInvalido </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>activReiniciar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.WriteLine(message + <span class="stringliteral">&quot;inválido!&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Thread.Sleep(2000);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            activReiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70aec3fa860746413d087e16f2d044bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aec3fa860746413d087e16f2d044bb">&#9670;&nbsp;</a></span>Carrinho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Carrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00047">47</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b850092db64096a7fc476efe076fb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b850092db64096a7fc476efe076fb85">&#9670;&nbsp;</a></span>Crianca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Crianca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00046">46</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae45aed14b44e51e2e48c1b1051c47d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45aed14b44e51e2e48c1b1051c47d50">&#9670;&nbsp;</a></span>Homem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Homem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabf001d3401c1a5df5a18378bb959742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf001d3401c1a5df5a18378bb959742">&#9670;&nbsp;</a></span>Inicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Inicial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a>&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Opções possíveis </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n\t1.Home&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t2.Homem&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t3.Mulher&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t4.Criança&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t5.Carrinho&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Alternância do texto, conforme o estado de login do utilizador </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (cl.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.OFF) Console.WriteLine(<span class="stringliteral">&quot;\t6.Iniciar sessão / Registo&quot;</span>); <span class="comment">// Sem sessão iniciada</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// com sessão iniciada</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\t6.Encerrar sessão&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n\t{0}&quot;</span>, cl.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">Nome</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n\t0.Fechar&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.Write(<span class="stringliteral">&quot;\n Opção: &quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9119b2b308b41e2fc552c7f6c9a9b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9119b2b308b41e2fc552c7f6c9a9b90d">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00049">49</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n 1.Login &quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot; 2.Registo &quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Console.Write(<span class="stringliteral">&quot;\n Opção: &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74633a26c163e6034d62be1369de5ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74633a26c163e6034d62be1369de5ea2">&#9670;&nbsp;</a></span>Mulher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Pagina.Mulher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_menus_8cs_source.html#l00045">45</a> of file <a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Main/<a class="el" href="_main_2_menus_8cs_source.html">Menus.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ab76834effd96402efccc400c92b6008d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">BusinessObjects.ClienteBO.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00037">Cliente.cs:38</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a62df5102adf74cd80ca5a916d3702f71"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO.Logged</a></div><div class="ttdeci">LOG Logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00069">Cliente.cs:70</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
