<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_pagina.html">Pagina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.Pagina Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">Aviso</a>(string message, ref bool activReiniciar)</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">AvisoInvalida</a>(string message, ref bool activReiniciar)</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">AvisoInvalido</a>(string message, ref bool activReiniciar)</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">Carrinho</a>()</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">Crianca</a>()</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">Homem</a>()</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">Inicial</a>(ClienteBO cl)</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">Login</a>()</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">Mulher</a>()</td><td class="entry"><a class="el" href="class_main_1_1_pagina.html">Main.Pagina</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
