<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Acessos.ManipulacaoArtigos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_acessos.html">Acessos</a></li><li class="navelem"><a class="el" href="class_acessos_1_1_manipulacao_artigos.html">ManipulacaoArtigos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_acessos_1_1_manipulacao_artigos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Acessos.ManipulacaoArtigos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Disponibiliza funcionalidades de acesso a dados  
 <a href="class_acessos_1_1_manipulacao_artigos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae4da6197c8b03e27df79514bfbfec18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">CarregarListaArtigos</a> ()</td></tr>
<tr class="memdesc:aae4da6197c8b03e27df79514bfbfec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega dados da Lista de Artigos  <a href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">More...</a><br /></td></tr>
<tr class="separator:aae4da6197c8b03e27df79514bfbfec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895b97c73305955e672833254ba19711"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">GuardarListaArtigos</a> ()</td></tr>
<tr class="memdesc:a895b97c73305955e672833254ba19711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda dados da Lista de Artigos  <a href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">More...</a><br /></td></tr>
<tr class="separator:a895b97c73305955e672833254ba19711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4acb525b3a776b2a9d76e3baafc90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">InsereArtigo</a> (<a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> artigo)</td></tr>
<tr class="memdesc:a77a4acb525b3a776b2a9d76e3baafc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere 1 artigo na lista de artigos  <a href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">More...</a><br /></td></tr>
<tr class="separator:a77a4acb525b3a776b2a9d76e3baafc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907dad334f8e2f24e525304c0224880c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a907dad334f8e2f24e525304c0224880c">ConsultarArtigos</a> ()</td></tr>
<tr class="separator:a907dad334f8e2f24e525304c0224880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Disponibiliza funcionalidades de acesso a dados </p>

<p class="definition">Definition at line <a class="el" href="_manipulacao_artigos_8cs_source.html#l00021">21</a> of file <a class="el" href="_manipulacao_artigos_8cs_source.html">ManipulacaoArtigos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4da6197c8b03e27df79514bfbfec18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4da6197c8b03e27df79514bfbfec18">&#9670;&nbsp;</a></span>CarregarListaArtigos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ManipulacaoArtigos.CarregarListaArtigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega dados da Lista de Artigos </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_manipulacao_artigos_8cs_source.html#l00027">27</a> of file <a class="el" href="_manipulacao_artigos_8cs_source.html">ManipulacaoArtigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html">Artigos</a>.<a class="code" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">CarregarArtigosJson</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a907dad334f8e2f24e525304c0224880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907dad334f8e2f24e525304c0224880c">&#9670;&nbsp;</a></span>ConsultarArtigos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ManipulacaoArtigos.ConsultarArtigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manipulacao_artigos_8cs_source.html#l00063">63</a> of file <a class="el" href="_manipulacao_artigos_8cs_source.html">ManipulacaoArtigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a895b97c73305955e672833254ba19711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895b97c73305955e672833254ba19711">&#9670;&nbsp;</a></span>GuardarListaArtigos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ManipulacaoArtigos.GuardarListaArtigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda dados da Lista de Artigos </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_manipulacao_artigos_8cs_source.html#l00040">40</a> of file <a class="el" href="_manipulacao_artigos_8cs_source.html">ManipulacaoArtigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html">Artigos</a>.<a class="code" href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">GuardaArtigosJson</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }<span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77a4acb525b3a776b2a9d76e3baafc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a4acb525b3a776b2a9d76e3baafc90">&#9670;&nbsp;</a></span>InsereArtigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ManipulacaoArtigos.InsereArtigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>&#160;</td>
          <td class="paramname"><em>artigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere 1 artigo na lista de artigos </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_manipulacao_artigos_8cs_source.html#l00053">53</a> of file <a class="el" href="_manipulacao_artigos_8cs_source.html">ManipulacaoArtigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html">Artigos</a>.<a class="code" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">InsereArtigo</a>(artigo)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }<span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessRules/<a class="el" href="_manipulacao_artigos_8cs_source.html">ManipulacaoArtigos.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a0e446d535a5fbe41fbfc82bf8f588027"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">DataSource.Artigos.InsereArtigo</a></div><div class="ttdeci">static bool InsereArtigo(ArtigoBO novoArtigo)</div><div class="ttdoc">Adiciona um artigo a uma lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00082">Artigos.cs:82</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html"><div class="ttname"><a href="class_data_source_1_1_artigos.html">DataSource.Artigos</a></div><div class="ttdoc">Armazena artigos à venda</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00072">Artigos.cs:73</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a0937f28274c843f04a9924e882538564"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">DataSource.Artigos.CarregarArtigosJson</a></div><div class="ttdeci">static bool CarregarArtigosJson()</div><div class="ttdoc">Carrega dados da lista de artigos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00372">Artigos.cs:372</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_a7e4eb55ebe9cd002b25682105cd4f7fe"><div class="ttname"><a href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">DataSource.Artigos.GuardaArtigosJson</a></div><div class="ttdeci">static bool GuardaArtigosJson()</div><div class="ttdoc">Guarda artigos à venda, em Json</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00350">Artigos.cs:350</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
