<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.Carrinho Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_data_source_1_1_carrinho-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.Carrinho Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena artigos para compra  
 <a href="class_data_source_1_1_carrinho.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a634cdd0ac36af71a2dde307d00507cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">Carrinho</a> ()</td></tr>
<tr class="separator:a634cdd0ac36af71a2dde307d00507cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2709cf250be57f062eb509c5fb92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a> ()</td></tr>
<tr class="memdesc:ab7b2709cf250be57f062eb509c5fb92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um carrinho  <a href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">More...</a><br /></td></tr>
<tr class="separator:ab7b2709cf250be57f062eb509c5fb92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61043b7192dada56b93176ce273fdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">SetTotal</a> (<a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> logStatus)</td></tr>
<tr class="memdesc:ac61043b7192dada56b93176ce273fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui o valor total à variável  <a href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">More...</a><br /></td></tr>
<tr class="separator:ac61043b7192dada56b93176ce273fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19236bebe4cf588c2493c8714664c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">AdicionarArtigo</a> (<a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> artigo)</td></tr>
<tr class="memdesc:afa19236bebe4cf588c2493c8714664c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicona um artigo ao carrinho  <a href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">More...</a><br /></td></tr>
<tr class="separator:afa19236bebe4cf588c2493c8714664c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768ebaba08251039163c24e7a7b8419f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">LimparCarrinho</a> ()</td></tr>
<tr class="memdesc:a768ebaba08251039163c24e7a7b8419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia o carrinho  <a href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">More...</a><br /></td></tr>
<tr class="separator:a768ebaba08251039163c24e7a7b8419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a359ebd045ff0a18187d8ac5c51333d6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">SubTotal</a><code> [get, set]</code></td></tr>
<tr class="separator:a359ebd045ff0a18187d8ac5c51333d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e5de3c7192329223c21a34948d068c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">Estado</a><code> [get, set]</code></td></tr>
<tr class="separator:a28e5de3c7192329223c21a34948d068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9fb157e2d504f813054ba007a2b814df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a></td></tr>
<tr class="separator:a9fb157e2d504f813054ba007a2b814df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d6c5a98d818b01d0a66aeb51539bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a></td></tr>
<tr class="separator:a420d6c5a98d818b01d0a66aeb51539bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96858fb57191fbb7dd95ea71d36121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a></td></tr>
<tr class="separator:aaa96858fb57191fbb7dd95ea71d36121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca68ed0821a9b5be6b8d4c81627a48"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a></td></tr>
<tr class="separator:a1bca68ed0821a9b5be6b8d4c81627a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad1230cccfd8774a621fc573ed8e10f0a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">descontoLog</a> = 0.10f</td></tr>
<tr class="separator:ad1230cccfd8774a621fc573ed8e10f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Armazena artigos para compra </p>

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00032">32</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a634cdd0ac36af71a2dde307d00507cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634cdd0ac36af71a2dde307d00507cf0">&#9670;&nbsp;</a></span>Carrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSource.Carrinho.Carrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00057">57</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa19236bebe4cf588c2493c8714664c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa19236bebe4cf588c2493c8714664c6">&#9670;&nbsp;</a></span>AdicionarArtigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSource.Carrinho.AdicionarArtigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>&#160;</td>
          <td class="paramname"><em>artigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adicona um artigo ao carrinho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artigo</td><td></td></tr>
    <tr><td class="paramname">carrinho</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00089">89</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (artigo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a>.Add(artigo); <span class="comment">// adição de artigo ao carrinho</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">SubTotal</a> += artigo.<a class="code" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a>; <span class="comment">// Atualização do preço final do carrinho</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7b2709cf250be57f062eb509c5fb92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b2709cf250be57f062eb509c5fb92f">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSource.Carrinho.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa um carrinho </p>

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00066">66</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a> = <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a>.ADICIONANDO;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a768ebaba08251039163c24e7a7b8419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768ebaba08251039163c24e7a7b8419f">&#9670;&nbsp;</a></span>LimparCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSource.Carrinho.LimparCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia o carrinho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrinho</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00105">105</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">Estado</a> == <a class="code" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a>.PAGO)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a> = <span class="keyword">null</span>; <span class="comment">// Apagar lista de artigos</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a>(); <span class="comment">// reinicialização do carrinho</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac61043b7192dada56b93176ce273fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61043b7192dada56b93176ce273fdf5">&#9670;&nbsp;</a></span>SetTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSource.Carrinho.SetTotal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>&#160;</td>
          <td class="paramname"><em>logStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribui o valor total à variável </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logStatus</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00077">77</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (logStatus == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.ON) <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a> = (1 - <a class="code" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">descontoLog</a>) * <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a> = <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bca68ed0821a9b5be6b8d4c81627a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bca68ed0821a9b5be6b8d4c81627a48">&#9670;&nbsp;</a></span>artigosComprados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>&gt; DataSource.Carrinho.artigosComprados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00039">39</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="ad1230cccfd8774a621fc573ed8e10f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1230cccfd8774a621fc573ed8e10f0a">&#9670;&nbsp;</a></span>descontoLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DataSource.Carrinho.descontoLog = 0.10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00035">35</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="aaa96858fb57191fbb7dd95ea71d36121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa96858fb57191fbb7dd95ea71d36121">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a> DataSource.Carrinho.estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00037">37</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="a9fb157e2d504f813054ba007a2b814df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb157e2d504f813054ba007a2b814df">&#9670;&nbsp;</a></span>subTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DataSource.Carrinho.subTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00034">34</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="a420d6c5a98d818b01d0a66aeb51539bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d6c5a98d818b01d0a66aeb51539bb">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DataSource.Carrinho.total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00034">34</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a28e5de3c7192329223c21a34948d068c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e5de3c7192329223c21a34948d068c">&#9670;&nbsp;</a></span>Estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">ESTADO</a> DataSource.Carrinho.Estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00048">48</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a> = value; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a359ebd045ff0a18187d8ac5c51333d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359ebd045ff0a18187d8ac5c51333d6d">&#9670;&nbsp;</a></span>SubTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DataSource.Carrinho.SubTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carrinho_8cs_source.html#l00042">42</a> of file <a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a> = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/<a class="el" href="_carrinho_8cs_source.html">Carrinho.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a28e5de3c7192329223c21a34948d068c"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">DataSource.Carrinho.Estado</a></div><div class="ttdeci">ESTADO Estado</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00048">Carrinho.cs:49</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a1bca68ed0821a9b5be6b8d4c81627a48"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">DataSource.Carrinho.artigosComprados</a></div><div class="ttdeci">List&lt; ArtigoBO &gt; artigosComprados</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00039">Carrinho.cs:39</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_aaa96858fb57191fbb7dd95ea71d36121"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">DataSource.Carrinho.estado</a></div><div class="ttdeci">ESTADO estado</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00037">Carrinho.cs:37</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_ad1230cccfd8774a621fc573ed8e10f0a"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">DataSource.Carrinho.descontoLog</a></div><div class="ttdeci">const float descontoLog</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00035">Carrinho.cs:35</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_ac3df3b12f81367f24ab3ba94d1a2facc"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO.Preco</a></div><div class="ttdeci">float Preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00039">Artigo.cs:40</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a9fb157e2d504f813054ba007a2b814df"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">DataSource.Carrinho.subTotal</a></div><div class="ttdeci">float subTotal</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00034">Carrinho.cs:34</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a359ebd045ff0a18187d8ac5c51333d6d"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">DataSource.Carrinho.SubTotal</a></div><div class="ttdeci">float SubTotal</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00042">Carrinho.cs:43</a></div></div>
<div class="ttc" id="anamespace_data_source_html_a4b97cf238fe93368788ee40766f9aa92"><div class="ttname"><a href="namespace_data_source.html#a4b97cf238fe93368788ee40766f9aa92">DataSource.ESTADO</a></div><div class="ttdeci">ESTADO</div><div class="ttdoc">Estado do carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00022">Carrinho.cs:23</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_a420d6c5a98d818b01d0a66aeb51539bb"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">DataSource.Carrinho.total</a></div><div class="ttdeci">float total</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00034">Carrinho.cs:34</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_carrinho_html_ab7b2709cf250be57f062eb509c5fb92f"><div class="ttname"><a href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">DataSource.Carrinho.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Inicializa um carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_carrinho_8cs_source.html#l00066">Carrinho.cs:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
