<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.Artigo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_artigo.html">Artigo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_source_1_1_artigo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.Artigo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe ArtigoBO + Listas que lhe pertencem  
 <a href="class_data_source_1_1_artigo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9655da39eb15b3b4d462faab8a3aab20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">InsereCor</a> (<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">COR</a> cor)</td></tr>
<tr class="memdesc:a9655da39eb15b3b4d462faab8a3aab20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma cor na lista, se não for repetida / se não tiver sido já submetida  <a href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">More...</a><br /></td></tr>
<tr class="separator:a9655da39eb15b3b4d462faab8a3aab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a043ce74aabba4bea40d1ffb34247"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">InserirAvaliacao</a> (<a class="el" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a> avaliacao)</td></tr>
<tr class="memdesc:aa53a043ce74aabba4bea40d1ffb34247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma avaliação de um produto na sua lista de avaliações  <a href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">More...</a><br /></td></tr>
<tr class="separator:aa53a043ce74aabba4bea40d1ffb34247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7a9455558550127ba5ba942132d68a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">ArtigoInfos</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7a9455558550127ba5ba942132d68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f414ab7d74694292368b5e551a9265e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">artigoInfos</a></td></tr>
<tr class="separator:a2f414ab7d74694292368b5e551a9265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ddef9bdc3483da1b7818fe7337966"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">COR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">cores</a></td></tr>
<tr class="separator:af88ddef9bdc3483da1b7818fe7337966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d551150be6cec5bd2f47d24ebc0da1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">avaliacoes</a></td></tr>
<tr class="separator:a57d551150be6cec5bd2f47d24ebc0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe ArtigoBO + Listas que lhe pertencem </p>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00025">25</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9655da39eb15b3b4d462faab8a3aab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9655da39eb15b3b4d462faab8a3aab20">&#9670;&nbsp;</a></span>InsereCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSource.Artigo.InsereCor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">COR</a>&#160;</td>
          <td class="paramname"><em>cor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma cor na lista, se não for repetida / se não tiver sido já submetida </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td></td></tr>
    <tr><td class="paramname">cor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00046">46</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">cores</a>.Contains(cor)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Verifica se a cor já se encontra na lista</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa53a043ce74aabba4bea40d1ffb34247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a043ce74aabba4bea40d1ffb34247">&#9670;&nbsp;</a></span>InserirAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSource.Artigo.InserirAvaliacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a>&#160;</td>
          <td class="paramname"><em>avaliacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma avaliação de um produto na sua lista de avaliações </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avaliacao</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00057">57</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (avaliacao != <span class="keyword">null</span>) <span class="comment">// verificação se a avaliação está vazia</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">avaliacoes</a>.Add(avaliacao);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f414ab7d74694292368b5e551a9265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f414ab7d74694292368b5e551a9265e">&#9670;&nbsp;</a></span>artigoInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> DataSource.Artigo.artigoInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00027">27</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>

</div>
</div>
<a id="a57d551150be6cec5bd2f47d24ebc0da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d551150be6cec5bd2f47d24ebc0da1">&#9670;&nbsp;</a></span>avaliacoes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a>&gt; DataSource.Artigo.avaliacoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00029">29</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>

</div>
</div>
<a id="af88ddef9bdc3483da1b7818fe7337966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ddef9bdc3483da1b7818fe7337966">&#9670;&nbsp;</a></span>cores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_business_objects.html#abfa9e0d9c7eb031530d082ecb6d5d6f2">COR</a>&gt; DataSource.Artigo.cores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00028">28</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae7a9455558550127ba5ba942132d68a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a9455558550127ba5ba942132d68a8">&#9670;&nbsp;</a></span>ArtigoInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> DataSource.Artigo.ArtigoInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00032">32</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">artigoInfos</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">artigoInfos</a> = value; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Artigos/<a class="el" href="_artigos_8cs_source.html">Artigos.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_artigo_html_a2f414ab7d74694292368b5e551a9265e"><div class="ttname"><a href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">DataSource.Artigo.artigoInfos</a></div><div class="ttdeci">ArtigoBO artigoInfos</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00027">Artigos.cs:27</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_a57d551150be6cec5bd2f47d24ebc0da1"><div class="ttname"><a href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">DataSource.Artigo.avaliacoes</a></div><div class="ttdeci">List&lt; Avaliacao &gt; avaliacoes</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00029">Artigos.cs:29</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigo_html_af88ddef9bdc3483da1b7818fe7337966"><div class="ttname"><a href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">DataSource.Artigo.cores</a></div><div class="ttdeci">List&lt; COR &gt; cores</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00028">Artigos.cs:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
