<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_acessos.html">Acessos</a></li><li class="navelem"><a class="el" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Acessos.AcessoClientes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#a6b0724ced78fd28fc729efeb57b37c01">CarregarListaClientes</a>()</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#aff02fbe6f3e4a4dd74b83bf9b0b7441d">DisponibilizaInfoCliente</a>(string email)</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#acd539869069bafe2b70871a648bf704d">EmailExiste</a>(string email)</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#a0fa2fd70de3c33f5bfd44351608d8f6f">GuardarClientes</a>()</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#a28ce6adb3ff379768ec923f6006c44f6">InsereCliente</a>(ClienteBO novoCliente)</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#a731e2b5b9b3930cbc27c45585257e51c">Pagamento</a>(LOG logStatus, Carrinho carrinho)</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html#a56a57ce4dcb550f0a066fe52e442688c">PasswordCorresponde</a>(string email, string password)</td><td class="entry"><a class="el" href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
