<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSource.Carrinho Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">AdicionarArtigo</a>(ArtigoBO artigo)</td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">artigosComprados</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">Carrinho</a>()</td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">descontoLog</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">estado</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">Estado</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">Init</a>()</td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">LimparCarrinho</a>()</td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">SetTotal</a>(LOG logStatus)</td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">SubTotal</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">subTotal</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">total</a></td><td class="entry"><a class="el" href="class_data_source_1_1_carrinho.html">DataSource.Carrinho</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
