<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Acessos.ValidacoesCliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_acessos.html">Acessos</a></li><li class="navelem"><a class="el" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_acessos_1_1_validacoes_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Acessos.ValidacoesCliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Valida dados introduzidos pelo cliente  
 <a href="class_acessos_1_1_validacoes_cliente.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3aba63108660c67420911c29f950b568"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">VerificaNome</a> (string nome)</td></tr>
<tr class="memdesc:a3aba63108660c67420911c29f950b568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o nome/apelido introduzido é válido  <a href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">More...</a><br /></td></tr>
<tr class="separator:a3aba63108660c67420911c29f950b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc2862c0d0fcb0cff5c261b06cd13a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">VerificaDataNascimento</a> (DateTime data)</td></tr>
<tr class="memdesc:a82dc2862c0d0fcb0cff5c261b06cd13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica datas de nascimento submetidas  <a href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">More...</a><br /></td></tr>
<tr class="separator:a82dc2862c0d0fcb0cff5c261b06cd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50c82cee39172b6503f78cccbbfb0b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">VerificaEmail</a> (string email)</td></tr>
<tr class="memdesc:aed50c82cee39172b6503f78cccbbfb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um email é válido  <a href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">More...</a><br /></td></tr>
<tr class="separator:aed50c82cee39172b6503f78cccbbfb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b4ba6d1f3c40f40abbf4348d381da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">VerificaPassword</a> (string password)</td></tr>
<tr class="memdesc:a673b4ba6d1f3c40f40abbf4348d381da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se uma password é válida  <a href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">More...</a><br /></td></tr>
<tr class="separator:a673b4ba6d1f3c40f40abbf4348d381da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Valida dados introduzidos pelo cliente </p>

<p class="definition">Definition at line <a class="el" href="_validacoes_cliente_8cs_source.html#l00020">20</a> of file <a class="el" href="_validacoes_cliente_8cs_source.html">ValidacoesCliente.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82dc2862c0d0fcb0cff5c261b06cd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc2862c0d0fcb0cff5c261b06cd13a">&#9670;&nbsp;</a></span>VerificaDataNascimento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesCliente.VerificaDataNascimento </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica datas de nascimento submetidas </p>
<p>&lt;/standards&gt;</p><ul>
<li>a data não pode ser superior à do próprio dia</li>
<li>o ano não pode ser inferior a 1920 &lt;/standards&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_validacoes_cliente_8cs_source.html#l00049">49</a> of file <a class="el" href="_validacoes_cliente_8cs_source.html">ValidacoesCliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (data &gt;= DateTime.Today) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// não são aceites datas após o próprio dia</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (data.Year &lt;= 1920) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// caso o ano introduzido seja anterior a 1920</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed50c82cee39172b6503f78cccbbfb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed50c82cee39172b6503f78cccbbfb0b">&#9670;&nbsp;</a></span>VerificaEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesCliente.VerificaEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se um email é válido </p>
<p>&lt;/standards&gt;</p><ul>
<li>Conter "@"</li>
<li>Conter ".com" &lt;/standards&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_validacoes_cliente_8cs_source.html#l00066">66</a> of file <a class="el" href="_validacoes_cliente_8cs_source.html">ValidacoesCliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (email.Contains(<span class="stringliteral">&quot;@&quot;</span>) &amp;&amp; ((email.Contains(<span class="stringliteral">&quot;.com&quot;</span>) || (email.Contains(<span class="stringliteral">&quot;.pt&quot;</span>))))) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// tem de conter @ e o domínio .com ou .pt</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3aba63108660c67420911c29f950b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba63108660c67420911c29f950b568">&#9670;&nbsp;</a></span>VerificaNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesCliente.VerificaNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se o nome/apelido introduzido é válido </p>
<p>&lt;/criter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_validacoes_cliente_8cs_source.html#l00030">30</a> of file <a class="el" href="_validacoes_cliente_8cs_source.html">ValidacoesCliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (nome == <span class="stringliteral">&quot; &quot;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// caso seja só um espaço</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> element <span class="keywordflow">in</span> nome)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (Char.IsDigit(element) || Char.IsSymbol(element)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// não pode conter dígitos</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a673b4ba6d1f3c40f40abbf4348d381da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b4ba6d1f3c40f40abbf4348d381da">&#9670;&nbsp;</a></span>VerificaPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesCliente.VerificaPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se uma password é válida </p>
<p>&lt;criterias&gt; Conter:</p><ul>
<li>1 letra Maiúscula</li>
<li>1 número</li>
<li>1 letra minúscula</li>
<li>Tamanho &gt;= 6 &lt;/criterias&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_validacoes_cliente_8cs_source.html#l00084">84</a> of file <a class="el" href="_validacoes_cliente_8cs_source.html">ValidacoesCliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Verificação de critérios</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> ((password.Length &gt; 5) &amp;&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 password.Any(<span class="keywordtype">char</span>.IsUpper) &amp;&amp;  <span class="comment">// Maiúscula</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                (password.Any(<span class="keywordtype">char</span>.IsNumber) &amp;&amp; <span class="comment">// Número</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                (password.Any(<span class="keywordtype">char</span>.IsLower)))) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Minúscula</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessRules/<a class="el" href="_validacoes_cliente_8cs_source.html">ValidacoesCliente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
