<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: BusinessObjects.ArtigoBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_business_objects_1_1_artigo_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessObjects.ArtigoBO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda  
 <a href="class_business_objects_1_1_artigo_b_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaec05a103f054afb9d068c1c76704d97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">Modelo</a><code> [get, set]</code></td></tr>
<tr class="separator:aaec05a103f054afb9d068c1c76704d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22166b55230dfa35fa7989c4b7cecf99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">Referencia</a><code> [get, set]</code></td></tr>
<tr class="separator:a22166b55230dfa35fa7989c4b7cecf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0095712964ad120d083b4bdc64c5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">Descricao</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4c0095712964ad120d083b4bdc64c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ebebf571bc139f9e8d3898fc873ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">Tamanho</a><code> [get, set]</code></td></tr>
<tr class="separator:a030ebebf571bc139f9e8d3898fc873ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3df3b12f81367f24ab3ba94d1a2facc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3df3b12f81367f24ab3ba94d1a2facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0837812fc9de5f53ac8ad6c4cb5f1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">DataLancamento</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ca0837812fc9de5f53ac8ad6c4cb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862feb6c637aefa1765750686982dc8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a><code> [get, set]</code></td></tr>
<tr class="separator:a862feb6c637aefa1765750686982dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b309531a286b65b7f18b05c849f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a><code> [get, set]</code></td></tr>
<tr class="separator:ada5b309531a286b65b7f18b05c849f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af60c4a0e54ada04c3704eb712ee7c8aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#af60c4a0e54ada04c3704eb712ee7c8aa">modelo</a></td></tr>
<tr class="separator:af60c4a0e54ada04c3704eb712ee7c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f890fad046c884dd9cee736d13dfd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a9d8f890fad046c884dd9cee736d13dfd">referencia</a></td></tr>
<tr class="separator:a9d8f890fad046c884dd9cee736d13dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5b406573c4066dfda0c77eecc7812"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac7f5b406573c4066dfda0c77eecc7812">descricao</a></td></tr>
<tr class="separator:ac7f5b406573c4066dfda0c77eecc7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144cd8edf8080284507abd1643364e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a></td></tr>
<tr class="separator:af144cd8edf8080284507abd1643364e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b813d7e2e2ceb680c204383c8b05ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a></td></tr>
<tr class="separator:a48b813d7e2e2ceb680c204383c8b05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae7d149ac4d13473d4f5dd50a8dbef"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a></td></tr>
<tr class="separator:a6bae7d149ac4d13473d4f5dd50a8dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29206f28dc14df2a8f324eaa403601a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">genero</a></td></tr>
<tr class="separator:a29206f28dc14df2a8f324eaa403601a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b0718daf28066bfb6a3ea28c7caa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">tipo</a></td></tr>
<tr class="separator:a757b0718daf28066bfb6a3ea28c7caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contêm aspectos comuns de roupas e sapatilhas sendo ambos, artigos de venda </p>

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00022">22</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bae7d149ac4d13473d4f5dd50a8dbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae7d149ac4d13473d4f5dd50a8dbef">&#9670;&nbsp;</a></span>dataLancamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessObjects.ArtigoBO.dataLancamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00026">26</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="ac7f5b406573c4066dfda0c77eecc7812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f5b406573c4066dfda0c77eecc7812">&#9670;&nbsp;</a></span>descricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00024">24</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="a29206f28dc14df2a8f324eaa403601a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29206f28dc14df2a8f324eaa403601a4">&#9670;&nbsp;</a></span>genero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a> BusinessObjects.ArtigoBO.genero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00027">27</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="af60c4a0e54ada04c3704eb712ee7c8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60c4a0e54ada04c3704eb712ee7c8aa">&#9670;&nbsp;</a></span>modelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00024">24</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="a48b813d7e2e2ceb680c204383c8b05ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b813d7e2e2ceb680c204383c8b05ee">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BusinessObjects.ArtigoBO.preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00025">25</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="a9d8f890fad046c884dd9cee736d13dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f890fad046c884dd9cee736d13dfd">&#9670;&nbsp;</a></span>referencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.referencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00024">24</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="af144cd8edf8080284507abd1643364e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144cd8edf8080284507abd1643364e5">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00024">24</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="a757b0718daf28066bfb6a3ea28c7caa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757b0718daf28066bfb6a3ea28c7caa6">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a> BusinessObjects.ArtigoBO.tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00028">28</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ca0837812fc9de5f53ac8ad6c4cb5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0837812fc9de5f53ac8ad6c4cb5f1">&#9670;&nbsp;</a></span>DataLancamento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessObjects.ArtigoBO.DataLancamento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00045">45</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &lt;= DateTime.Today) <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a> = value; } <span class="comment">// não contando com futuros lançamentos, provisóriamente</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4c0095712964ad120d083b4bdc64c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0095712964ad120d083b4bdc64c5a">&#9670;&nbsp;</a></span>Descricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.Descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00033">33</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a862feb6c637aefa1765750686982dc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862feb6c637aefa1765750686982dc8e">&#9670;&nbsp;</a></span>Genero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a> BusinessObjects.ArtigoBO.Genero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00051">51</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaec05a103f054afb9d068c1c76704d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec05a103f054afb9d068c1c76704d97">&#9670;&nbsp;</a></span>Modelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.Modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00031">31</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3df3b12f81367f24ab3ba94d1a2facc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3df3b12f81367f24ab3ba94d1a2facc">&#9670;&nbsp;</a></span>Preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BusinessObjects.ArtigoBO.Preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00039">39</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &gt; 0) <a class="code" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a> = value; } <span class="comment">// não são aceites preços negativos</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22166b55230dfa35fa7989c4b7cecf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22166b55230dfa35fa7989c4b7cecf99">&#9670;&nbsp;</a></span>Referencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.Referencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00032">32</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a030ebebf571bc139f9e8d3898fc873ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030ebebf571bc139f9e8d3898fc873ff">&#9670;&nbsp;</a></span>Tamanho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ArtigoBO.Tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00034">34</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a> = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada5b309531a286b65b7f18b05c849f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5b309531a286b65b7f18b05c849f1f">&#9670;&nbsp;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#a7923a22ce11505f72dc325d33f676620">TIPO</a> BusinessObjects.ArtigoBO.Tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00052">52</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/<a class="el" href="_artigo_8cs_source.html">Artigo.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a6bae7d149ac4d13473d4f5dd50a8dbef"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">BusinessObjects.ArtigoBO.dataLancamento</a></div><div class="ttdeci">DateTime dataLancamento</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00026">Artigo.cs:26</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_af144cd8edf8080284507abd1643364e5"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">BusinessObjects.ArtigoBO.tamanho</a></div><div class="ttdeci">string tamanho</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00024">Artigo.cs:24</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_artigo_b_o_html_a48b813d7e2e2ceb680c204383c8b05ee"><div class="ttname"><a href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">BusinessObjects.ArtigoBO.preco</a></div><div class="ttdeci">float preco</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00025">Artigo.cs:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
