<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: InterfaceEmpresarial.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_empresarial.html">InterfaceEmpresarial</a></li><li class="navelem"><a class="el" href="class_interface_empresarial_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_interface_empresarial_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceEmpresarial.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsável por lidar com as páginas, a nível de interface  
 <a href="class_interface_empresarial_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81bf09d028c1877cac65d410cf1fe2a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">Inicial</a> ()</td></tr>
<tr class="separator:a81bf09d028c1877cac65d410cf1fe2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11031cece31176ced49b07123c2a552"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">Tipos</a> ()</td></tr>
<tr class="separator:ae11031cece31176ced49b07123c2a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf9a15119aaf44571e0506076ee8f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">Sexo</a> ()</td></tr>
<tr class="separator:a5bbf9a15119aaf44571e0506076ee8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsável por lidar com as páginas, a nível de interface </p>

<p class="definition">Definition at line <a class="el" href="_interface_empresarial_2_menus_8cs_source.html#l00019">19</a> of file <a class="el" href="_interface_empresarial_2_menus_8cs_source.html">Menus.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81bf09d028c1877cac65d410cf1fe2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bf09d028c1877cac65d410cf1fe2a6">&#9670;&nbsp;</a></span>Inicial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InterfaceEmpresarial.Menu.Inicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interface_empresarial_2_menus_8cs_source.html#l00021">21</a> of file <a class="el" href="_interface_empresarial_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1. Inserir artigo&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2. Consultar artigos&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bbf9a15119aaf44571e0506076ee8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbf9a15119aaf44571e0506076ee8f3">&#9670;&nbsp;</a></span>Sexo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InterfaceEmpresarial.Menu.Sexo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interface_empresarial_2_menus_8cs_source.html#l00037">37</a> of file <a class="el" href="_interface_empresarial_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Sexo: &quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t1. Bebé&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t2. Criança&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t3. Jovem&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t4. Homem&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t5. Mulher&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Console.Write(<span class="stringliteral">&quot;Opção: &quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae11031cece31176ced49b07123c2a552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11031cece31176ced49b07123c2a552">&#9670;&nbsp;</a></span>Tipos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InterfaceEmpresarial.Menu.Tipos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interface_empresarial_2_menus_8cs_source.html#l00027">27</a> of file <a class="el" href="_interface_empresarial_2_menus_8cs_source.html">Menus.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Tipo: &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t1. Calças&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t2. Camisola&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t3. Sweatshirt&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t4. Sapatilhas&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Console.Write(<span class="stringliteral">&quot;Opção: &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/InterfaceEmpresarial/<a class="el" href="_interface_empresarial_2_menus_8cs_source.html">Menus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
