<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.RegistoCompra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_registo_compra.html">RegistoCompra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_source_1_1_registo_compra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.RegistoCompra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarda os dados de uma compra  
 <a href="class_data_source_1_1_registo_compra.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059aae815dbfc6faece34b327d4ebf1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">RegistoCompra</a> (<a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a> compra)</td></tr>
<tr class="memdesc:a059aae815dbfc6faece34b327d4ebf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efetua o registo de uma compra  <a href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">More...</a><br /></td></tr>
<tr class="separator:a059aae815dbfc6faece34b327d4ebf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b0473755f9cb54ff1ffd4d8a61248dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_registo_compra.html#a9b0473755f9cb54ff1ffd4d8a61248dd">IdCliente</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b0473755f9cb54ff1ffd4d8a61248dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1fc2024a35cdd0af71c5141895b9c898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">idCliente</a></td></tr>
<tr class="separator:a1fc2024a35cdd0af71c5141895b9c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a01f1d5e0ba8c6d2911065c6fd81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">compraEfetuada</a></td></tr>
<tr class="separator:a243a01f1d5e0ba8c6d2911065c6fd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc7881add8de22da14df4197a15429"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">dataCompra</a></td></tr>
<tr class="separator:aa3dc7881add8de22da14df4197a15429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Guarda os dados de uma compra </p>

<p class="definition">Definition at line <a class="el" href="_registos_8cs_source.html#l00021">21</a> of file <a class="el" href="_registos_8cs_source.html">Registos.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a059aae815dbfc6faece34b327d4ebf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059aae815dbfc6faece34b327d4ebf1b">&#9670;&nbsp;</a></span>RegistoCompra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSource.RegistoCompra.RegistoCompra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a>&#160;</td>
          <td class="paramname"><em>compra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efetua o registo de uma compra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compra</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_registos_8cs_source.html#l00033">33</a> of file <a class="el" href="_registos_8cs_source.html">Registos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">compraEfetuada</a> = compra;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">dataCompra</a> = DateTime.Today;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a243a01f1d5e0ba8c6d2911065c6fd81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a01f1d5e0ba8c6d2911065c6fd81e">&#9670;&nbsp;</a></span>compraEfetuada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a> DataSource.RegistoCompra.compraEfetuada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registos_8cs_source.html#l00024">24</a> of file <a class="el" href="_registos_8cs_source.html">Registos.cs</a>.</p>

</div>
</div>
<a id="aa3dc7881add8de22da14df4197a15429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dc7881add8de22da14df4197a15429">&#9670;&nbsp;</a></span>dataCompra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DataSource.RegistoCompra.dataCompra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registos_8cs_source.html#l00025">25</a> of file <a class="el" href="_registos_8cs_source.html">Registos.cs</a>.</p>

</div>
</div>
<a id="a1fc2024a35cdd0af71c5141895b9c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc2024a35cdd0af71c5141895b9c898">&#9670;&nbsp;</a></span>idCliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataSource.RegistoCompra.idCliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registos_8cs_source.html#l00023">23</a> of file <a class="el" href="_registos_8cs_source.html">Registos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b0473755f9cb54ff1ffd4d8a61248dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0473755f9cb54ff1ffd4d8a61248dd">&#9670;&nbsp;</a></span>IdCliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataSource.RegistoCompra.IdCliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registos_8cs_source.html#l00042">42</a> of file <a class="el" href="_registos_8cs_source.html">Registos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">idCliente</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">idCliente</a> = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Compra/<a class="el" href="_registos_8cs_source.html">Registos.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_a1fc2024a35cdd0af71c5141895b9c898"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">DataSource.RegistoCompra.idCliente</a></div><div class="ttdeci">int idCliente</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00023">Registos.cs:23</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_a243a01f1d5e0ba8c6d2911065c6fd81e"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">DataSource.RegistoCompra.compraEfetuada</a></div><div class="ttdeci">Carrinho compraEfetuada</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00024">Registos.cs:24</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_registo_compra_html_aa3dc7881add8de22da14df4197a15429"><div class="ttname"><a href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">DataSource.RegistoCompra.dataCompra</a></div><div class="ttdeci">DateTime dataCompra</div><div class="ttdef"><b>Definition:</b> <a href="_registos_8cs_source.html#l00025">Registos.cs:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
