<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessObjects.CarrinhoBO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#affda25fdd34b7d70515ac2942e4c095b">CarrinhoBO</a>()</td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">descontoLog</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">Estado</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">Init</a>()</td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a5c416abe7333efd96b2e7ca7ceb0578a">SetTotal</a>(LOG logStatus)</td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">SubTotal</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">BusinessObjects.CarrinhoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
