<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.FilesManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_files_management.html">FilesManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data_source_1_1_files_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.FilesManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trata da gestão de ficheiros ()  
 <a href="class_data_source_1_1_files_management.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63da5d6e8b09dbf53a8c4184043cbecc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_files_management.html#a63da5d6e8b09dbf53a8c4184043cbecc">Save</a> (object data, string filePath)</td></tr>
<tr class="separator:a63da5d6e8b09dbf53a8c4184043cbecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5620916948e5360986ac3f2d3729683"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_files_management.html#ae5620916948e5360986ac3f2d3729683">Load</a> (string filePath)</td></tr>
<tr class="separator:ae5620916948e5360986ac3f2d3729683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trata da gestão de ficheiros () </p>

<p class="definition">Definition at line <a class="el" href="_files_management_8cs_source.html#l00020">20</a> of file <a class="el" href="_files_management_8cs_source.html">FilesManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5620916948e5360986ac3f2d3729683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5620916948e5360986ac3f2d3729683">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object DataSource.FilesManagement.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_files_management_8cs_source.html#l00039">39</a> of file <a class="el" href="_files_management_8cs_source.html">FilesManagement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">object</span> obj = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            FileStream fileStream;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            BinaryFormatter bin = <span class="keyword">new</span> BinaryFormatter();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (File.Exists(filePath))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                fileStream = File.OpenRead(filePath);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (fileStream.Length != 0) obj = bin.Deserialize(fileStream);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                fileStream.Close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63da5d6e8b09dbf53a8c4184043cbecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da5d6e8b09dbf53a8c4184043cbecc">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DataSource.FilesManagement.Save </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_files_management_8cs_source.html#l00026">26</a> of file <a class="el" href="_files_management_8cs_source.html">FilesManagement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            FileStream fileStream = File.Open(filePath, FileMode.OpenOrCreate);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            BinaryFormatter bin = <span class="keyword">new</span> BinaryFormatter();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            bin.Serialize(fileStream, data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            fileStream.Close();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/<a class="el" href="_files_management_8cs_source.html">FilesManagement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
