<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.Colecoes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_colecoes.html">Colecoes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_source_1_1_colecoes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.Colecoes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conjunto de coleções existentes  
 <a href="class_data_source_1_1_colecoes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06484193c5525067a4693d22df2fbc60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_colecoes.html#a06484193c5525067a4693d22df2fbc60">AddColecao</a> (<a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a> col)</td></tr>
<tr class="memdesc:a06484193c5525067a4693d22df2fbc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma coleção à lista de coleções  <a href="class_data_source_1_1_colecoes.html#a06484193c5525067a4693d22df2fbc60">More...</a><br /></td></tr>
<tr class="separator:a06484193c5525067a4693d22df2fbc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a625ba5cbbcdc5fde0ae352f87a9d7132"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_colecoes.html#a625ba5cbbcdc5fde0ae352f87a9d7132">colecoesLista</a></td></tr>
<tr class="separator:a625ba5cbbcdc5fde0ae352f87a9d7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conjunto de coleções existentes </p>

<p class="definition">Definition at line <a class="el" href="_colecoes_8cs_source.html#l00032">32</a> of file <a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06484193c5525067a4693d22df2fbc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06484193c5525067a4693d22df2fbc60">&#9670;&nbsp;</a></span>AddColecao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSource.Colecoes.AddColecao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma coleção à lista de coleções </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_colecoes_8cs_source.html#l00041">41</a> of file <a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keywordflow">if</span> (col!= <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_data_source_1_1_colecoes.html#a625ba5cbbcdc5fde0ae352f87a9d7132">colecoesLista</a>.Add(col);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a625ba5cbbcdc5fde0ae352f87a9d7132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ba5cbbcdc5fde0ae352f87a9d7132">&#9670;&nbsp;</a></span>colecoesLista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a>&gt; DataSource.Colecoes.colecoesLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_colecoes_8cs_source.html#l00034">34</a> of file <a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Artigos/<a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_colecoes_html_a625ba5cbbcdc5fde0ae352f87a9d7132"><div class="ttname"><a href="class_data_source_1_1_colecoes.html#a625ba5cbbcdc5fde0ae352f87a9d7132">DataSource.Colecoes.colecoesLista</a></div><div class="ttdeci">List&lt; ColecaoBO &gt; colecoesLista</div><div class="ttdef"><b>Definition:</b> <a href="_colecoes_8cs_source.html#l00034">Colecoes.cs:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
