<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: BusinessObjects.CarrinhoBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_business_objects_1_1_carrinho_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessObjects.CarrinhoBO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena artigos para compra  
 <a href="class_business_objects_1_1_carrinho_b_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affda25fdd34b7d70515ac2942e4c095b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#affda25fdd34b7d70515ac2942e4c095b">CarrinhoBO</a> ()</td></tr>
<tr class="separator:affda25fdd34b7d70515ac2942e4c095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9be18362adec7826fe410addf7bcbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">Init</a> ()</td></tr>
<tr class="memdesc:a3a9be18362adec7826fe410addf7bcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um carrinho  <a href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">More...</a><br /></td></tr>
<tr class="separator:a3a9be18362adec7826fe410addf7bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c416abe7333efd96b2e7ca7ceb0578a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a5c416abe7333efd96b2e7ca7ceb0578a">SetTotal</a> (<a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> logStatus)</td></tr>
<tr class="memdesc:a5c416abe7333efd96b2e7ca7ceb0578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui o valor total à variável  <a href="class_business_objects_1_1_carrinho_b_o.html#a5c416abe7333efd96b2e7ca7ceb0578a">More...</a><br /></td></tr>
<tr class="separator:a5c416abe7333efd96b2e7ca7ceb0578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11cfc2a7109397b117697542fda58fbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a11cfc2a7109397b117697542fda58fbe">SubTotal</a><code> [get, set]</code></td></tr>
<tr class="separator:a11cfc2a7109397b117697542fda58fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7536beb7911b4aa98a6d7508f60bc46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a7536beb7911b4aa98a6d7508f60bc46e">Estado</a><code> [get, set]</code></td></tr>
<tr class="separator:a7536beb7911b4aa98a6d7508f60bc46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e3c0118f111ac882d8025cd956a4228"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a></td></tr>
<tr class="separator:a3e3c0118f111ac882d8025cd956a4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbcb39916d1b437b686393cac13b24a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a></td></tr>
<tr class="separator:a9bbcb39916d1b437b686393cac13b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c948b1ec5ff0adf59972bc871daa12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a></td></tr>
<tr class="separator:a1c948b1ec5ff0adf59972bc871daa12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab1282856981d9cada4f05d2eab3a1b91"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">descontoLog</a> = 0.10f</td></tr>
<tr class="separator:ab1282856981d9cada4f05d2eab3a1b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Armazena artigos para compra </p>

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00029">29</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affda25fdd34b7d70515ac2942e4c095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affda25fdd34b7d70515ac2942e4c095b">&#9670;&nbsp;</a></span>CarrinhoBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObjects.CarrinhoBO.CarrinhoBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00053">53</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">Init</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a9be18362adec7826fe410addf7bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9be18362adec7826fe410addf7bcbe">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessObjects.CarrinhoBO.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa um carrinho </p>

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00062">62</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a> = <a class="code" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a>.ADICIONANDO;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c416abe7333efd96b2e7ca7ceb0578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c416abe7333efd96b2e7ca7ceb0578a">&#9670;&nbsp;</a></span>SetTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessObjects.CarrinhoBO.SetTotal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>&#160;</td>
          <td class="paramname"><em>logStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribui o valor total à variável </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logStatus</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00073">73</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (logStatus == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.ON) <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a> = (1 - <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">descontoLog</a>) * <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">total</a> = <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1282856981d9cada4f05d2eab3a1b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1282856981d9cada4f05d2eab3a1b91">&#9670;&nbsp;</a></span>descontoLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float BusinessObjects.CarrinhoBO.descontoLog = 0.10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00033">33</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="a1c948b1ec5ff0adf59972bc871daa12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c948b1ec5ff0adf59972bc871daa12d">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a> BusinessObjects.CarrinhoBO.estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00035">35</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="a3e3c0118f111ac882d8025cd956a4228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3c0118f111ac882d8025cd956a4228">&#9670;&nbsp;</a></span>subTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BusinessObjects.CarrinhoBO.subTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00032">32</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<a id="a9bbcb39916d1b437b686393cac13b24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbcb39916d1b437b686393cac13b24a">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BusinessObjects.CarrinhoBO.total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00032">32</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7536beb7911b4aa98a6d7508f60bc46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7536beb7911b4aa98a6d7508f60bc46e">&#9670;&nbsp;</a></span>Estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">ESTADO</a> BusinessObjects.CarrinhoBO.Estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00044">44</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">estado</a> = value; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11cfc2a7109397b117697542fda58fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cfc2a7109397b117697542fda58fbe">&#9670;&nbsp;</a></span>SubTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BusinessObjects.CarrinhoBO.SubTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_business_objects_2_carrinho_8cs_source.html#l00038">38</a> of file <a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">subTotal</a> = value; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/<a class="el" href="_business_objects_2_carrinho_8cs_source.html">Carrinho.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a1c948b1ec5ff0adf59972bc871daa12d"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a1c948b1ec5ff0adf59972bc871daa12d">BusinessObjects.CarrinhoBO.estado</a></div><div class="ttdeci">ESTADO estado</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00035">Carrinho.cs:35</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a3a9be18362adec7826fe410addf7bcbe"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a3a9be18362adec7826fe410addf7bcbe">BusinessObjects.CarrinhoBO.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Inicializa um carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00062">Carrinho.cs:62</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ac2c4812a68e43d5a1069625c12b7bae5"><div class="ttname"><a href="namespace_business_objects.html#ac2c4812a68e43d5a1069625c12b7bae5">BusinessObjects.ESTADO</a></div><div class="ttdeci">ESTADO</div><div class="ttdoc">Estado do carrinho</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00019">Carrinho.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a3e3c0118f111ac882d8025cd956a4228"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a3e3c0118f111ac882d8025cd956a4228">BusinessObjects.CarrinhoBO.subTotal</a></div><div class="ttdeci">float subTotal</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00032">Carrinho.cs:32</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_ab1282856981d9cada4f05d2eab3a1b91"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#ab1282856981d9cada4f05d2eab3a1b91">BusinessObjects.CarrinhoBO.descontoLog</a></div><div class="ttdeci">const float descontoLog</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00033">Carrinho.cs:33</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_carrinho_b_o_html_a9bbcb39916d1b437b686393cac13b24a"><div class="ttname"><a href="class_business_objects_1_1_carrinho_b_o.html#a9bbcb39916d1b437b686393cac13b24a">BusinessObjects.CarrinhoBO.total</a></div><div class="ttdeci">float total</div><div class="ttdef"><b>Definition:</b> <a href="_business_objects_2_carrinho_8cs_source.html#l00032">Carrinho.cs:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
