<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a> (<a class="el" href="namespace_business_objects.html">BusinessObjects</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_main_1_1_program.html">Program</a> (<a class="el" href="namespace_main.html">Main</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a> (<a class="el" href="namespace_acessos.html">Acessos</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_data_source_1_1_colecoes.html">Colecoes</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_interface_empresarial_1_1_program.html">Program</a> (<a class="el" href="namespace_interface_empresarial.html">InterfaceEmpresarial</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a> (<a class="el" href="namespace_acessos.html">Acessos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_data_source_1_1_carrinho.html">Carrinho</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_source_1_1_artigo.html">Artigo</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_data_source_1_1_cliente.html">Cliente</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> (<a class="el" href="namespace_business_objects.html">BusinessObjects</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a> (<a class="el" href="namespace_business_objects.html">BusinessObjects</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_acessos_1_1_manipulacao_artigos.html">ManipulacaoArtigos</a> (<a class="el" href="namespace_acessos.html">Acessos</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_data_source_1_1_registo_compra.html">RegistoCompra</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_source_1_1_artigos.html">Artigos</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_data_source_1_1_clientes.html">Clientes</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_interface_empresarial_1_1_menu.html">Menu</a> (<a class="el" href="namespace_interface_empresarial.html">InterfaceEmpresarial</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_data_source_1_1_registos.html">Registos</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a> (<a class="el" href="namespace_business_objects.html">BusinessObjects</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_data_source_1_1_colecao.html">Colecao</a> (<a class="el" href="namespace_data_source.html">DataSource</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_main_1_1_pagina.html">Pagina</a> (<a class="el" href="namespace_main.html">Main</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_acessos_1_1_validacoes_artigo.html">ValidacoesArtigo</a> (<a class="el" href="namespace_acessos.html">Acessos</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
