<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: BusinessObjects.ClienteBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_business_objects_1_1_cliente_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessObjects.ClienteBO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define um cliente e as funções a que tem acesso  
 <a href="class_business_objects_1_1_cliente_b_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a294d91b8d23fb26dc3f083904ecc9e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">ClienteBO</a> ()</td></tr>
<tr class="memdesc:a294d91b8d23fb26dc3f083904ecc9e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma instância de Cliente, com sessão não iniciada  <a href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">More...</a><br /></td></tr>
<tr class="separator:a294d91b8d23fb26dc3f083904ecc9e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab76834effd96402efccc400c92b6008d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:ab76834effd96402efccc400c92b6008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e1007781c66f1903271cf4e9c6922d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">Apelido</a><code> [get, set]</code></td></tr>
<tr class="separator:a11e1007781c66f1903271cf4e9c6922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90bd285fe904125c2b226075373300"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">DataNascimento</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e90bd285fe904125c2b226075373300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f861904e345acfcab19ad06c40e128"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a41f861904e345acfcab19ad06c40e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7c9370730766ece3f8f91dfc8fee5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ff7c9370730766ece3f8f91dfc8fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616024567ce79c383a0cb7b5277ec544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">NumeroCliente</a><code> [get, set]</code></td></tr>
<tr class="separator:a616024567ce79c383a0cb7b5277ec544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62df5102adf74cd80ca5a916d3702f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a><code> [get, set]</code></td></tr>
<tr class="separator:a62df5102adf74cd80ca5a916d3702f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab443492a765bf78f0baf30eb6766b9d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a></td></tr>
<tr class="separator:ab443492a765bf78f0baf30eb6766b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058ce99e0bad7c4a2b9dae40c908d00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a></td></tr>
<tr class="separator:af058ce99e0bad7c4a2b9dae40c908d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49885470afe3d8b9d1080107fb263d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a></td></tr>
<tr class="separator:a1e49885470afe3d8b9d1080107fb263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e487615df02bc66049bf4afae794a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a></td></tr>
<tr class="separator:ac4e487615df02bc66049bf4afae794a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd0f68cccd8da2f72cd781cc6682fa5"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a></td></tr>
<tr class="separator:acdd0f68cccd8da2f72cd781cc6682fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e7da6d6526ccd03dd9f5223eaf738"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">numeroCliente</a></td></tr>
<tr class="separator:a0c7e7da6d6526ccd03dd9f5223eaf738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080056899a29684511cc60b1508693ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a></td></tr>
<tr class="separator:a080056899a29684511cc60b1508693ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define um cliente e as funções a que tem acesso </p>

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00029">29</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a294d91b8d23fb26dc3f083904ecc9e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d91b8d23fb26dc3f083904ecc9e24">&#9670;&nbsp;</a></span>ClienteBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObjects.ClienteBO.ClienteBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma instância de Cliente, com sessão não iniciada </p>

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00081">81</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> = <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.OFF; <span class="comment">/* Quando é utilizada, uma instância da classe Cliente, apenas fica com o logged on</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                                assim que for validada, como verdadeiramente um cliente */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af058ce99e0bad7c4a2b9dae40c908d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058ce99e0bad7c4a2b9dae40c908d00">&#9670;&nbsp;</a></span>apelido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.apelido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00031">31</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<a id="acdd0f68cccd8da2f72cd781cc6682fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd0f68cccd8da2f72cd781cc6682fa5">&#9670;&nbsp;</a></span>dataNascimento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessObjects.ClienteBO.dataNascimento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00032">32</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<a id="a1e49885470afe3d8b9d1080107fb263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49885470afe3d8b9d1080107fb263d">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00031">31</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<a id="a080056899a29684511cc60b1508693ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080056899a29684511cc60b1508693ac">&#9670;&nbsp;</a></span>logged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> BusinessObjects.ClienteBO.logged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00034">34</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<a id="ab443492a765bf78f0baf30eb6766b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab443492a765bf78f0baf30eb6766b9d7">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00031">31</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<a id="a0c7e7da6d6526ccd03dd9f5223eaf738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e7da6d6526ccd03dd9f5223eaf738">&#9670;&nbsp;</a></span>numeroCliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObjects.ClienteBO.numeroCliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00033">33</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<a id="ac4e487615df02bc66049bf4afae794a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e487615df02bc66049bf4afae794a1">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00031">31</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a11e1007781c66f1903271cf4e9c6922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e1007781c66f1903271cf4e9c6922d">&#9670;&nbsp;</a></span>Apelido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.Apelido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00043">43</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a> = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e90bd285fe904125c2b226075373300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e90bd285fe904125c2b226075373300">&#9670;&nbsp;</a></span>DataNascimento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessObjects.ClienteBO.DataNascimento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00049">49</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a> = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41f861904e345acfcab19ad06c40e128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f861904e345acfcab19ad06c40e128">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00055">55</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a> = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62df5102adf74cd80ca5a916d3702f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62df5102adf74cd80ca5a916d3702f71">&#9670;&nbsp;</a></span>Logged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a> BusinessObjects.ClienteBO.Logged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00069">69</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a> = value; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab76834effd96402efccc400c92b6008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76834effd96402efccc400c92b6008d">&#9670;&nbsp;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00037">37</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a> = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a616024567ce79c383a0cb7b5277ec544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616024567ce79c383a0cb7b5277ec544">&#9670;&nbsp;</a></span>NumeroCliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObjects.ClienteBO.NumeroCliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00067">67</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ff7c9370730766ece3f8f91dfc8fee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7c9370730766ece3f8f91dfc8fee5">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.ClienteBO.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cliente_8cs_source.html#l00061">61</a> of file <a class="el" href="_cliente_8cs_source.html">Cliente.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a> = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/<a class="el" href="_cliente_8cs_source.html">Cliente.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a62df5102adf74cd80ca5a916d3702f71"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO.Logged</a></div><div class="ttdeci">LOG Logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00069">Cliente.cs:70</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ac4e487615df02bc66049bf4afae794a1"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">BusinessObjects.ClienteBO.password</a></div><div class="ttdeci">string password</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a1e49885470afe3d8b9d1080107fb263d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">BusinessObjects.ClienteBO.email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ab443492a765bf78f0baf30eb6766b9d7"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">BusinessObjects.ClienteBO.nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_af058ce99e0bad7c4a2b9dae40c908d00"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">BusinessObjects.ClienteBO.apelido</a></div><div class="ttdeci">string apelido</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00031">Cliente.cs:31</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a080056899a29684511cc60b1508693ac"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">BusinessObjects.ClienteBO.logged</a></div><div class="ttdeci">LOG logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00034">Cliente.cs:34</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_acdd0f68cccd8da2f72cd781cc6682fa5"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">BusinessObjects.ClienteBO.dataNascimento</a></div><div class="ttdeci">DateTime dataNascimento</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00032">Cliente.cs:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
