<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Acessos.ValidacoesArtigo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_acessos.html">Acessos</a></li><li class="navelem"><a class="el" href="class_acessos_1_1_validacoes_artigo.html">ValidacoesArtigo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_acessos_1_1_validacoes_artigo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Acessos.ValidacoesArtigo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Valida dado introduzidos de um artigo  
 <a href="class_acessos_1_1_validacoes_artigo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a497f79bbc474f6a1dbba3700de485719"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">VerificaTamanhoSapatilhas</a> (<a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a> sexoIdade, float tamanho)</td></tr>
<tr class="memdesc:a497f79bbc474f6a1dbba3700de485719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o tamanho introduzido é válido, tendo em conta o género/ faixa etária  <a href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">More...</a><br /></td></tr>
<tr class="separator:a497f79bbc474f6a1dbba3700de485719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45a6894f3a5238c0dd0bfc49e7d086"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a> (float value, float minimum, float maximum)</td></tr>
<tr class="memdesc:a9f45a6894f3a5238c0dd0bfc49e7d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que verifica se um valor float se encontra num determinado intervalo  <a href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">More...</a><br /></td></tr>
<tr class="separator:a9f45a6894f3a5238c0dd0bfc49e7d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9dd4193f344356af986fc087c21bcd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">VerificaTamanhoRoupa</a> (string tamanho)</td></tr>
<tr class="memdesc:a0b9dd4193f344356af986fc087c21bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o tamanho introduzido é um tamanho de roupa  <a href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">More...</a><br /></td></tr>
<tr class="separator:a0b9dd4193f344356af986fc087c21bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Valida dado introduzidos de um artigo </p>

<p class="definition">Definition at line <a class="el" href="_validacoes_artigo_8cs_source.html#l00021">21</a> of file <a class="el" href="_validacoes_artigo_8cs_source.html">ValidacoesArtigo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f45a6894f3a5238c0dd0bfc49e7d086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f45a6894f3a5238c0dd0bfc49e7d086">&#9670;&nbsp;</a></span>IsWithin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesArtigo.IsWithin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que verifica se um valor float se encontra num determinado intervalo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">minimum</td><td></td></tr>
    <tr><td class="paramname">maximum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_validacoes_artigo_8cs_source.html#l00063">63</a> of file <a class="el" href="_validacoes_artigo_8cs_source.html">ValidacoesArtigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> value &gt;= minimum &amp;&amp; value &lt;= maximum;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b9dd4193f344356af986fc087c21bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9dd4193f344356af986fc087c21bcd">&#9670;&nbsp;</a></span>VerificaTamanhoRoupa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesArtigo.VerificaTamanhoRoupa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tamanho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se o tamanho introduzido é um tamanho de roupa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_validacoes_artigo_8cs_source.html#l00073">73</a> of file <a class="el" href="_validacoes_artigo_8cs_source.html">ValidacoesArtigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (Enum.GetNames(typeof(<a class="code" href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">TAMANHO_ROUPAS</a>)).Contains(tamanho)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a497f79bbc474f6a1dbba3700de485719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497f79bbc474f6a1dbba3700de485719">&#9670;&nbsp;</a></span>VerificaTamanhoSapatilhas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Acessos.ValidacoesArtigo.VerificaTamanhoSapatilhas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>&#160;</td>
          <td class="paramname"><em>sexoIdade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se o tamanho introduzido é válido, tendo em conta o género/ faixa etária </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sexoIdade</td><td></td></tr>
    <tr><td class="paramname">tamanho</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_validacoes_artigo_8cs_source.html#l00029">29</a> of file <a class="el" href="_validacoes_artigo_8cs_source.html">ValidacoesArtigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            #region CRIANCA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.BEBE)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 17, 27)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.CRIANCA)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 27.5f, 35)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.JOVEM)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 35.5f, 40)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            #region ADULTO</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.HOMEM)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 38.5f, 49.5f)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (sexoIdade == <a class="code" href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">SexoIdade</a>.MULHER)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">IsWithin</a>(tamanho, 32, 48)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessRules/<a class="el" href="_validacoes_artigo_8cs_source.html">ValidacoesArtigo.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_acessos_1_1_validacoes_artigo_html_a9f45a6894f3a5238c0dd0bfc49e7d086"><div class="ttname"><a href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">Acessos.ValidacoesArtigo.IsWithin</a></div><div class="ttdeci">static bool IsWithin(float value, float minimum, float maximum)</div><div class="ttdoc">Método que verifica se um valor float se encontra num determinado intervalo</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_artigo_8cs_source.html#l00063">ValidacoesArtigo.cs:63</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_a75179ab6243e8bae4fbd7bc904b68ddc"><div class="ttname"><a href="namespace_business_objects.html#a75179ab6243e8bae4fbd7bc904b68ddc">BusinessObjects.TAMANHO_ROUPAS</a></div><div class="ttdeci">TAMANHO_ROUPAS</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00088">Artigo.cs:89</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_af4dc9d9160f45c3cecc60d79c7beb049"><div class="ttname"><a href="namespace_business_objects.html#af4dc9d9160f45c3cecc60d79c7beb049">BusinessObjects.SexoIdade</a></div><div class="ttdeci">SexoIdade</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00058">Artigo.cs:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
