<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: BusinessObjects.Avaliacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_avaliacao.html">Avaliacao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_business_objects_1_1_avaliacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessObjects.Avaliacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a avaliação de um produto  
 <a href="class_business_objects_1_1_avaliacao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d8b8f05970538c8ccfc48c9be337d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">VerificaRating</a> (int <a class="el" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a>)</td></tr>
<tr class="separator:ab1d8b8f05970538c8ccfc48c9be337d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a872bb970538e3056d0569eac2fa740fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_avaliacao.html#a872bb970538e3056d0569eac2fa740fc">Rating</a><code> [get, set]</code></td></tr>
<tr class="separator:a872bb970538e3056d0569eac2fa740fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3f3ddc50b5a4eec9d37394ad41c6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_avaliacao.html#ab8d3f3ddc50b5a4eec9d37394ad41c6f">Comentario</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8d3f3ddc50b5a4eec9d37394ad41c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5fb8e94eb3e01bb93cccb81dca5660c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_avaliacao.html#ab5fb8e94eb3e01bb93cccb81dca5660c">comentario</a></td></tr>
<tr class="separator:ab5fb8e94eb3e01bb93cccb81dca5660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb19b6d524a3007655df610b57d35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a></td></tr>
<tr class="separator:a8fbb19b6d524a3007655df610b57d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a avaliação de um produto </p>

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00105">105</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1d8b8f05970538c8ccfc48c9be337d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d8b8f05970538c8ccfc48c9be337d3">&#9670;&nbsp;</a></span>VerificaRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessObjects.Avaliacao.VerificaRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00118">118</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a> &gt; 0) &amp;&amp; (<a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a> &lt; 6)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5fb8e94eb3e01bb93cccb81dca5660c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fb8e94eb3e01bb93cccb81dca5660c">&#9670;&nbsp;</a></span>comentario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.Avaliacao.comentario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00107">107</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<a id="a8fbb19b6d524a3007655df610b57d35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb19b6d524a3007655df610b57d35a">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObjects.Avaliacao.rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00108">108</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab8d3f3ddc50b5a4eec9d37394ad41c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d3f3ddc50b5a4eec9d37394ad41c6f">&#9670;&nbsp;</a></span>Comentario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObjects.Avaliacao.Comentario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00125">125</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{<span class="keyword">get</span>; <span class="keyword">set</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a872bb970538e3056d0569eac2fa740fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872bb970538e3056d0569eac2fa740fc">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObjects.Avaliacao.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigo_8cs_source.html#l00111">111</a> of file <a class="el" href="_artigo_8cs_source.html">Artigo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> (<a class="code" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">VerificaRating</a>(value)) <a class="code" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">rating</a> = value; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/<a class="el" href="_artigo_8cs_source.html">Artigo.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_ab1d8b8f05970538c8ccfc48c9be337d3"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">BusinessObjects.Avaliacao.VerificaRating</a></div><div class="ttdeci">bool VerificaRating(int rating)</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00118">Artigo.cs:118</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_avaliacao_html_a8fbb19b6d524a3007655df610b57d35a"><div class="ttname"><a href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">BusinessObjects.Avaliacao.rating</a></div><div class="ttdeci">int rating</div><div class="ttdef"><b>Definition:</b> <a href="_artigo_8cs_source.html#l00108">Artigo.cs:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
