<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.Artigos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_artigos.html">Artigos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_data_source_1_1_artigos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.Artigos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazena artigos à venda  
 <a href="class_data_source_1_1_artigos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e446d535a5fbe41fbfc82bf8f588027"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">InsereArtigo</a> (<a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a> novoArtigo)</td></tr>
<tr class="memdesc:a0e446d535a5fbe41fbfc82bf8f588027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um artigo a uma lista de artigos  <a href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">More...</a><br /></td></tr>
<tr class="separator:a0e446d535a5fbe41fbfc82bf8f588027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4eb55ebe9cd002b25682105cd4f7fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">GuardaArtigosJson</a> ()</td></tr>
<tr class="memdesc:a7e4eb55ebe9cd002b25682105cd4f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda artigos à venda, em Json  <a href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">More...</a><br /></td></tr>
<tr class="separator:a7e4eb55ebe9cd002b25682105cd4f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937f28274c843f04a9924e882538564"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">CarregarArtigosJson</a> ()</td></tr>
<tr class="memdesc:a0937f28274c843f04a9924e882538564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega dados da lista de artigos  <a href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">More...</a><br /></td></tr>
<tr class="separator:a0937f28274c843f04a9924e882538564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adac641e95a49bc4c8c9ac07f00078e14"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_data_source_1_1_artigo.html">Artigo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a></td></tr>
<tr class="separator:adac641e95a49bc4c8c9ac07f00078e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f4a8aaf77ad79b8632bd95f9ff7355"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a> = Environment.CurrentDirectory + &quot;\\artigos.json&quot;</td></tr>
<tr class="separator:ad9f4a8aaf77ad79b8632bd95f9ff7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Armazena artigos à venda </p>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00072">72</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0937f28274c843f04a9924e882538564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937f28274c843f04a9924e882538564">&#9670;&nbsp;</a></span>CarregarArtigosJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DataSource.Artigos.CarregarArtigosJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega dados da lista de artigos </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00372">372</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            JObject obj = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            JsonSerializer jsonSerializer = <span class="keyword">new</span> JsonSerializer();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a>))</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    StreamReader sr = <span class="keyword">new</span> StreamReader(<a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    JsonReader jsonReader = <span class="keyword">new</span> JsonTextReader(sr);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    obj = jsonSerializer.Deserialize(jsonReader) as JObject;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    jsonReader.Close();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    sr.Close();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a> = obj.ToObject(typeof(List&lt;Artigo&gt;)) as List&lt;Artigo&gt;;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e4eb55ebe9cd002b25682105cd4f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4eb55ebe9cd002b25682105cd4f7fe">&#9670;&nbsp;</a></span>GuardaArtigosJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DataSource.Artigos.GuardaArtigosJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda artigos à venda, em Json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00350">350</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">//File.Open(filePath, FileMode.OpenOrCreate); // Abre o ficheiro caso exista, ou cria em caso de inexistência </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                JsonSerializer jsonSerializer = <span class="keyword">new</span> JsonSerializer();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                StreamWriter sw = <span class="keyword">new</span> StreamWriter(<a class="code" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">filePath</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                JsonWriter jsonWriter = <span class="keyword">new</span> JsonTextWriter(sw);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                jsonSerializer.Serialize(jsonWriter, <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                jsonWriter.Close();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                sw.Close();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }<span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e446d535a5fbe41fbfc82bf8f588027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e446d535a5fbe41fbfc82bf8f588027">&#9670;&nbsp;</a></span>InsereArtigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DataSource.Artigos.InsereArtigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a>&#160;</td>
          <td class="paramname"><em>novoArtigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um artigo a uma lista de artigos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoArtigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00082">82</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Artigo artigoAux = <span class="keyword">new</span> Artigo();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a> == <span class="keyword">null</span>) <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a> = <span class="keyword">new</span> List&lt;Artigo&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                artigoAux.ArtigoInfos = novoArtigo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">artigosVenda</a>.Add(artigoAux);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">catch</span> (Exception e) { <span class="keywordflow">throw</span> e; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adac641e95a49bc4c8c9ac07f00078e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac641e95a49bc4c8c9ac07f00078e14">&#9670;&nbsp;</a></span>artigosVenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_source_1_1_artigo.html">Artigo</a>&gt; DataSource.Artigos.artigosVenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00074">74</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>

</div>
</div>
<a id="ad9f4a8aaf77ad79b8632bd95f9ff7355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f4a8aaf77ad79b8632bd95f9ff7355">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataSource.Artigos.filePath = Environment.CurrentDirectory + &quot;\\artigos.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_artigos_8cs_source.html#l00075">75</a> of file <a class="el" href="_artigos_8cs_source.html">Artigos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Artigos/<a class="el" href="_artigos_8cs_source.html">Artigos.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_source_1_1_artigos_html_adac641e95a49bc4c8c9ac07f00078e14"><div class="ttname"><a href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">DataSource.Artigos.artigosVenda</a></div><div class="ttdeci">static List&lt; Artigo &gt; artigosVenda</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00074">Artigos.cs:74</a></div></div>
<div class="ttc" id="aclass_data_source_1_1_artigos_html_ad9f4a8aaf77ad79b8632bd95f9ff7355"><div class="ttname"><a href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">DataSource.Artigos.filePath</a></div><div class="ttdeci">static string filePath</div><div class="ttdef"><b>Definition:</b> <a href="_artigos_8cs_source.html#l00075">Artigos.cs:75</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
