<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: BusinessObjects.RegistoCompra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_registo_compra.html">RegistoCompra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_business_objects_1_1_registo_compra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessObjects.RegistoCompra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarda os dados de uma compra  
 <a href="class_business_objects_1_1_registo_compra.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7e643869b91cb0737a8348892e9d4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_registo_compra.html#ab7e643869b91cb0737a8348892e9d4d8">RegistoCompra</a> (<a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> compra)</td></tr>
<tr class="memdesc:ab7e643869b91cb0737a8348892e9d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efetua o registo de uma compra  <a href="class_business_objects_1_1_registo_compra.html#ab7e643869b91cb0737a8348892e9d4d8">More...</a><br /></td></tr>
<tr class="separator:ab7e643869b91cb0737a8348892e9d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4ffbffe0f227d5bc12ead03e2e487be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_registo_compra.html#ac4ffbffe0f227d5bc12ead03e2e487be">CompraEfetuada</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4ffbffe0f227d5bc12ead03e2e487be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c11921736f8d8bab1aa33d289687e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_registo_compra.html#a946c11921736f8d8bab1aa33d289687e">DataCompra</a><code> [get, set]</code></td></tr>
<tr class="separator:a946c11921736f8d8bab1aa33d289687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8b880737ac66534a2338c9054c4d954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a></td></tr>
<tr class="separator:ae8b880737ac66534a2338c9054c4d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d9dc02356746e2aa649383ca5ca8a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a></td></tr>
<tr class="separator:a1d5d9dc02356746e2aa649383ca5ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Guarda os dados de uma compra </p>

<p class="definition">Definition at line <a class="el" href="_registo_compra_8cs_source.html#l00020">20</a> of file <a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7e643869b91cb0737a8348892e9d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e643869b91cb0737a8348892e9d4d8">&#9670;&nbsp;</a></span>RegistoCompra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObjects.RegistoCompra.RegistoCompra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a>&#160;</td>
          <td class="paramname"><em>compra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efetua o registo de uma compra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compra</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_registo_compra_8cs_source.html#l00031">31</a> of file <a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a> = compra; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a> = DateTime.Today;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8b880737ac66534a2338c9054c4d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b880737ac66534a2338c9054c4d954">&#9670;&nbsp;</a></span>compraEfetuada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> BusinessObjects.RegistoCompra.compraEfetuada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registo_compra_8cs_source.html#l00022">22</a> of file <a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a>.</p>

</div>
</div>
<a id="a1d5d9dc02356746e2aa649383ca5ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5d9dc02356746e2aa649383ca5ca8a">&#9670;&nbsp;</a></span>dataCompra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessObjects.RegistoCompra.dataCompra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registo_compra_8cs_source.html#l00023">23</a> of file <a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac4ffbffe0f227d5bc12ead03e2e487be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ffbffe0f227d5bc12ead03e2e487be">&#9670;&nbsp;</a></span>CompraEfetuada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_business_objects_1_1_carrinho_b_o.html">CarrinhoBO</a> BusinessObjects.RegistoCompra.CompraEfetuada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registo_compra_8cs_source.html#l00039">39</a> of file <a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">compraEfetuada</a> = value; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a946c11921736f8d8bab1aa33d289687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946c11921736f8d8bab1aa33d289687e">&#9670;&nbsp;</a></span>DataCompra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessObjects.RegistoCompra.DataCompra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registo_compra_8cs_source.html#l00045">45</a> of file <a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span> { <span class="keywordflow">if</span> ((<a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a> == <span class="keyword">null</span>) &amp;&amp; (value == DateTime.Now)) <a class="code" href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">dataCompra</a> = value; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/BusinessObjects/<a class="el" href="_registo_compra_8cs_source.html">RegistoCompra.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_ae8b880737ac66534a2338c9054c4d954"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#ae8b880737ac66534a2338c9054c4d954">BusinessObjects.RegistoCompra.compraEfetuada</a></div><div class="ttdeci">CarrinhoBO compraEfetuada</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00022">RegistoCompra.cs:22</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_registo_compra_html_a1d5d9dc02356746e2aa649383ca5ca8a"><div class="ttname"><a href="class_business_objects_1_1_registo_compra.html#a1d5d9dc02356746e2aa649383ca5ca8a">BusinessObjects.RegistoCompra.dataCompra</a></div><div class="ttdeci">DateTime dataCompra</div><div class="ttdef"><b>Definition:</b> <a href="_registo_compra_8cs_source.html#l00023">RegistoCompra.cs:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
