<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">ArtigoBO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessObjects.ArtigoBO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">dataLancamento</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">DataLancamento</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">Descricao</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac7f5b406573c4066dfda0c77eecc7812">descricao</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">Genero</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">genero</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">Modelo</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#af60c4a0e54ada04c3704eb712ee7c8aa">modelo</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">preco</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">Preco</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a9d8f890fad046c884dd9cee736d13dfd">referencia</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">Referencia</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">tamanho</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">Tamanho</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">tipo</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">Tipo</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_artigo_b_o.html">BusinessObjects.ArtigoBO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
