<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Main.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_main_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a12e5ed1a2cfec9879a107cbd1deaaecf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_program.html#a12e5ed1a2cfec9879a107cbd1deaaecf">Main</a> (string[] args)</td></tr>
<tr class="separator:a12e5ed1a2cfec9879a107cbd1deaaecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_2_program_8cs_source.html#l00018">18</a> of file <a class="el" href="_main_2_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12e5ed1a2cfec9879a107cbd1deaaecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5ed1a2cfec9879a107cbd1deaaecf">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_2_program_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_2_program_8cs_source.html">Program.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#a6b0724ced78fd28fc729efeb57b37c01">CarregarListaClientes</a>(); <span class="comment">// Carregamento de dados de clientes registados</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            #region VARIAVEIS_AUX</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a> clienteAtual = <span class="keyword">new</span> <a class="code" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            DateTime dataAux;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> optMenu = 7;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> reiniciar = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> auxInput;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> dataValida;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Pagina.Inicial(clienteAtual);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// Reinicialização do menu, caso a opção submetida não seja inteira </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (!Int32.TryParse(Console.ReadLine(), out optMenu))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    optMenu = -1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">switch</span> (optMenu)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">case</span> 0:  <span class="keywordflow">break</span>; <span class="comment">// Fecha o programa</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">case</span> 1: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        Pagina.Homem();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        Pagina.Mulher();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        Pagina.Crianca();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        Pagina.Carrinho();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">case</span> 6: <span class="comment">// Login / Registo</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            Console.Clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            Pagina.Login();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            Int32.TryParse(Console.ReadLine(), out optMenu);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordflow">switch</span> (optMenu)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="keywordflow">case</span> 1: <span class="comment">//      Login / Logout</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    <span class="keywordflow">if</span> (clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> == <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.OFF) <span class="comment">// Login</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                            Console.Clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                            Console.WriteLine(<span class="stringliteral">&quot;\nCaso queira voltar atrás, introduza 0 num dos campos seguintes&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                            Console.Write(<span class="stringliteral">&quot;\n\n Email: &quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                            auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                                            #region VERIFICAÇÃO_EMAIL</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                            <span class="keywordflow">if</span> (auxInput == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                <span class="keywordtype">string</span> errorMessage = (<span class="stringliteral">&quot;\nEmail inválido, por favor insira um email válido.&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                Pagina.Aviso(errorMessage, ref reiniciar);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                            <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">break</span>; <span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                            <span class="keywordflow">if</span> (!<a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#acd539869069bafe2b70871a648bf704d">EmailExiste</a>(auxInput)) <span class="comment">// Verifica se o email está registado</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                <span class="keywordtype">string</span> errorMessage = (<span class="stringliteral">&quot;\n Email não registado. Por favor, certifique-se que introduziu o email correto.&quot;</span> +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                 <span class="stringliteral">&quot;\n Se ainda não se registou, por favor, proceda ao registo.&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                Pagina.Aviso(errorMessage, ref reiniciar);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                            clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a> = auxInput;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                            #endregion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                            Console.Write(<span class="stringliteral">&quot;\n Password: &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                            auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            <span class="keywordflow">if</span> (auxInput != <span class="keyword">null</span>) <span class="comment">// verificação se input nulo</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>) <span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                    reiniciar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                    <span class="keywordflow">break</span>;                                              </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#a56a57ce4dcb550f0a066fe52e442688c">PasswordCorresponde</a>(clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a>, auxInput)) <span class="comment">// verificação se a password introduzida corresponde ao email introduzido</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                    clienteAtual = <a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#aff02fbe6f3e4a4dd74b83bf9b0b7441d">DisponibilizaInfoCliente</a>(clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a>); <span class="comment">// disponibiliza, ao cliente, as suas informações</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                    clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> = <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.ON; <span class="comment">// o estado do cliente passa para logado (= com sessão iniciada)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                            <span class="keywordflow">else</span> <span class="comment">// Submissão inválida</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                <span class="keywordtype">string</span> errorMessage = (<span class="stringliteral">&quot;\nSenha incorreta!Por favor reveja os seus dados.&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                Pagina.Aviso(errorMessage, ref reiniciar);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        } <span class="keywordflow">while</span> (reiniciar == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    <span class="keywordflow">else</span> <span class="comment">// Logout</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            Console.Clear();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            Console.WriteLine(<span class="stringliteral">&quot;Têm a certeza que pretende encerrar a sua sessão? [S/N]&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                            <span class="keywordflow">if</span> ((auxInput == <span class="stringliteral">&quot;S&quot;</span>) || (auxInput == <span class="stringliteral">&quot;s&quot;</span>)) <span class="comment">// Caso o utilizador confirme querer terminar a sessão</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> = <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.OFF; <span class="comment">// o estado de login passa para OFF</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                clienteAtual = <span class="keyword">null</span>; <span class="comment">// é reiniciado o cliente, para um uso próximo</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                            <span class="keywordflow">else</span> <span class="keywordflow">if</span>  (auxInput != <span class="stringliteral">&quot;N&quot;</span> &amp;&amp; auxInput == <span class="stringliteral">&quot;n&quot;</span>) reiniciar = <span class="keyword">true</span>; <span class="comment">// caso o input seja diferente de S/s ou N/n, é refeita a pergunta</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        } <span class="keywordflow">while</span> (reiniciar == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    reiniciar = <span class="keyword">false</span>; <span class="comment">// reinicialização da variável para posterior uso</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordflow">case</span> 2: <span class="comment">// Registo</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        Console.Clear();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                        #region NOME</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        Console.Write(<span class="stringliteral">&quot;\tNome: &quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        <span class="keywordflow">if</span> (auxInput != <span class="keyword">null</span>) <span class="comment">// caso o input não seja nulo, analia-se o input introduzido</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                            <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">break</span>; <span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                            <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a>.<a class="code" href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">VerificaNome</a>(auxInput)) clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">Nome</a> = auxInput; <span class="comment">// Validação do nome introduzido</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                            <span class="keywordflow">else</span> <span class="comment">// Nome Inválido</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                Pagina.AvisoInvalido(<span class="stringliteral">&quot;Nome &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="keywordflow">else</span> <span class="comment">// Input Nulo</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                            Pagina.AvisoInvalido(<span class="stringliteral">&quot;Nome &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                                        #endregion</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                        #region APELIDO</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        Console.Write(<span class="stringliteral">&quot;\tApelido: &quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        <span class="keywordflow">if</span> (auxInput != <span class="keyword">null</span>) <span class="comment">// caso o input não seja nulo, analia-se o input introduzido</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">break</span>; <span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                            <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a>.<a class="code" href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">VerificaNome</a>(auxInput)) clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">Apelido</a> = auxInput; <span class="comment">// Validação do nome introduzido</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                            <span class="keywordflow">else</span> <span class="comment">// Apelido Inválido</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                Pagina.AvisoInvalido(<span class="stringliteral">&quot;Apelido &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                        <span class="keywordflow">else</span> <span class="comment">// Input Nulo</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                            Pagina.AvisoInvalido(<span class="stringliteral">&quot;Apelido &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                                        #endregion</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">                                        #region DATA_NASCIMENTO</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        Console.Write(<span class="stringliteral">&quot;\tData de nascimento: &quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <span class="keywordflow">if</span> (auxInput == <span class="keyword">null</span>)  <span class="comment">// verificação se é nulo</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                            Pagina.AvisoInvalida(<span class="stringliteral">&quot;Data &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>)  <span class="keywordflow">break</span>;<span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        dataValida = DateTime.TryParse(auxInput, out dataAux);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                        <span class="keywordflow">if</span> ( (dataValida == <span class="keyword">true</span>) &amp;&amp; (<a class="code" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a>.<a class="code" href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">VerificaDataNascimento</a>(dataAux) )) <span class="comment">// Verificação se o input foi convertido com sucesso para DateTime e se é uma data válida</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                            clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">DataNascimento</a> = dataAux;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                        <span class="keywordflow">else</span> <span class="comment">// Caso a data introduzida não seja válida</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                            Pagina.AvisoInvalida(<span class="stringliteral">&quot;Data &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                                        #endregion</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        <span class="comment">// Pôr sexo ?</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                        #region EMAIL</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                        Console.Write(<span class="stringliteral">&quot;\tEmail: &quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                        auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                        <span class="keywordflow">if</span> ((auxInput != <span class="keyword">null</span>) &amp;&amp; (auxInput != <span class="stringliteral">&quot;0&quot;</span>) &amp;&amp; (<a class="code" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a>.<a class="code" href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">VerificaEmail</a>(auxInput))) <span class="comment">// Verificação se input nulo + se input == 0 + se email possível (Interseção de acontecimentos)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                            <span class="keywordflow">if</span> (<a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#acd539869069bafe2b70871a648bf704d">EmailExiste</a>(clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a>)) <span class="comment">// verificação se email já foi registado</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                <span class="keywordtype">string</span> errorMessage = <span class="stringliteral">&quot;Email já existente! Se já tem conta, por favor inicie sessão!&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                Pagina.Aviso(errorMessage, ref reiniciar);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                            <span class="keywordflow">else</span> clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a> = auxInput;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">break</span>; <span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                        <span class="keywordflow">else</span> <span class="comment">// Email inválido</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                            Pagina.AvisoInvalido(<span class="stringliteral">&quot;Email &quot;</span>, ref reiniciar);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                        #endregion</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                                        #region PASSWORD</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                        Console.Write(<span class="stringliteral">&quot;\tPassword: &quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        auxInput = Console.ReadLine();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                        <span class="keywordflow">if</span> ((auxInput != <span class="keyword">null</span>) &amp;&amp; (auxInput != <span class="stringliteral">&quot;0&quot;</span>) &amp;&amp; (<a class="code" href="class_acessos_1_1_validacoes_cliente.html">ValidacoesCliente</a>.<a class="code" href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">VerificaPassword</a>(auxInput))) <span class="comment">// Verificação se input nulo + se input == 0 + se password possível (Interseção de acontecimentos)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                            clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">Password</a> = auxInput;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (auxInput == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">break</span>; <span class="comment">// Quando introduzido 0, volta ao menu anterior</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                            <span class="keywordtype">string</span> errorMessage = <span class="stringliteral">&quot;Password inválida! A password deve conter pelo menos 6 caracteres, contendo pelo menos: 1 letra maiúscula, 1 letra minúscula e 1 número.&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                            Pagina.Aviso(errorMessage, ref reiniciar);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                        #endregion</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a> = <a class="code" href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">LOG</a>.ON;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                        clienteAtual.<a class="code" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">NumeroCliente</a> = <a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#a28ce6adb3ff379768ec923f6006c44f6">InsereCliente</a>(clienteAtual);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                    } <span class="keywordflow">while</span> (reiniciar == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        } </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">default</span>: <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">while</span> (optMenu != 0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_acessos_1_1_acesso_clientes.html">AcessoClientes</a>.<a class="code" href="class_acessos_1_1_acesso_clientes.html#a0fa2fd70de3c33f5bfd44351608d8f6f">GuardarClientes</a>(); <span class="comment">// Guarda clientes em ficheiro</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Environment.Exit(0); <span class="comment">// Fecha consola</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Main/<a class="el" href="_main_2_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_a3aba63108660c67420911c29f950b568"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">Acessos.ValidacoesCliente.VerificaNome</a></div><div class="ttdeci">static bool VerificaNome(string nome)</div><div class="ttdoc">Verifica se o nome/apelido introduzido é válido</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00030">ValidacoesCliente.cs:30</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html_a56a57ce4dcb550f0a066fe52e442688c"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html#a56a57ce4dcb550f0a066fe52e442688c">Acessos.AcessoClientes.PasswordCorresponde</a></div><div class="ttdeci">static bool PasswordCorresponde(string email, string password)</div><div class="ttdoc">Verifica se a password introduzida coincide com a password do email introduzido</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00039">AcessoClientes.cs:39</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a41f861904e345acfcab19ad06c40e128"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">BusinessObjects.ClienteBO.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00055">Cliente.cs:56</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_ab76834effd96402efccc400c92b6008d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">BusinessObjects.ClienteBO.Nome</a></div><div class="ttdeci">string Nome</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00037">Cliente.cs:38</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a62df5102adf74cd80ca5a916d3702f71"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO.Logged</a></div><div class="ttdeci">LOG Logged</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00069">Cliente.cs:70</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html">Acessos.ValidacoesCliente</a></div><div class="ttdoc">Valida dados introduzidos pelo cliente</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00020">ValidacoesCliente.cs:21</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html">Acessos.AcessoClientes</a></div><div class="ttdoc">Disponibiliza funcionalidades ao utilizador, ao qual este tem permissão</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00020">AcessoClientes.cs:21</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a8e90bd285fe904125c2b226075373300"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">BusinessObjects.ClienteBO.DataNascimento</a></div><div class="ttdeci">DateTime DataNascimento</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00049">Cliente.cs:50</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a11e1007781c66f1903271cf4e9c6922d"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">BusinessObjects.ClienteBO.Apelido</a></div><div class="ttdeci">string Apelido</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00043">Cliente.cs:44</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_a82dc2862c0d0fcb0cff5c261b06cd13a"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">Acessos.ValidacoesCliente.VerificaDataNascimento</a></div><div class="ttdeci">static bool VerificaDataNascimento(DateTime data)</div><div class="ttdoc">Verifica datas de nascimento submetidas</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00049">ValidacoesCliente.cs:49</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_a673b4ba6d1f3c40f40abbf4348d381da"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">Acessos.ValidacoesCliente.VerificaPassword</a></div><div class="ttdeci">static bool VerificaPassword(string password)</div><div class="ttdoc">Verifica se uma password é válida</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00084">ValidacoesCliente.cs:84</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html_acd539869069bafe2b70871a648bf704d"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html#acd539869069bafe2b70871a648bf704d">Acessos.AcessoClientes.EmailExiste</a></div><div class="ttdeci">static bool EmailExiste(string email)</div><div class="ttdoc">Verifica se o email está registado</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00028">AcessoClientes.cs:28</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_validacoes_cliente_html_aed50c82cee39172b6503f78cccbbfb0b"><div class="ttname"><a href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">Acessos.ValidacoesCliente.VerificaEmail</a></div><div class="ttdeci">static bool VerificaEmail(string email)</div><div class="ttdoc">Verifica se um email é válido</div><div class="ttdef"><b>Definition:</b> <a href="_validacoes_cliente_8cs_source.html#l00066">ValidacoesCliente.cs:66</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html_a28ce6adb3ff379768ec923f6006c44f6"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html#a28ce6adb3ff379768ec923f6006c44f6">Acessos.AcessoClientes.InsereCliente</a></div><div class="ttdeci">static int InsereCliente(ClienteBO novoCliente)</div><div class="ttdoc">Adiciona um cliente a uma lista de clientes</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00059">AcessoClientes.cs:59</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a616024567ce79c383a0cb7b5277ec544"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">BusinessObjects.ClienteBO.NumeroCliente</a></div><div class="ttdeci">int NumeroCliente</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00067">Cliente.cs:67</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html_a3ff7c9370730766ece3f8f91dfc8fee5"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">BusinessObjects.ClienteBO.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00061">Cliente.cs:62</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html_a0fa2fd70de3c33f5bfd44351608d8f6f"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html#a0fa2fd70de3c33f5bfd44351608d8f6f">Acessos.AcessoClientes.GuardarClientes</a></div><div class="ttdeci">static void GuardarClientes()</div><div class="ttdoc">Guarda a lista de todos os clientes</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00070">AcessoClientes.cs:70</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html_a6b0724ced78fd28fc729efeb57b37c01"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html#a6b0724ced78fd28fc729efeb57b37c01">Acessos.AcessoClientes.CarregarListaClientes</a></div><div class="ttdeci">static void CarregarListaClientes()</div><div class="ttdoc">Carrega dados da lista de clientes</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00078">AcessoClientes.cs:78</a></div></div>
<div class="ttc" id="aclass_business_objects_1_1_cliente_b_o_html"><div class="ttname"><a href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></div><div class="ttdoc">Define um cliente e as funções a que tem acesso</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00029">Cliente.cs:30</a></div></div>
<div class="ttc" id="anamespace_business_objects_html_ae94b4a4f238d8ea06a745094a9b3e12b"><div class="ttname"><a href="namespace_business_objects.html#ae94b4a4f238d8ea06a745094a9b3e12b">BusinessObjects.LOG</a></div><div class="ttdeci">LOG</div><div class="ttdoc">Indica se algo têm a sessão iniciada</div><div class="ttdef"><b>Definition:</b> <a href="_cliente_8cs_source.html#l00019">Cliente.cs:20</a></div></div>
<div class="ttc" id="aclass_acessos_1_1_acesso_clientes_html_aff02fbe6f3e4a4dd74b83bf9b0b7441d"><div class="ttname"><a href="class_acessos_1_1_acesso_clientes.html#aff02fbe6f3e4a4dd74b83bf9b0b7441d">Acessos.AcessoClientes.DisponibilizaInfoCliente</a></div><div class="ttdeci">static ClienteBO DisponibilizaInfoCliente(string email)</div><div class="ttdoc">Disponibiliza a informação do utilizador, ao mesmo, assim que inicia sessão</div><div class="ttdef"><b>Definition:</b> <a href="_acesso_clientes_8cs_source.html#l00049">AcessoClientes.cs:49</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
