<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_objects.html">BusinessObjects</a></li><li class="navelem"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">ClienteBO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessObjects.ClienteBO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">apelido</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">Apelido</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">ClienteBO</a>()</td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">dataNascimento</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">DataNascimento</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">Email</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">email</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">logged</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">Logged</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">Nome</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">nome</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">NumeroCliente</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">numeroCliente</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">password</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">Password</a></td><td class="entry"><a class="el" href="class_business_objects_1_1_cliente_b_o.html">BusinessObjects.ClienteBO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
