<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: DataSource.Colecao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_source.html">DataSource</a></li><li class="navelem"><a class="el" href="class_data_source_1_1_colecao.html">Colecao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_source_1_1_colecao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSource.Colecao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Coleção + Listas de artigos  
 <a href="class_data_source_1_1_colecao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b522896a186ac94dba90461216af348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_colecao.html#a3b522896a186ac94dba90461216af348">colecaoInfos</a></td></tr>
<tr class="separator:a3b522896a186ac94dba90461216af348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9e661f74d4fe34700d4dabcf7fa2e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_source_1_1_artigo.html">Artigo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_source_1_1_colecao.html#ae8b9e661f74d4fe34700d4dabcf7fa2e">colecao</a></td></tr>
<tr class="separator:ae8b9e661f74d4fe34700d4dabcf7fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Coleção + Listas de artigos </p>

<p class="definition">Definition at line <a class="el" href="_colecoes_8cs_source.html#l00022">22</a> of file <a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8b9e661f74d4fe34700d4dabcf7fa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b9e661f74d4fe34700d4dabcf7fa2e">&#9670;&nbsp;</a></span>colecao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_source_1_1_artigo.html">Artigo</a>&gt; DataSource.Colecao.colecao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_colecoes_8cs_source.html#l00025">25</a> of file <a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a>.</p>

</div>
</div>
<a id="a3b522896a186ac94dba90461216af348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b522896a186ac94dba90461216af348">&#9670;&nbsp;</a></span>colecaoInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_business_objects_1_1_colecao_b_o.html">ColecaoBO</a> DataSource.Colecao.colecaoInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_colecoes_8cs_source.html#l00024">24</a> of file <a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/LESI/Lesi II/2º Semestre/LP II/RepositorioTP/a16928_TP/Data Source/Artigos/<a class="el" href="_colecoes_8cs_source.html">Colecoes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
