<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_7eaea69d534e62aa9e31a8175264550b.html" target="_self">a16928_TP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f8229bb28950c0201639759787c14ffd.html" target="_self">BusinessObjects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4e2f3413b39cf5d56b5b2f8eecc6744d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f28323c71f290ea3640a6759b959b7a0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_business_objects_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_objects_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_business_objects_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_objects_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_business_objects_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_objects_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_3c95c06cf809a77f371f5fabc92062eb.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_business_objects_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_objects_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_artigo_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_artigo_8cs.html" target="_self">Artigo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cliente_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cliente_8cs.html" target="_self">Cliente.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_colecao_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_colecao_8cs.html" target="_self">Colecao.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_59e960feda4dee5b83c8d464150ac7f8.html" target="_self">BusinessRules</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_da2e41ca5b67b91ce3e9c7898aa8f25d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_7f155c524c747a01fc64fb3743cb2e75.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_business_rules_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_rules_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_business_rules_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_rules_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_business_rules_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_rules_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_0a06005f5efc7b6b51d0fd74b837666d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_business_rules_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_business_rules_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_acesso_clientes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_acesso_clientes_8cs.html" target="_self">AcessoClientes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_manipulacao_artigos_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_manipulacao_artigos_8cs.html" target="_self">ManipulacaoArtigos.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_validacoes_artigo_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_validacoes_artigo_8cs.html" target="_self">ValidacoesArtigo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_validacoes_cliente_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_validacoes_cliente_8cs.html" target="_self">ValidacoesCliente.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_874097460033325d82f5cda593483bfe.html" target="_self">Data Source</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c4e5c60bedb0c74ba5128746d32b3ef3.html" target="_self">Artigos</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_artigos_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_artigos_8cs.html" target="_self">Artigos.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_colecoes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_colecoes_8cs.html" target="_self">Colecoes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_66f180dc72dcc9074b0de2102a827298.html" target="_self">Clientes</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_clientes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_clientes_8cs.html" target="_self">Clientes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span id="img_0_2_2_" class="iconfopen" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_7068018deb126fe3d771535ea4fe3c22.html" target="_self">Compra</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_registos_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_registos_8cs.html" target="_self">Registos.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><span id="img_0_2_3_" class="iconfopen" onclick="toggleFolder('0_2_3_')">&#160;</span><a class="el" href="dir_5d245223ebd7bd562c472738c5720de6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_0_" class="arrow" onclick="toggleFolder('0_2_3_0_')">&#9660;</span><span id="img_0_2_3_0_" class="iconfopen" onclick="toggleFolder('0_2_3_0_')">&#160;</span><a class="el" href="dir_4c22f634fe3e26c4bb21c014b325404a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_data_01_source_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_01_source_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_data_01_source_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_01_source_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_data_01_source_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_01_source_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9660;</span><span id="img_0_2_4_" class="iconfopen" onclick="toggleFolder('0_2_4_')">&#160;</span><a class="el" href="dir_d2e61d2e6a6301c94a037342ec18df72.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_01_source_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_01_source_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_carrinho_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_carrinho_8cs.html" target="_self">Carrinho.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_16fdde348e00fa213b71674748b81713.html" target="_self">InterfaceEmpresarial</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_4e2de786848799208119b56f8f207355.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9660;</span><span id="img_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_')">&#160;</span><a class="el" href="dir_ed992485736623ed52210cdb1747d6ff.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_interface_empresarial_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_empresarial_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_interface_empresarial_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_empresarial_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_interface_empresarial_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_empresarial_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_df9e85b360c986dc489503546f1356e8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_interface_empresarial_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_empresarial_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interface_empresarial_2_menus_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_empresarial_2_menus_8cs.html" target="_self">Menus.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interface_empresarial_2_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_empresarial_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_9c658c6ac6585528aec04ddef93aa689.html" target="_self">Main</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_938e200a5b1c6d34cccb884863f6df68.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9660;</span><span id="img_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_4_0_0_')">&#160;</span><a class="el" href="dir_601e85f4c2b0665f4636c62cc57638d7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span id="img_0_4_1_" class="iconfopen" onclick="toggleFolder('0_4_1_')">&#160;</span><a class="el" href="dir_a2fb1aa9cbc4176fe5581780b647fb1e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_2_menus_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_2_menus_8cs.html" target="_self">Menus.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_2_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_7c656d21334782718f46fda94956b7b8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span id="img_0_5_0_" class="iconfopen" onclick="toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_9e78e55fc0907fa88e281c730e628aa4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_df4953deb4784850dd829c8f5550c0ad.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_6facb330179d6283e7ba070a5c94ddfe.html" target="_self">Newtonsoft.Json.12.0.3</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
