<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apelido
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">BusinessObjects.ClienteBO</a>
</li>
<li>artigoInfos
: <a class="el" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">DataSource.Artigo</a>
</li>
<li>artigosComprados
: <a class="el" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">DataSource.Carrinho</a>
</li>
<li>artigosGuardados
: <a class="el" href="class_data_source_1_1_cliente.html#a5a6cabd91ea8abc294c01cd98dbe3534">DataSource.Cliente</a>
</li>
<li>artigosVenda
: <a class="el" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">DataSource.Artigos</a>
</li>
<li>avaliacoes
: <a class="el" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">DataSource.Artigo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clienteInfo
: <a class="el" href="class_data_source_1_1_cliente.html#a18de415663dd16a2acd191f59924dbab">DataSource.Cliente</a>
</li>
<li>clientesLista
: <a class="el" href="class_data_source_1_1_clientes.html#a6736457ab0e0c426592374cc864c05ca">DataSource.Clientes</a>
</li>
<li>colecao
: <a class="el" href="class_data_source_1_1_colecao.html#ae8b9e661f74d4fe34700d4dabcf7fa2e">DataSource.Colecao</a>
</li>
<li>colecaoInfos
: <a class="el" href="class_data_source_1_1_colecao.html#a3b522896a186ac94dba90461216af348">DataSource.Colecao</a>
</li>
<li>colecoesLista
: <a class="el" href="class_data_source_1_1_colecoes.html#a625ba5cbbcdc5fde0ae352f87a9d7132">DataSource.Colecoes</a>
</li>
<li>comentario
: <a class="el" href="class_business_objects_1_1_avaliacao.html#ab5fb8e94eb3e01bb93cccb81dca5660c">BusinessObjects.Avaliacao</a>
</li>
<li>compraEfetuada
: <a class="el" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">DataSource.RegistoCompra</a>
</li>
<li>comprasEfetuadas
: <a class="el" href="class_data_source_1_1_cliente.html#a6422eee683836c6bad054eee9de26f07">DataSource.Cliente</a>
</li>
<li>cores
: <a class="el" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">DataSource.Artigo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataCompra
: <a class="el" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">DataSource.RegistoCompra</a>
</li>
<li>dataLancamento
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">BusinessObjects.ArtigoBO</a>
, <a class="el" href="class_business_objects_1_1_colecao_b_o.html#a45be376323df4e9edcdf096b4eb00dc5">BusinessObjects.ColecaoBO</a>
</li>
<li>dataNascimento
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">BusinessObjects.ClienteBO</a>
</li>
<li>descontoLog
: <a class="el" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">DataSource.Carrinho</a>
</li>
<li>descricao
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac7f5b406573c4066dfda0c77eecc7812">BusinessObjects.ArtigoBO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">BusinessObjects.ClienteBO</a>
</li>
<li>estado
: <a class="el" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">DataSource.Carrinho</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filePath
: <a class="el" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">DataSource.Artigos</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a71d6e24efe7caeaf643d0b2705988ef0">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genero
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">BusinessObjects.ArtigoBO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idCliente
: <a class="el" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">DataSource.RegistoCompra</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logged
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">BusinessObjects.ClienteBO</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modelo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#af60c4a0e54ada04c3704eb712ee7c8aa">BusinessObjects.ArtigoBO</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nome
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">BusinessObjects.ClienteBO</a>
, <a class="el" href="class_business_objects_1_1_colecao_b_o.html#a1f58c3697ae832902c7b64527d44ebe7">BusinessObjects.ColecaoBO</a>
</li>
<li>numeroCliente
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">BusinessObjects.ClienteBO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">BusinessObjects.ClienteBO</a>
</li>
<li>preco
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">BusinessObjects.ArtigoBO</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rating
: <a class="el" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">BusinessObjects.Avaliacao</a>
</li>
<li>referencia
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a9d8f890fad046c884dd9cee736d13dfd">BusinessObjects.ArtigoBO</a>
</li>
<li>registosCompras
: <a class="el" href="class_data_source_1_1_registos.html#a6c7c8ad23cc714021a82a3095157d6a8">DataSource.Registos</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>subTotal
: <a class="el" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">DataSource.Carrinho</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamanho
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">BusinessObjects.ArtigoBO</a>
</li>
<li>tipo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">BusinessObjects.ArtigoBO</a>
</li>
<li>total
: <a class="el" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">DataSource.Carrinho</a>
</li>
<li>totalClientes
: <a class="el" href="class_data_source_1_1_clientes.html#a4bec9dd3b44901a623a06cf66e1399af">DataSource.Clientes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
