<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddColecao()
: <a class="el" href="class_data_source_1_1_colecoes.html#a06484193c5525067a4693d22df2fbc60">DataSource.Colecoes</a>
</li>
<li>AdicionarArtigo()
: <a class="el" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">DataSource.Carrinho</a>
</li>
<li>apelido
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#af058ce99e0bad7c4a2b9dae40c908d00">BusinessObjects.ClienteBO</a>
</li>
<li>Apelido
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">BusinessObjects.ClienteBO</a>
</li>
<li>ArtigoInfos
: <a class="el" href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">DataSource.Artigo</a>
</li>
<li>artigoInfos
: <a class="el" href="class_data_source_1_1_artigo.html#a2f414ab7d74694292368b5e551a9265e">DataSource.Artigo</a>
</li>
<li>artigosComprados
: <a class="el" href="class_data_source_1_1_carrinho.html#a1bca68ed0821a9b5be6b8d4c81627a48">DataSource.Carrinho</a>
</li>
<li>artigosGuardados
: <a class="el" href="class_data_source_1_1_cliente.html#a5a6cabd91ea8abc294c01cd98dbe3534">DataSource.Cliente</a>
</li>
<li>artigosVenda
: <a class="el" href="class_data_source_1_1_artigos.html#adac641e95a49bc4c8c9ac07f00078e14">DataSource.Artigos</a>
</li>
<li>avaliacoes
: <a class="el" href="class_data_source_1_1_artigo.html#a57d551150be6cec5bd2f47d24ebc0da1">DataSource.Artigo</a>
</li>
<li>Aviso()
: <a class="el" href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">Main.Pagina</a>
</li>
<li>AvisoInvalida()
: <a class="el" href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">Main.Pagina</a>
</li>
<li>AvisoInvalido()
: <a class="el" href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarregarArtigosJson()
: <a class="el" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">DataSource.Artigos</a>
</li>
<li>CarregarListaArtigos()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">Acessos.ManipulacaoArtigos</a>
</li>
<li>CarregarListaClientes()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a6b0724ced78fd28fc729efeb57b37c01">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a3e35780383daa5b6f3f5bcd77bbc5fee">DataSource.Clientes</a>
</li>
<li>Carrinho()
: <a class="el" href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">DataSource.Carrinho</a>
, <a class="el" href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">Main.Pagina</a>
</li>
<li>ClienteBO()
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">BusinessObjects.ClienteBO</a>
</li>
<li>clienteInfo
: <a class="el" href="class_data_source_1_1_cliente.html#a18de415663dd16a2acd191f59924dbab">DataSource.Cliente</a>
</li>
<li>ClienteInfo
: <a class="el" href="class_data_source_1_1_cliente.html#afbf4c6bfdeaeffa2549dd8338fb78428">DataSource.Cliente</a>
</li>
<li>clientesLista
: <a class="el" href="class_data_source_1_1_clientes.html#a6736457ab0e0c426592374cc864c05ca">DataSource.Clientes</a>
</li>
<li>colecao
: <a class="el" href="class_data_source_1_1_colecao.html#ae8b9e661f74d4fe34700d4dabcf7fa2e">DataSource.Colecao</a>
</li>
<li>colecaoInfos
: <a class="el" href="class_data_source_1_1_colecao.html#a3b522896a186ac94dba90461216af348">DataSource.Colecao</a>
</li>
<li>colecoesLista
: <a class="el" href="class_data_source_1_1_colecoes.html#a625ba5cbbcdc5fde0ae352f87a9d7132">DataSource.Colecoes</a>
</li>
<li>Comentario
: <a class="el" href="class_business_objects_1_1_avaliacao.html#ab8d3f3ddc50b5a4eec9d37394ad41c6f">BusinessObjects.Avaliacao</a>
</li>
<li>comentario
: <a class="el" href="class_business_objects_1_1_avaliacao.html#ab5fb8e94eb3e01bb93cccb81dca5660c">BusinessObjects.Avaliacao</a>
</li>
<li>compraEfetuada
: <a class="el" href="class_data_source_1_1_registo_compra.html#a243a01f1d5e0ba8c6d2911065c6fd81e">DataSource.RegistoCompra</a>
</li>
<li>comprasEfetuadas
: <a class="el" href="class_data_source_1_1_cliente.html#a6422eee683836c6bad054eee9de26f07">DataSource.Cliente</a>
</li>
<li>ConsultarArtigos()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a907dad334f8e2f24e525304c0224880c">Acessos.ManipulacaoArtigos</a>
</li>
<li>cores
: <a class="el" href="class_data_source_1_1_artigo.html#af88ddef9bdc3483da1b7818fe7337966">DataSource.Artigo</a>
</li>
<li>Crianca()
: <a class="el" href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataCompra
: <a class="el" href="class_data_source_1_1_registo_compra.html#aa3dc7881add8de22da14df4197a15429">DataSource.RegistoCompra</a>
</li>
<li>dataLancamento
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a6bae7d149ac4d13473d4f5dd50a8dbef">BusinessObjects.ArtigoBO</a>
</li>
<li>DataLancamento
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">BusinessObjects.ArtigoBO</a>
, <a class="el" href="class_business_objects_1_1_colecao_b_o.html#a9e262e86e4d31b302e94daef5e481329">BusinessObjects.ColecaoBO</a>
</li>
<li>dataLancamento
: <a class="el" href="class_business_objects_1_1_colecao_b_o.html#a45be376323df4e9edcdf096b4eb00dc5">BusinessObjects.ColecaoBO</a>
</li>
<li>DataNascimento
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">BusinessObjects.ClienteBO</a>
</li>
<li>dataNascimento
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#acdd0f68cccd8da2f72cd781cc6682fa5">BusinessObjects.ClienteBO</a>
</li>
<li>descontoLog
: <a class="el" href="class_data_source_1_1_carrinho.html#ad1230cccfd8774a621fc573ed8e10f0a">DataSource.Carrinho</a>
</li>
<li>Descricao
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">BusinessObjects.ArtigoBO</a>
</li>
<li>descricao
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac7f5b406573c4066dfda0c77eecc7812">BusinessObjects.ArtigoBO</a>
</li>
<li>DisponibilizaInfoCliente()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#aff02fbe6f3e4a4dd74b83bf9b0b7441d">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a92f04755075282e524ae1848991a1a30">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a1e49885470afe3d8b9d1080107fb263d">BusinessObjects.ClienteBO</a>
</li>
<li>Email
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">BusinessObjects.ClienteBO</a>
</li>
<li>EmailExiste()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#acd539869069bafe2b70871a648bf704d">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#af42d46ccda2985c4035d64547a401bfd">DataSource.Clientes</a>
</li>
<li>estado
: <a class="el" href="class_data_source_1_1_carrinho.html#aaa96858fb57191fbb7dd95ea71d36121">DataSource.Carrinho</a>
</li>
<li>Estado
: <a class="el" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">DataSource.Carrinho</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filePath
: <a class="el" href="class_data_source_1_1_artigos.html#ad9f4a8aaf77ad79b8632bd95f9ff7355">DataSource.Artigos</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a71d6e24efe7caeaf643d0b2705988ef0">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genero
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a29206f28dc14df2a8f324eaa403601a4">BusinessObjects.ArtigoBO</a>
</li>
<li>Genero
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">BusinessObjects.ArtigoBO</a>
</li>
<li>GuardaArtigosJson()
: <a class="el" href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">DataSource.Artigos</a>
</li>
<li>GuardaClientes()
: <a class="el" href="class_data_source_1_1_clientes.html#a8fca28acd62638a5236e21514da4f337">DataSource.Clientes</a>
</li>
<li>GuardarClientes()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a0fa2fd70de3c33f5bfd44351608d8f6f">Acessos.AcessoClientes</a>
</li>
<li>GuardarListaArtigos()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">Acessos.ManipulacaoArtigos</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Homem()
: <a class="el" href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdCliente
: <a class="el" href="class_data_source_1_1_registo_compra.html#a9b0473755f9cb54ff1ffd4d8a61248dd">DataSource.RegistoCompra</a>
</li>
<li>idCliente
: <a class="el" href="class_data_source_1_1_registo_compra.html#a1fc2024a35cdd0af71c5141895b9c898">DataSource.RegistoCompra</a>
</li>
<li>Inicial()
: <a class="el" href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">InterfaceEmpresarial.Menu</a>
, <a class="el" href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">Main.Pagina</a>
</li>
<li>Init()
: <a class="el" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">DataSource.Carrinho</a>
</li>
<li>InsereArtigo()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">Acessos.ManipulacaoArtigos</a>
, <a class="el" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">DataSource.Artigos</a>
</li>
<li>InsereCliente()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a28ce6adb3ff379768ec923f6006c44f6">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a67c649b03a64710446781af0ee879a7a">DataSource.Clientes</a>
</li>
<li>InsereCor()
: <a class="el" href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">DataSource.Artigo</a>
</li>
<li>InserirAvaliacao()
: <a class="el" href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">DataSource.Artigo</a>
</li>
<li>IsWithin()
: <a class="el" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">Acessos.ValidacoesArtigo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LimparCarrinho()
: <a class="el" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">DataSource.Carrinho</a>
</li>
<li>Logged
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO</a>
</li>
<li>logged
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a080056899a29684511cc60b1508693ac">BusinessObjects.ClienteBO</a>
</li>
<li>Login()
: <a class="el" href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_interface_empresarial_1_1_program.html#ac20d1a2b7b6ba9260afe2d7eaa64eb0c">InterfaceEmpresarial.Program</a>
, <a class="el" href="class_main_1_1_program.html#a12e5ed1a2cfec9879a107cbd1deaaecf">Main.Program</a>
</li>
<li>modelo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#af60c4a0e54ada04c3704eb712ee7c8aa">BusinessObjects.ArtigoBO</a>
</li>
<li>Modelo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">BusinessObjects.ArtigoBO</a>
</li>
<li>Mulher()
: <a class="el" href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nome
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab443492a765bf78f0baf30eb6766b9d7">BusinessObjects.ClienteBO</a>
</li>
<li>Nome
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">BusinessObjects.ClienteBO</a>
, <a class="el" href="class_business_objects_1_1_colecao_b_o.html#aafd25ff9371dc58264ef49eaca8ef691">BusinessObjects.ColecaoBO</a>
</li>
<li>nome
: <a class="el" href="class_business_objects_1_1_colecao_b_o.html#a1f58c3697ae832902c7b64527d44ebe7">BusinessObjects.ColecaoBO</a>
</li>
<li>numeroCliente
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a0c7e7da6d6526ccd03dd9f5223eaf738">BusinessObjects.ClienteBO</a>
</li>
<li>NumeroCliente
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">BusinessObjects.ClienteBO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pagamento()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a731e2b5b9b3930cbc27c45585257e51c">Acessos.AcessoClientes</a>
</li>
<li>password
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#ac4e487615df02bc66049bf4afae794a1">BusinessObjects.ClienteBO</a>
</li>
<li>Password
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">BusinessObjects.ClienteBO</a>
</li>
<li>PasswordCorresponde()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a56a57ce4dcb550f0a066fe52e442688c">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a5838b675f2d65e12c2f5b77bdf2fb67f">DataSource.Clientes</a>
</li>
<li>Preco
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO</a>
</li>
<li>preco
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a48b813d7e2e2ceb680c204383c8b05ee">BusinessObjects.ArtigoBO</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_business_objects_1_1_avaliacao.html#a872bb970538e3056d0569eac2fa740fc">BusinessObjects.Avaliacao</a>
</li>
<li>rating
: <a class="el" href="class_business_objects_1_1_avaliacao.html#a8fbb19b6d524a3007655df610b57d35a">BusinessObjects.Avaliacao</a>
</li>
<li>Referencia
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">BusinessObjects.ArtigoBO</a>
</li>
<li>referencia
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a9d8f890fad046c884dd9cee736d13dfd">BusinessObjects.ArtigoBO</a>
</li>
<li>RegistoCompra()
: <a class="el" href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">DataSource.RegistoCompra</a>
</li>
<li>registosCompras
: <a class="el" href="class_data_source_1_1_registos.html#a6c7c8ad23cc714021a82a3095157d6a8">DataSource.Registos</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetTotal()
: <a class="el" href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">DataSource.Carrinho</a>
</li>
<li>Sexo()
: <a class="el" href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">InterfaceEmpresarial.Menu</a>
</li>
<li>subTotal
: <a class="el" href="class_data_source_1_1_carrinho.html#a9fb157e2d504f813054ba007a2b814df">DataSource.Carrinho</a>
</li>
<li>SubTotal
: <a class="el" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">DataSource.Carrinho</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tamanho
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">BusinessObjects.ArtigoBO</a>
</li>
<li>tamanho
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#af144cd8edf8080284507abd1643364e5">BusinessObjects.ArtigoBO</a>
</li>
<li>Tipo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">BusinessObjects.ArtigoBO</a>
</li>
<li>tipo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a757b0718daf28066bfb6a3ea28c7caa6">BusinessObjects.ArtigoBO</a>
</li>
<li>Tipos()
: <a class="el" href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">InterfaceEmpresarial.Menu</a>
</li>
<li>total
: <a class="el" href="class_data_source_1_1_carrinho.html#a420d6c5a98d818b01d0a66aeb51539bb">DataSource.Carrinho</a>
</li>
<li>totalClientes
: <a class="el" href="class_data_source_1_1_clientes.html#a4bec9dd3b44901a623a06cf66e1399af">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerificaDataNascimento()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaEmail()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaNome()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaPassword()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaRating()
: <a class="el" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">BusinessObjects.Avaliacao</a>
</li>
<li>VerificaTamanhoRoupa()
: <a class="el" href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">Acessos.ValidacoesArtigo</a>
</li>
<li>VerificaTamanhoSapatilhas()
: <a class="el" href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">Acessos.ValidacoesArtigo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
