<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Apelido
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a11e1007781c66f1903271cf4e9c6922d">BusinessObjects.ClienteBO</a>
</li>
<li>ArtigoInfos
: <a class="el" href="class_data_source_1_1_artigo.html#ae7a9455558550127ba5ba942132d68a8">DataSource.Artigo</a>
</li>
<li>ClienteInfo
: <a class="el" href="class_data_source_1_1_cliente.html#afbf4c6bfdeaeffa2549dd8338fb78428">DataSource.Cliente</a>
</li>
<li>Comentario
: <a class="el" href="class_business_objects_1_1_avaliacao.html#ab8d3f3ddc50b5a4eec9d37394ad41c6f">BusinessObjects.Avaliacao</a>
</li>
<li>DataLancamento
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a3ca0837812fc9de5f53ac8ad6c4cb5f1">BusinessObjects.ArtigoBO</a>
, <a class="el" href="class_business_objects_1_1_colecao_b_o.html#a9e262e86e4d31b302e94daef5e481329">BusinessObjects.ColecaoBO</a>
</li>
<li>DataNascimento
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a8e90bd285fe904125c2b226075373300">BusinessObjects.ClienteBO</a>
</li>
<li>Descricao
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac4c0095712964ad120d083b4bdc64c5a">BusinessObjects.ArtigoBO</a>
</li>
<li>Email
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a41f861904e345acfcab19ad06c40e128">BusinessObjects.ClienteBO</a>
</li>
<li>Estado
: <a class="el" href="class_data_source_1_1_carrinho.html#a28e5de3c7192329223c21a34948d068c">DataSource.Carrinho</a>
</li>
<li>Genero
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a862feb6c637aefa1765750686982dc8e">BusinessObjects.ArtigoBO</a>
</li>
<li>IdCliente
: <a class="el" href="class_data_source_1_1_registo_compra.html#a9b0473755f9cb54ff1ffd4d8a61248dd">DataSource.RegistoCompra</a>
</li>
<li>Logged
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a62df5102adf74cd80ca5a916d3702f71">BusinessObjects.ClienteBO</a>
</li>
<li>Modelo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#aaec05a103f054afb9d068c1c76704d97">BusinessObjects.ArtigoBO</a>
</li>
<li>Nome
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#ab76834effd96402efccc400c92b6008d">BusinessObjects.ClienteBO</a>
, <a class="el" href="class_business_objects_1_1_colecao_b_o.html#aafd25ff9371dc58264ef49eaca8ef691">BusinessObjects.ColecaoBO</a>
</li>
<li>NumeroCliente
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a616024567ce79c383a0cb7b5277ec544">BusinessObjects.ClienteBO</a>
</li>
<li>Password
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a3ff7c9370730766ece3f8f91dfc8fee5">BusinessObjects.ClienteBO</a>
</li>
<li>Preco
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ac3df3b12f81367f24ab3ba94d1a2facc">BusinessObjects.ArtigoBO</a>
</li>
<li>Rating
: <a class="el" href="class_business_objects_1_1_avaliacao.html#a872bb970538e3056d0569eac2fa740fc">BusinessObjects.Avaliacao</a>
</li>
<li>Referencia
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a22166b55230dfa35fa7989c4b7cecf99">BusinessObjects.ArtigoBO</a>
</li>
<li>SubTotal
: <a class="el" href="class_data_source_1_1_carrinho.html#a359ebd045ff0a18187d8ac5c51333d6d">DataSource.Carrinho</a>
</li>
<li>Tamanho
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#a030ebebf571bc139f9e8d3898fc873ff">BusinessObjects.ArtigoBO</a>
</li>
<li>Tipo
: <a class="el" href="class_business_objects_1_1_artigo_b_o.html#ada5b309531a286b65b7f18b05c849f1f">BusinessObjects.ArtigoBO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
