<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a16928_TP_Doc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">a16928_TP_Doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddColecao()
: <a class="el" href="class_data_source_1_1_colecoes.html#a06484193c5525067a4693d22df2fbc60">DataSource.Colecoes</a>
</li>
<li>AdicionarArtigo()
: <a class="el" href="class_data_source_1_1_carrinho.html#afa19236bebe4cf588c2493c8714664c6">DataSource.Carrinho</a>
</li>
<li>Aviso()
: <a class="el" href="class_main_1_1_pagina.html#a8081a6ee14c5477023df2e1e4b32cc6b">Main.Pagina</a>
</li>
<li>AvisoInvalida()
: <a class="el" href="class_main_1_1_pagina.html#adb0beaf7cafb77fdc31d04e3a1401856">Main.Pagina</a>
</li>
<li>AvisoInvalido()
: <a class="el" href="class_main_1_1_pagina.html#aca9fe36b9723072faed74ce0d12a587c">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarregarArtigosJson()
: <a class="el" href="class_data_source_1_1_artigos.html#a0937f28274c843f04a9924e882538564">DataSource.Artigos</a>
</li>
<li>CarregarListaArtigos()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#aae4da6197c8b03e27df79514bfbfec18">Acessos.ManipulacaoArtigos</a>
</li>
<li>CarregarListaClientes()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a6b0724ced78fd28fc729efeb57b37c01">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a3e35780383daa5b6f3f5bcd77bbc5fee">DataSource.Clientes</a>
</li>
<li>Carrinho()
: <a class="el" href="class_data_source_1_1_carrinho.html#a634cdd0ac36af71a2dde307d00507cf0">DataSource.Carrinho</a>
, <a class="el" href="class_main_1_1_pagina.html#a70aec3fa860746413d087e16f2d044bb">Main.Pagina</a>
</li>
<li>ClienteBO()
: <a class="el" href="class_business_objects_1_1_cliente_b_o.html#a294d91b8d23fb26dc3f083904ecc9e24">BusinessObjects.ClienteBO</a>
</li>
<li>ConsultarArtigos()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a907dad334f8e2f24e525304c0224880c">Acessos.ManipulacaoArtigos</a>
</li>
<li>Crianca()
: <a class="el" href="class_main_1_1_pagina.html#a0b850092db64096a7fc476efe076fb85">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisponibilizaInfoCliente()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#aff02fbe6f3e4a4dd74b83bf9b0b7441d">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a92f04755075282e524ae1848991a1a30">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmailExiste()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#acd539869069bafe2b70871a648bf704d">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#af42d46ccda2985c4035d64547a401bfd">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GuardaArtigosJson()
: <a class="el" href="class_data_source_1_1_artigos.html#a7e4eb55ebe9cd002b25682105cd4f7fe">DataSource.Artigos</a>
</li>
<li>GuardaClientes()
: <a class="el" href="class_data_source_1_1_clientes.html#a8fca28acd62638a5236e21514da4f337">DataSource.Clientes</a>
</li>
<li>GuardarClientes()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a0fa2fd70de3c33f5bfd44351608d8f6f">Acessos.AcessoClientes</a>
</li>
<li>GuardarListaArtigos()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a895b97c73305955e672833254ba19711">Acessos.ManipulacaoArtigos</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Homem()
: <a class="el" href="class_main_1_1_pagina.html#ae45aed14b44e51e2e48c1b1051c47d50">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Inicial()
: <a class="el" href="class_interface_empresarial_1_1_menu.html#a81bf09d028c1877cac65d410cf1fe2a6">InterfaceEmpresarial.Menu</a>
, <a class="el" href="class_main_1_1_pagina.html#aabf001d3401c1a5df5a18378bb959742">Main.Pagina</a>
</li>
<li>Init()
: <a class="el" href="class_data_source_1_1_carrinho.html#ab7b2709cf250be57f062eb509c5fb92f">DataSource.Carrinho</a>
</li>
<li>InsereArtigo()
: <a class="el" href="class_acessos_1_1_manipulacao_artigos.html#a77a4acb525b3a776b2a9d76e3baafc90">Acessos.ManipulacaoArtigos</a>
, <a class="el" href="class_data_source_1_1_artigos.html#a0e446d535a5fbe41fbfc82bf8f588027">DataSource.Artigos</a>
</li>
<li>InsereCliente()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a28ce6adb3ff379768ec923f6006c44f6">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a67c649b03a64710446781af0ee879a7a">DataSource.Clientes</a>
</li>
<li>InsereCor()
: <a class="el" href="class_data_source_1_1_artigo.html#a9655da39eb15b3b4d462faab8a3aab20">DataSource.Artigo</a>
</li>
<li>InserirAvaliacao()
: <a class="el" href="class_data_source_1_1_artigo.html#aa53a043ce74aabba4bea40d1ffb34247">DataSource.Artigo</a>
</li>
<li>IsWithin()
: <a class="el" href="class_acessos_1_1_validacoes_artigo.html#a9f45a6894f3a5238c0dd0bfc49e7d086">Acessos.ValidacoesArtigo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LimparCarrinho()
: <a class="el" href="class_data_source_1_1_carrinho.html#a768ebaba08251039163c24e7a7b8419f">DataSource.Carrinho</a>
</li>
<li>Login()
: <a class="el" href="class_main_1_1_pagina.html#a9119b2b308b41e2fc552c7f6c9a9b90d">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_interface_empresarial_1_1_program.html#ac20d1a2b7b6ba9260afe2d7eaa64eb0c">InterfaceEmpresarial.Program</a>
, <a class="el" href="class_main_1_1_program.html#a12e5ed1a2cfec9879a107cbd1deaaecf">Main.Program</a>
</li>
<li>Mulher()
: <a class="el" href="class_main_1_1_pagina.html#a74633a26c163e6034d62be1369de5ea2">Main.Pagina</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pagamento()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a731e2b5b9b3930cbc27c45585257e51c">Acessos.AcessoClientes</a>
</li>
<li>PasswordCorresponde()
: <a class="el" href="class_acessos_1_1_acesso_clientes.html#a56a57ce4dcb550f0a066fe52e442688c">Acessos.AcessoClientes</a>
, <a class="el" href="class_data_source_1_1_clientes.html#a5838b675f2d65e12c2f5b77bdf2fb67f">DataSource.Clientes</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegistoCompra()
: <a class="el" href="class_data_source_1_1_registo_compra.html#a059aae815dbfc6faece34b327d4ebf1b">DataSource.RegistoCompra</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetTotal()
: <a class="el" href="class_data_source_1_1_carrinho.html#ac61043b7192dada56b93176ce273fdf5">DataSource.Carrinho</a>
</li>
<li>Sexo()
: <a class="el" href="class_interface_empresarial_1_1_menu.html#a5bbf9a15119aaf44571e0506076ee8f3">InterfaceEmpresarial.Menu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tipos()
: <a class="el" href="class_interface_empresarial_1_1_menu.html#ae11031cece31176ced49b07123c2a552">InterfaceEmpresarial.Menu</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerificaDataNascimento()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#a82dc2862c0d0fcb0cff5c261b06cd13a">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaEmail()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#aed50c82cee39172b6503f78cccbbfb0b">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaNome()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#a3aba63108660c67420911c29f950b568">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaPassword()
: <a class="el" href="class_acessos_1_1_validacoes_cliente.html#a673b4ba6d1f3c40f40abbf4348d381da">Acessos.ValidacoesCliente</a>
</li>
<li>VerificaRating()
: <a class="el" href="class_business_objects_1_1_avaliacao.html#ab1d8b8f05970538c8ccfc48c9be337d3">BusinessObjects.Avaliacao</a>
</li>
<li>VerificaTamanhoRoupa()
: <a class="el" href="class_acessos_1_1_validacoes_artigo.html#a0b9dd4193f344356af986fc087c21bcd">Acessos.ValidacoesArtigo</a>
</li>
<li>VerificaTamanhoSapatilhas()
: <a class="el" href="class_acessos_1_1_validacoes_artigo.html#a497f79bbc474f6a1dbba3700de485719">Acessos.ValidacoesArtigo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
